Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# sc20c7530f6afbb7c
source: The Pima Indians Diabetes data set involves predicting the onset of diabetes within 5 years in Pima Indians given medical details. It is a binary (2-class) classification problem. The number of observations for each class is not balanced. There are 768 observations with 8 input variables and 1 output variable. Missing values are believed to be encoded with zero values.
cs: Datový soubor Pima Indians Diabetes zahrnuje předpověď výskytu cukrovky do 5 let u indiánů kmene Pima s danými zdravotními údaji. Jedná se o binární (dvoutřídní) klasifikační problém. Počet pozorování pro každou třídu není vyrovnaný. Existuje 768 pozorování s 8 vstupními proměnnými a 1 výstupní proměnnou. Předpokládá se, že chybějící hodnoty jsou zakódovány nulovými hodnotami.
da: Pima Indians Diabetes-datasættet involverer forudsigelse af udbruddet af diabetes inden for 5 år hos Pima-indianere givet medicinske detaljer. Det er et binært (2-klasses) klassifikationsproblem. Antallet af observationer for hver klasse er ikke afbalanceret. Der er 768 observationer med 8 inputvariabler og 1 outputvariabel. Manglende værdier antages at være kodet med nulværdier.
de: Der Pima-Indianer-Diabetes-Datensatz beinhaltet die Vorhersage des Auftretens von Diabetes innerhalb von 5 Jahren bei Pima-Indianern anhand von medizinischen Details. Es handelt sich um ein binäres (2-Klassen) Klassifizierungsproblem. Die Anzahl der Beobachtungen für jede Klasse ist nicht ausgeglichen. Es gibt 768 Beobachtungen mit 8 Eingabevariablen und 1 Ausgabevariable. Es wird angenommen, dass fehlende Werte mit Nullwerten kodiert werden.
el: Το σύνολο δεδομένων Pima Indians Diabetes περιλαμβάνει την πρόβλεψη της εμφάνισης διαβήτη εντός 5 ετών σε Ινδιάνους Pima με δεδομένες ιατρικές λεπτομέρειες. Πρόκειται για ένα δυαδικό πρόβλημα ταξινόμησης (2 κλάσεων). Ο αριθμός των παρατηρήσεων για κάθε κλάση δεν είναι ισορροπημένος. Υπάρχουν 768 παρατηρήσεις με 8 μεταβλητές εισόδου και 1 μεταβλητή εξόδου. Οι ελλείπουσες τιμές πιστεύεται ότι κωδικοποιούνται με μηδενικές τιμές.
es: El conjunto de datos sobre la diabetes de los indios Pima consiste en predecir la aparición de diabetes en un plazo de 5 años entre los indios Pima a partir de datos médicos. Se trata de un problema de clasificación binaria (2 clases). El número de observaciones para cada clase no está equilibrado. Hay 768 observaciones con 8 variables de entrada y 1 variable de salida. Se cree que los valores perdidos se codifican con valores cero.
fi: Pima Indians Diabetes -tietokantaan kuuluu diabeteksen puhkeamisen ennustaminen 5 vuoden kuluessa Pima Indians -väestön keskuudessa, kun on annettu lääketieteelliset tiedot. Kyseessä on binäärinen (2-luokkainen) luokitusongelma. Kunkin luokan havaintojen määrä ei ole tasapainossa. Havaintoja on 768, ja niissä on 8 syötemuuttujaa ja 1 lähtömuuttuja. Puuttuvien arvojen uskotaan olevan koodattu nolla-arvoilla.
fr: L'ensemble de données sur le diabète des Indiens Pima consiste à prédire l'apparition du diabète dans les 5 ans chez les Indiens Pima à partir de données médicales. Il s'agit d'un problème de classification binaire (2 classes). Le nombre d'observations pour chaque classe n'est pas équilibré. Il y a 768 observations avec 8 variables d'entrée et 1 variable de sortie. Les valeurs manquantes sont censées être codées par des valeurs nulles.
hu: A Pima indiánok diabétesz adathalmaza magában foglalja a diabétesz 5 éven belüli kialakulásának előrejelzését a Pima indiánoknál adott orvosi adatok alapján. Ez egy bináris (2 osztályú) osztályozási probléma. Az egyes osztályokhoz tartozó megfigyelések száma nem kiegyensúlyozott. 768 megfigyelés van 8 bemeneti változóval és 1 kimeneti változóval. A hiányzó értékeket vélhetően nulla értékekkel kódoljuk.
ja: Pima Indians Diabetesデータセットは、医学的詳細が与えられたPima Indiansの5年以内の糖尿病発症を予測するものである。これはバイナリ（2クラス）分類問題です。各クラスのオブザベーションの数は、バランスがとれていません。8つの入力変数と1つの出力変数で768のオブザベーションがあります。欠損値は、ゼロ値でエンコードされると考えられる。
ko: 피마 인디언 당뇨병 데이터 집합은 의료 정보가 주어진 피마 인디언의 5년 내 당뇨병 발병을 예측하는 문제입니다. 이 문제는 이진(2등급) 분류 문제입니다. 각 클래스에 대한 관찰 수가 균형이 맞지 않습니다. 입력 변수가 8개, 출력 변수가 1개인 768개의 관측값이 있습니다. 누락된 값은 0 값으로 인코딩된 것으로 추정됩니다.
lt: Pima indėnų diabeto duomenų rinkinys apima diabeto atsiradimo per penkerius metus prognozę Pima indėnams, atsižvelgiant į jų medicininę informaciją. Tai dvinarė (2 klasių) klasifikavimo problema. Kiekvienos klasės stebėjimų skaičius nėra subalansuotas. Yra 768 stebėjimai su 8 įvesties kintamaisiais ir 1 išvesties kintamuoju. Manoma, kad trūkstamos reikšmės koduojamos nulinėmis reikšmėmis.
pl: Zbiór danych Pima Indians Diabetes obejmuje przewidywanie wystąpienia cukrzycy w ciągu 5 lat u Indian Pima na podstawie danych medycznych. Jest to problem klasyfikacji binarnej (2-klasowej). Liczba obserwacji dla każdej klasy nie jest zrównoważona. Istnieje 768 obserwacji z 8 zmiennymi wejściowymi i 1 zmienną wyjściową. Uważa się, że brakujące wartości są kodowane za pomocą wartości zerowych.
pt_pt: O conjunto de dados sobre diabetes dos índios Pima envolve a previsão do aparecimento de diabetes no prazo de 5 anos nos índios Pima com base em dados médicos. Trata-se de um problema de classificação binária (2 classes). O número de observações para cada classe não é equilibrado. Há 768 observações com 8 variáveis de entrada e 1 variável de saída. Considera-se que os valores em falta são codificados com valores zero.
ro: Setul de date Pima Indians Diabetes presupune prezicerea apariției diabetului în decurs de 5 ani la indienii Pima, date fiind detaliile medicale. Aceasta este o problemă de clasificare binară (2 clase). Numărul de observații pentru fiecare clasă nu este echilibrat. Există 768 de observații cu 8 variabile de intrare și 1 variabilă de ieșire. Valorile lipsă sunt considerate a fi codificate cu valori zero.
sl: Nabor podatkov o sladkorni bolezni Indijancev Pima vključuje napovedovanje pojava sladkorne bolezni v petih letih pri Indijancih Pima na podlagi zdravstvenih podatkov. Gre za problem binarne (dvorazredne) klasifikacije. Število opazovanj za vsak razred ni uravnoteženo. Obstaja 768 opazovanj z 8 vhodnimi spremenljivkami in 1 izhodno spremenljivko. Za manjkajoče vrednosti velja, da so kodirane z ničelnimi vrednostmi.
sv: Datasetet Pima Indians Diabetes innebär att förutsäga uppkomsten av diabetes inom 5 år hos Pima Indians med hjälp av medicinska uppgifter. Det är ett binärt (2-klassigt) klassificeringsproblem. Antalet observationer för varje klass är inte balanserat. Det finns 768 observationer med 8 inmatningsvariabler och 1 utmatningsvariabel. Saknade värden antas vara kodade med nollvärden.
tr: Pima Kızılderilileri Diyabet veri seti, tıbbi ayrıntıları verilen Pima Kızılderililerinde 5 yıl içinde diyabet başlangıcının tahmin edilmesini içerir. İkili (2 sınıflı) bir sınıflandırma problemidir. Her sınıf için gözlem sayısı dengeli değildir. 8 girdi değişkeni ve 1 çıktı değişkeni ile 768 gözlem vardır. Kayıp değerlerin sıfır değerleri ile kodlandığı düşünülmektedir.
uk: Набір даних про діабет у індіанців піма передбачає прогнозування виникнення діабету протягом 5 років у індіанців піма на основі медичних даних. Це бінарна (2-класова) задача класифікації. Кількість спостережень для кожного класу не збалансована. Є 768 спостережень з 8 вхідними змінними та 1 вихідною змінною. Вважається, що пропущені значення кодуються нульовими значеннями.
zh_hans: 皮马印第安人糖尿病数据集涉及在给定医疗细节的情况下预测皮马印第安人 5 年内糖尿病的发病率。这是一个二元（2 类）分类问题。每一类的观测值数量并不均衡。共有 768 个观测值，其中有 8 个输入变量和 1 个输出变量。缺失值被认为用零值编码。
zh_hant: Pima Indians 糖尿病資料集涉及在給定醫療詳細資料的情況下，預測 Pima Indians 在 5 年內的糖尿病發病率。這是一個二元（2 類）分類問題。每個類別的觀察數量不平衡。共有 768 個觀察值，包含 8 個輸入變數和 1 個輸出變 數。缺失值被認為是以零值編碼。

# s4e77426bf7986294
source: Number of times pregnant
cs: Počet těhotenství
da: Antal gange gravid
de: Anzahl der Schwangerschaften
el: Αριθμός περιπτώσεων εγκυμοσύνης
es: Número de embarazos
fi: Raskaana olevien kertojen lukumäärä
fr: Nombre de grossesses
hu: Terhességek száma
ja: 妊娠回数
ko: 임신 횟수
lt: Nėštumų skaičius
pl: Liczba przypadków ciąży
pt_pt: Número de vezes de gravidez
ro: Număr de sarcini
sl: Število nosečnosti
sv: Antal graviditeter
tr: Hamile kalma sayısı
uk: Кількість вагітностей
zh_hans: 怀孕次数
zh_hant: 懷孕次數

# s5923001bb6219bb3
source: Plasma glucose concentration a 2 hours in an oral glucose tolerance test.
cs: Koncentrace glukózy v plazmě za 2 hodiny při perorálním glukózovém tolerančním testu.
da: Plasmaglukosekoncentration efter 2 timer i en oral glukosetolerancetest.
de: Plasmaglukosekonzentration nach 2 Stunden bei einem oralen Glukosetoleranztest.
el: Συγκέντρωση γλυκόζης πλάσματος a 2 ώρες σε δοκιμή ανοχής γλυκόζης από το στόμα.
es: Concentración plasmática de glucosa a las 2 horas en una prueba oral de tolerancia a la glucosa.
fi: Plasman glukoosipitoisuus a 2 tuntia oraalisessa glukoosin sietokokeessa.
fr: Concentration plasmatique de glucose après 2 heures lors d'un test de tolérance au glucose par voie orale.
hu: A plazma glükózkoncentrációja a 2 órás orális glükóztolerancia teszt során.
ja: 経口ブドウ糖負荷試験における2時間後の血漿グルコース濃度。
ko: 경구 내당능 검사에서 2시간 동안 혈장 포도당 농도를 측정합니다.
lt: Gliukozės koncentracija plazmoje po 2 valandų, atliekant geriamojo gliukozės toleravimo testą.
pl: Stężenie glukozy w osoczu po 2 godzinach w doustnym teście tolerancji glukozy.
pt_pt: Concentração plasmática de glucose a 2 horas num teste oral de tolerância à glucose.
ro: Concentrația plasmatică a glucozei la 2 ore în cadrul unui test de toleranță orală la glucoză.
sl: Koncentracija glukoze v plazmi v dveh urah pri oralnem testu tolerance na glukozo.
sv: Plasmaglukoskoncentration efter 2 timmar i ett oralt glukostoleranstest.
tr: Oral glukoz tolerans testinde 2 saatlik plazma glukoz konsantrasyonu.
uk: Концентрація глюкози в плазмі через 2 години після перорального тесту на толерантність до глюкози.
zh_hans: 口服葡萄糖耐量试验 2 小时后的血浆葡萄糖浓度。
zh_hant: 口服葡萄糖耐量測試中 2 小時的血漿葡萄糖濃度。

# sf7cdf4e3adc1b2fa
source: Diastolic blood pressure (mm Hg)
cs: Diastolický krevní tlak (mm Hg)
da: Diastolisk blodtryk (mm Hg)
de: Diastolischer Blutdruck (mm Hg)
el: Διαστολική αρτηριακή πίεση (mm Hg)
es: Presión arterial diastólica (mm Hg)
fi: Diastolinen verenpaine (mm Hg)
fr: Pression artérielle diastolique (mm Hg)
hu: Diasztolés vérnyomás (mm Hg)
ja: 拡張期血圧（mmHg）
ko: 이완기 혈압(mm Hg)
lt: Diastolinis kraujospūdis (mm Hg)
pl: Rozkurczowe ciśnienie krwi (mm Hg)
pt_pt: Pressão arterial diastólica (mm Hg)
ro: Tensiunea arterială diastolică (mm Hg)
sl: Diastolični krvni tlak (mm Hg)
sv: Diastoliskt blodtryck (mm Hg)
tr: Diyastolik kan basıncı (mm Hg)
uk: Діастолічний артеріальний тиск (мм рт. ст.)
zh_hans: 舒张压（毫米汞柱）
zh_hant: 舒張壓 (mm Hg)

# s5659cbd3943227de
source: Triceps skinfold thickness (mm)
cs: Tloušťka kožní řasy tricepsu (mm)
da: Triceps' hudfoldstykkelse (mm)
de: Hautfaltendicke des Trizeps (mm)
el: Πάχος δερματοπτυχών τρικέφαλου (mm)
es: Espesor del pliegue cutáneo del tríceps (mm)
fi: Triceps skinfoldin paksuus (mm)
fr: Épaisseur du pli cutané du triceps (mm)
hu: Tricepsz bőrredő vastagsága (mm)
ja: 上腕三頭筋の皮下脂肪厚（mm）
ko: 삼두근 피부 접힘 두께(mm)
lt: Tricepso odos storis (mm)
pl: Grubość fałdu skórnego tricepsa (mm)
pt_pt: Dobra cutânea tricipital (mm)
ro: Grosimea pliului cutanat al tricepsului (mm)
sl: Debelina kožne gube tricepsa (mm)
sv: Triceps hudveckstjocklek (mm)
tr: Triseps deri kıvrım kalınlığı (mm)
uk: Товщина складки шкіри трицепса (мм)
zh_hans: 肱三头肌皮褶厚度（毫米）
zh_hant: 三頭肌皮褶厚度 (mm)

# sa17f891acb35efd2
source: 2-Hour serum insulin (mu U/ml)
cs: 2hodinový inzulín v séru (mu U/ml)
da: 2-timers seruminsulin (mu U/ml)
de: 2-Stunden-Serum-Insulin (mu U/ml)
el: Ινσουλίνη ορού 2 ωρών (mu U/ml)
es: Insulina sérica a las 2 horas (mu U/ml)
fi: 2 tunnin seerumin insuliini (mu U/ml)
fr: Insuline sérique à 2 heures (mu U/ml)
hu: 2 órás szérum inzulin (mu U/ml)
ja: 2時間血清インスリン（μU/ml）
ko: 2시간 혈청 인슐린(뮤 U/ml)
lt: 2 valandų serumo insulinas (mu U/ml)
pl: 2-godzinna insulina w surowicy (mu U/ml)
pt_pt: Insulina sérica de 2 horas (mu U/ml)
ro: Insulină serică la 2 ore (mu U/ml)
sl: 2-urni serumski inzulin (mu U/ml)
sv: 2-timmars seruminsulin (mu U/ml)
tr: 2 Saatlik serum insülini (mu U/ml)
uk: 2-годинний інсулін у сироватці крові (мОд/мл)
zh_hans: 2 小时血清胰岛素（μU/ml）
zh_hant: 2 小時血清胰島素 (mu U/ml)

# s4a39fd2eb0e136da
source: Body mass index (weight in kg/(height in m)^2)
cs: Index tělesné hmotnosti (hmotnost v kg/(výška v m)^2)
da: Kropsmasseindeks (vægt i kg/(højde i m)^2)
de: Body-Mass-Index (Gewicht in kg/(Größe in m)^2)
el: Δείκτης μάζας σώματος (βάρος σε kg/(ύψος σε m)^2)
es: Índice de masa corporal (peso en kg/(altura en m)^2)
fi: Painoindeksi (paino kg/(pituus m)^2).
fr: Indice de masse corporelle (poids en kg/(taille en m)^2)
hu: Testtömegindex (testsúly kg-ban/(magasság m-ben)^2)
ja: 体格指数（体重kg/（身長m）^2）
ko: 체질량 지수(체중(kg)^(키(m)^2))
lt: Kūno masės indeksas (svoris kg/(ūgis m)^2)
pl: Wskaźnik masy ciała (waga w kg/(wzrost w m)^2)
pt_pt: Índice de massa corporal (peso em kg/(altura em m)^2)
ro: Indicele de masă corporală (greutate în kg/(înălțime în m)^2)
sl: Indeks telesne mase (teža v kg/(višina v m)^2)
sv: Kroppsmasseindex (vikt i kg/(längd i m)^2)
tr: Vücut kitle indeksi (kg cinsinden ağırlık/(m cinsinden boy)^2)
uk: Індекс маси тіла (вага в кг/(зріст в м)^2)
zh_hans: 体重指数（体重（千克）/（身高（米）^2
zh_hant: 體重指數（體重（公斤）/（身高（米）^2

# s66ebf0bd757d5159
source: Diabetes pedigree function
cs: Funkce rodokmenu cukrovky
da: Diabetes stamtavle funktion
de: Diabetes-Stammbaumfunktion
el: Λειτουργία γενεαλογικού δέντρου διαβήτη
es: Función pedigrí de la diabetes
fi: Diabetes sukutaulutoiminto
fr: Fonction généalogique du diabète
hu: Diabetes törzskönyvi funkció
ja: 糖尿病血統機能
ko: 당뇨병 혈통 기능
lt: Cukrinio diabeto kilmės funkcija
pl: Funkcja rodowodu cukrzycy
pt_pt: Função de pedigree da diabetes
ro: Funcția pedigree diabet
sl: Funkcija rodovnika sladkorne bolezni
sv: Diabetes stamtavla funktion
tr: Diyabet soyağacı işlevi
uk: Функція родоводу діабету
zh_hans: 糖尿病血统功能
zh_hant: 糖尿病血統功能

# s5ef9308d320834d1
source: Age (years)
cs: Věk (v letech)
da: Alder (år)
de: Alter (Jahre)
el: Ηλικία (έτη)
es: Edad (años)
fi: Ikä (vuotta)
fr: Âge (années)
hu: Életkor (év)
ja: 年齢（歳）
ko: 연령(년)
lt: Amžius (metai)
pl: Wiek (lata)
pt_pt: Idade (anos)
ro: Vârsta (ani)
sl: Starost (leta)
sv: Ålder (år)
tr: Yaş (yıl)
uk: Вік (років)
zh_hans: 年龄（岁）
zh_hant: 年齡（歲）

# s4e64552852c163c0
source: Diabetes
el: Διαβήτης
fr: Diabète
hu: Cukorbetegség
ja: 糖尿病
ko: 당뇨병
lt: Diabetas
pl: Cukrzyca
ro: Diabet
tr: Diyabet
uk: Діабет
zh_hans: 糖尿病
zh_hant: 糖尿病

# sf27f87a94b05a690
source: Toggle Menu
cs: Přepínání menu
da: Skift menu
de: Menü umschalten
el: Εναλλαγή μενού
es: Menú alternativo
fi: Toggle Valikko
fr: Menu à bascule
ja: トグル・メニュー
ko: 메뉴 토글
lt: Perjungti meniu
pt_pt: Alternar menu
ro: Meniu Toggle
sl: Preklopni meni
sv: Växla meny
tr: Menü Değiştir
uk: Перемикання меню
zh_hans: 切换菜单
zh_hant: 切換選單

# s236ae937cbcd6a39
source: Zoom in
cs: Přiblížení
da: Zoom ind
de: Vergrößern
el: Μεγέθυνση
es: Ampliar
fi: Suurenna
fr: Zoom avant
hu: Nagyítás
ja: ズームイン
ko: 확대
lt: Priartinti vaizdą
pl: Powiększenie
pt_pt: Aumentar o zoom
sl: Povečanje prikaza
sv: Zooma in
tr: Yakınlaştır
uk: Збільшити
zh_hans: 放大
zh_hant: 放大

# s5b1749c67945a111
source: Zoom to network
cs: Přiblížení k síti
da: Zoom til netværk
de: Zoom zum Netzwerk
el: Ζουμ στο δίκτυο
es: Zoom a la red
fi: Zoomaa verkkoon
fr: Zoom sur le réseau
hu: Nagyítás a hálózatra
ja: ズーム・トゥ・ネットワーク
ko: 네트워크 확대
lt: Priartinti prie tinklo
pl: Zoom do sieci
pt_pt: Zoom para a rede
ro: Zoom la rețea
sl: Povečanje v omrežje
sv: Zoom till nätverk
tr: Ağa yakınlaştır
uk: Наблизити до мережі
zh_hans: 缩放至网络
zh_hant: 縮放至網路

# sc65ea2cf2f21a13a
source: Zoom out
cs: Zvětšení
da: Zoom ud
de: Verkleinern
el: Μεγέθυνση
es: Alejar
fi: Pienennä
fr: Zoom arrière
hu: Kicsinyítés
ja: ズームアウト
ko: 축소
lt: Padidinti mastelį
pl: Powiększenie
pt_pt: Reduzir o zoom
sl: Pomanjšanje slike
sv: Zooma ut
tr: Uzaklaştır
uk: Зменшити
zh_hans: 放大
zh_hant: 縮小

# sd03c537f123f42a6
source: Exit Fullscreen
cs: Ukončení zobrazení na celou obrazovku
da: Afslut fuld skærm
de: Vollbildmodus beenden
el: Έξοδος από την πλήρη οθόνη
es: Salir de pantalla completa
fi: Poistu koko ruudusta
fr: Quitter le plein écran
hu: Teljes képernyőből kilépés
ja: フルスクリーンの終了
ko: 전체 화면 종료
lt: Išeiti per visą ekraną
pl: Wyjście z trybu pełnoekranowego
pt_pt: Sair do ecrã inteiro
ro: Ieșire ecran complet
sl: Izhod za celozaslonsko prikazovanje
sv: Avsluta helskärm
tr: Tam Ekrandan Çık
uk: Вийти на весь екран
zh_hans: 退出全屏
zh_hant: 退出全螢幕

# s4b10acae683d2978
source: Fullscreen
cs: Celá obrazovka
da: Fuld skærm
de: Vollbildschirm
el: Πλήρης οθόνη
es: Pantalla completa
fi: Koko näyttö
fr: Plein écran
hu: Teljes képernyő
ja: フルスクリーン
ko: 전체 화면
lt: Viso ekrano
pl: Pełny ekran
pt_pt: Ecrã completo
ro: Ecran complet
sl: Celozaslonski zaslon
sv: Fullskärm
tr: Tam Ekran
uk: Повноекранний режим
zh_hans: 全屏
zh_hant: 全螢幕

# sae1c7f13b7c0c47f
source: Start
el: Έναρξη
es: Inicio
fi: Aloita
fr: Démarrage
hu: Indítsa el a oldalt.
ja: スタート
ko: 시작
lt: Pradžia
pt_pt: Início
sl: Začetek
tr: Başlangıç
uk: Старт
zh_hans: 开始
zh_hant: 開始

# s4488dd99533e7f65
source: Data set
cs: Soubor dat
da: Datasæt
de: Datensatz
el: Σύνολο δεδομένων
es: Conjunto de datos
fi: Tietoaineisto
fr: Ensemble de données
hu: Adatsor
ja: データセット
ko: 데이터 집합
lt: Duomenų rinkinys
pl: Zestaw danych
pt_pt: Conjunto de dados
ro: Set de date
sl: Nabor podatkov
sv: Datauppsättning
tr: Veri seti
uk: Набір даних
zh_hans: 数据集
zh_hant: 資料集
