Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# s4554e34a747022df
source: layers
cs: vrstvy
da: lag
de: Schichten
el: στρώματα
es: capas
fi: kerrokset
fr: couches
hu: rétegek
ja: レイヤーズ
ko: 레이어
lt: sluoksniai
pl: warstwy
pt_pt: camadas
ro: straturi
sl: plasti
sv: lager
tr: katmanlar
uk: шари
zh_hans: 层数
zh_hant: 層數

# s4d1b055aa7613557
source: Your network is currently empty.
cs: Vaše síť je momentálně prázdná.
da: Dit netværk er i øjeblikket tomt.
de: Ihr Netzwerk ist derzeit leer.
el: Το δίκτυό σας είναι προς το παρόν άδειο.
es: Tu red está actualmente vacía.
fi: Verkkosi on tällä hetkellä tyhjä.
fr: Votre réseau est actuellement vide.
hu: Az Ön hálózata jelenleg üres.
ja: 現在、ネットワークは空です。
ko: 현재 네트워크가 비어 있습니다.
lt: Šiuo metu jūsų tinklas yra tuščias.
pl: Twoja sieć jest obecnie pusta.
pt_pt: A sua rede está atualmente vazia.
ro: Rețeaua dvs. este momentan goală.
sl: Vaše omrežje je trenutno prazno.
sv: Ditt nätverk är för närvarande tomt.
tr: Ağınız şu anda boş.
uk: Ваша мережа наразі порожня.
zh_hans: 您的网络目前为空。
zh_hant: 您的網路目前是空的。

# sd2e79aff2aea724a
source: You currently do not have an input layer. Drag one onto the canvas!
cs: V současné době nemáte vstupní vrstvu. Přetáhněte ji na plátno!
da: Du har i øjeblikket ikke noget inputlag. Træk et op på lærredet!
de: Sie haben derzeit keine Eingabeschicht. Ziehen Sie eine auf die Leinwand!
el: Προς το παρόν δεν έχετε στρώμα εισόδου. Σύρετε ένα στον καμβά!
es: Actualmente no tiene una capa de entrada. Arrastre una al lienzo.
fi: Sinulla ei ole tällä hetkellä syöttökerrosta. Vedä sellainen kankaalle!
fr: Vous n'avez actuellement pas de calque d'entrée. Faites-en glisser un sur le canevas !
hu: Jelenleg nincs bemeneti réteg. Húzzon egyet a vászonra!
ja: 現在、入力レイヤーがありません。キャンバスにドラッグしてください！
ko: 현재 입력 레이어가 없습니다. 캔버스로 드래그하세요!
lt: Šiuo metu neturite įvesties sluoksnio. Vilkite jį ant drobės!
pl: Obecnie nie masz warstwy wejściowej. Przeciągnij ją na płótno!
pt_pt: Atualmente, não tem uma camada de entrada. Arraste uma para a tela!
ro: În prezent, nu aveți un strat de intrare. Trageți unul pe pânză!
sl: Trenutno nimate vhodne plasti. Povlecite jo na platno!
sv: Du har för närvarande inget input-lager. Dra ett på duken!
tr: Şu anda bir giriş katmanınız yok. Tuvalin üzerine bir tane sürükleyin!
uk: Наразі ви не маєте вхідного шару. Перетягніть його на полотно!
zh_hans: 您目前没有输入层。拖一个到画布上！
zh_hant: 您目前沒有輸入圖層。拖曳一個到畫布上！

# s37abcf4d745436f7
source: You currently do not have an output layer. Drag one onto the canvas!
cs: V současné době nemáte výstupní vrstvu. Přetáhněte ji na plátno!
da: Du har i øjeblikket ikke noget outputlag. Træk et op på lærredet!
de: Sie haben derzeit keine Ausgabeschicht. Ziehen Sie eine auf die Leinwand!
el: Προς το παρόν δεν έχετε στρώμα εξόδου. Σύρετε ένα στον καμβά!
es: Actualmente no tiene una capa de salida. Arrastre una al lienzo.
fi: Sinulla ei ole tällä hetkellä lähtökerrosta. Vedä sellainen kankaalle!
fr: Vous n'avez actuellement pas de calque de sortie. Faites-en glisser un sur le canevas !
hu: Jelenleg nincs kimeneti réteg. Húzzon egyet a vászonra!
ja: 現在、出力レイヤーがありません。キャンバスにドラッグしてください！
ko: 현재 출력 레이어가 없습니다. 캔버스로 드래그하세요!
lt: Šiuo metu neturite išvesties sluoksnio. Vilkite jį ant drobės!
pl: Obecnie nie masz warstwy wyjściowej. Przeciągnij ją na płótno!
pt_pt: Atualmente, não tem uma camada de saída. Arraste uma para a tela!
ro: În prezent, nu aveți un strat de ieșire. Trageți unul pe pânză!
sl: Trenutno nimate izhodne plasti. Povlecite jo na platno!
sv: Du har för närvarande inget utdatalager. Dra ett på duken!
tr: Şu anda bir çıktı katmanınız yok. Tuvalin üzerine bir tane sürükleyin!
uk: Наразі ви не маєте вихідного шару. Перетягніть його на полотно!
zh_hans: 您目前没有输出图层。拖一个到画布上！
zh_hant: 您目前沒有輸出圖層。拖一個到畫布上！

# s6a4607c5c4e55a03
source: Always make sure to connect your layers such that there is a path from your input layer(s) to your output layer! Therefore select a layer in the canvas and select its incoming or outgoing connections
cs: Vždy dbejte na to, abyste vrstvy propojili tak, aby ze vstupní vrstvy (vrstev) vedla cesta do výstupní vrstvy! Proto vyberte vrstvu na plátně a vyberte její vstupní nebo výstupní připojení.
da: Sørg altid for at forbinde dine lag, så der er en vej fra dit/dine inputlag til dit outputlag! Vælg derfor et lag på lærredet, og vælg dets indgående eller udgående forbindelser
de: Vergewissern Sie sich, dass Sie Ihre Schichten immer so verbinden, dass es einen Pfad von der/den Eingabeschicht(en) zu Ihrer Ausgabeschicht gibt! Wählen Sie dazu eine Schicht im Canvas aus und markieren Sie deren eingehende oder ausgehende Verbindungen
el: Φροντίζετε πάντα να συνδέετε τα στρώματά σας έτσι ώστε να υπάρχει διαδρομή από το στρώμα εισόδου στο στρώμα εξόδου! Επομένως, επιλέξτε ένα επίπεδο στον καμβά και επιλέξτε τις εισερχόμενες ή εξερχόμενες συνδέσεις του
es: Asegúrese siempre de conectar sus capas de forma que haya un camino desde su(s) capa(s) de entrada hasta su capa de salida. Por lo tanto, seleccione una capa en el lienzo y seleccione sus conexiones entrantes o salientes
fi: Varmista aina, että yhdistät kerroksesi niin, että syötekerroksestasi (kerroksistasi) on polku lähtökerrokseen! Valitse siis kerros kankaalta ja valitse sen saapuvat tai lähtevät yhteydet.
fr: Veillez toujours à connecter vos calques de manière à ce qu'il y ait un chemin entre le(s) calque(s) d'entrée et le(s) calque(s) de sortie ! Pour ce faire, sélectionnez un calque dans le canevas et sélectionnez ses connexions entrantes ou sortantes.
hu: Mindig ügyeljünk arra, hogy a rétegeket úgy kössük össze, hogy a bemeneti réteg(ek)től a kimeneti rétegig mindig legyen útvonal! Ezért válasszon ki egy réteget a vásznon, és válassza ki a bejövő vagy kimenő kapcsolatait.
ja: 常に、入力レイヤーから出力レイヤーへのパスがあるように、レイヤーを接続してください！そのため、キャンバスでレイヤーを選択し、入出力接続を選択します。
ko: 항상 입력 레이어에서 출력 레이어까지 경로가 있도록 레이어를 연결해야 합니다! 따라서 캔버스에서 레이어를 선택하고 들어오는 연결 또는 나가는 연결을 선택합니다.
lt: Visada įsitikinkite, kad sluoksniai sujungti taip, kad iš įvesties sluoksnio (-ių) būtų kelias į išvesties sluoksnį (-ius)! Todėl drobėje pasirinkite sluoksnį ir pasirinkite jo įeinančias arba išeinančias jungtis
pl: Zawsze upewnij się, że warstwy są połączone w taki sposób, że istnieje ścieżka od warstwy wejściowej do warstwy wyjściowej! Dlatego wybierz warstwę w kanwie i wybierz jej połączenia przychodzące lub wychodzące
pt_pt: Certifique-se sempre de que liga as suas camadas de modo a que haja um caminho da(s) camada(s) de entrada para a camada de saída! Por conseguinte, selecione uma camada na tela e selecione as suas ligações de entrada ou de saída
ro: Asigurați-vă întotdeauna că vă conectați straturile astfel încât să existe o cale de la stratul (straturile) de intrare la stratul de ieșire! Prin urmare, selectați un strat în canvas și selectați conexiunile sale de intrare sau de ieșire
sl: Vedno poskrbite, da plasti povežete tako, da bo od vhodne plasti do izhodne plasti potekala pot! Zato izberite sloj na platnu in izberite njegove vhodne ali izhodne povezave.
sv: Se alltid till att ansluta dina lager så att det finns en väg från ditt/dina ingångslager till ditt utgångslager! Välj därför ett lager i Canvas och välj dess inkommande eller utgående anslutningar
tr: Katmanlarınızı her zaman giriş katman(lar)ınızdan çıkış katmanınıza bir yol olacak şekilde bağladığınızdan emin olun! Bu nedenle tuvalde bir katman seçin ve gelen veya giden bağlantılarını seçin
uk: Завжди з'єднуйте шари таким чином, щоб був шлях від вхідного шару (шарів) до вихідного! Тому виберіть шар на полотні і виберіть його вхідні або вихідні з'єднання
zh_hans: 始终确保连接图层时，输入图层与输出图层之间有一条路径！因此，在画布中选择一个图层，然后选择其输入或输出连接
zh_hant: 務必確保連接您的圖層，使輸入圖層與輸出圖層之間有一條路徑！因此，在畫布中選擇一個圖層，然後選擇其輸入或輸出連接

# s6a0bc0ce56a9ae4a
source: Features
cs: Funkce
da: Funktioner
de: Eigenschaften
el: Χαρακτηριστικά
es: Características
fi: Ominaisuudet
fr: Caractéristiques
hu: Jellemzők
ja: 特徴
ko: 특징
lt: Funkcijos
pl: Cechy
pt_pt: Caraterísticas
ro: Caracteristici
sl: Značilnosti
sv: Funktioner
tr: Özellikler
uk: Особливості
zh_hans: 特点
zh_hant: 特點

# s5590dbf7e425789d
source: Label
cs: Štítek
da: Etiket
de: Etikett
el: Ετικέτα
es: Etiqueta
fi: Tarra
fr: Étiquette
hu: Címke
ja: ラベル
ko: 라벨
lt: Etiketė
pl: Etykieta
pt_pt: Etiqueta
ro: Etichetă
sl: Oznaka
sv: Etikett
tr: Etiket
uk: Етикетка
zh_hans: 标签
zh_hant: 標籤

# s07e767f1fe8ad66a
source: View raw data
cs: Zobrazit nezpracovaná data
da: Se rå data
de: Rohdaten anzeigen
el: Προβολή ακατέργαστων δεδομένων
es: Ver datos brutos
fi: Raakatietojen tarkastelu
fr: Voir les données brutes
hu: Nyers adatok megtekintése
ja: 生データを見る
ko: 원시 데이터 보기
lt: Peržiūrėti neapdorotus duomenis
pl: Wyświetl nieprzetworzone dane
pt_pt: Ver dados em bruto
ro: Vizualizați datele brute
sl: Oglejte si neobdelane podatke
sv: Visa rådata
tr: Ham verileri görüntüleyin
uk: Перегляд вихідних даних
zh_hans: 查看原始数据
zh_hant: 檢視原始資料

# s41ee884e3b2d7413
source: Click on an feature pill above to see the relation between this feature and the label in a plot
cs: Chcete-li zobrazit vztah mezi tímto prvkem a jeho označením v grafu, klikněte na výše uvedenou pilulku prvku.
da: Klik på en funktionspille ovenfor for at se forholdet mellem denne funktion og etiketten i et plot
de: Klicken Sie auf eine Merkmale oben, um die Beziehung zwischen diesem Merkmal und der Beschriftung in einem Diagramm zu sehen
el: Κάντε κλικ σε ένα χαρακτηριστικό χάπι παραπάνω για να δείτε τη σχέση μεταξύ αυτού του χαρακτηριστικού και της ετικέτας σε ένα γράφημα.
es: Haga clic en una píldora de característica para ver la relación entre esta característica y la etiqueta en un gráfico.
fi: Napsauta yllä olevaa ominaisuustyynyä nähdäksesi tämän ominaisuuden ja etiketin välisen suhteen piirroksessa.
fr: Cliquez sur la pilule d'un élément ci-dessus pour voir la relation entre cet élément et l'étiquette dans un graphique.
hu: Kattintson egy fenti jellemzőpillére, hogy megnézze a kapcsolatot a jellemző és a címke között egy ábrán.
ja: 上のフィーチャーピルをクリックすると、そのフィーチャーとラベルの関係をプロットで見ることができます。
ko: 위의 기능 필을 클릭하면 플롯에서 이 기능과 레이블 간의 관계를 볼 수 있습니다.
lt: Spustelėkite aukščiau esančią funkcijos piliulę, kad pamatytumėte ryšį tarp šios funkcijos ir etiketės sklype.
pl: Kliknij pigułkę funkcji powyżej, aby zobaczyć relację między tą funkcją a etykietą na wykresie
pt_pt: Clique numa pílula de caraterística acima para ver a relação entre esta caraterística e a etiqueta num gráfico
ro: Faceți clic pe un element de mai sus pentru a vedea relația dintre acest element și etichetă într-un grafic
sl: Če želite videti povezavo med tem elementom in oznako v diagramu, kliknite na zgornjo tabletko elementa.
sv: Klicka på en bild ovan för att se förhållandet mellan denna bild och etiketten i ett diagram
tr: Bir grafikte bu özellik ile etiket arasındaki ilişkiyi görmek için yukarıdaki bir özellik hapına tıklayın
uk: Натисніть на таблетку функції вище, щоб побачити зв'язок між цією функцією та етикеткою на діаграмі
zh_hans: 点击上面的地物丸，查看该地物与绘图中标签之间的关系
zh_hant: 按一下上面的特徵丸，以查看此特徵與繪圖中標籤的關係

# scc33c632d6e60d84
source: plotted against
cs: vynesené proti
da: plottet mod
de: aufgetragen gegen
el: σε συνάρτηση με
es: comparado con
fi: piirrettynä
fr: en fonction de
hu: ábrázolva a
ja: に対するプロット
ko: 에 대해 플롯
lt: nubrėžtas pagal
pl: wykreślony względem
pt_pt: traçado contra
ro: trasat în raport cu
sl: izrisan glede na
sv: plottad mot
tr: karşı çizilmiş
uk: змовилися проти
zh_hans: 与
zh_hant: 與

# s01c091af962d4963
source: Plots
cs: Pozemky
de: Graphen
el: Οικόπεδα
es: Parcelas
fi: Tontit
fr: Parcelles
hu: Telkek
ja: プロット
ko: 플롯
lt: Sklypai
pl: Działki
pt_pt: Parcelas
ro: Parcele
sl: Parcele
sv: Tomter
tr: Arsalar
uk: Сюжети
zh_hans: 地块
zh_hant: 地塊

# s573de432d7ee9439
source: The progress you made in creating your own data set was successfully restored!
cs: Pokrok, kterého jste dosáhli při vytváření vlastní datové sady, byl úspěšně obnoven!
da: De fremskridt, du gjorde med at skabe dit eget datasæt, blev gendannet med succes!
de: Der Fortschritt, den Sie bei der Erstellung Ihres eigenen Datensatzes gemacht haben, wurde erfolgreich wiederhergestellt!
el: Η πρόοδος που κάνατε στη δημιουργία του δικού σας συνόλου δεδομένων αποκαταστάθηκε με επιτυχία!
es: Los progresos realizados en la creación de su propio conjunto de datos se han restablecido correctamente.
fi: Oman tietokokonaisuutesi luomisessa saavuttamasi edistys palautettiin onnistuneesti!
fr: Les progrès réalisés dans la création de votre propre ensemble de données ont été rétablis avec succès !
hu: A saját adathalmaz létrehozásában elért előrehaladás sikeresen helyreállt!
ja: 自分のデータセットを作成するために行った進捗は、正常に復元されました！
ko: 자체 데이터 집합을 생성한 진행 상황이 성공적으로 복원되었습니다!
lt: Pažanga, kurią padarėte kurdami savo duomenų rinkinį, buvo sėkmingai atkurta!
pl: Postępy poczynione w tworzeniu własnego zestawu danych zostały pomyślnie przywrócone!
pt_pt: Os progressos efectuados na criação do seu próprio conjunto de dados foram restaurados com êxito!
ro: Progresul realizat în crearea propriului set de date a fost restabilit cu succes!
sl: Napredek pri ustvarjanju lastnega nabora podatkov je bil uspešno obnovljen!
sv: De framsteg du gjorde när du skapade din egen datauppsättning har återställts med framgång!
tr: Kendi veri setinizi oluştururken kaydettiğiniz ilerleme başarıyla geri yüklendi!
uk: Прогрес, якого ви досягли у створенні власного набору даних, успішно відновлено!
zh_hans: 您创建自己的数据集的进度已成功恢复！
zh_hant: 您建立自己的資料集的進度已成功還原！

# s8e77b85b1ae353e5
source: A data set with the same name already exists!
cs: Datová sada se stejným názvem již existuje!
da: Der findes allerede et datasæt med samme navn!
de: Ein Datensatz mit demselben Namen existiert bereits!
el: Ένα σύνολο δεδομένων με το ίδιο όνομα υπάρχει ήδη!
es: Ya existe un conjunto de datos con el mismo nombre.
fi: Samanniminen tietokokonaisuus on jo olemassa!
fr: Un ensemble de données portant le même nom existe déjà !
hu: Ugyanilyen nevű adathalmaz már létezik!
ja: 同じ名前のデータセットがすでに存在する！
ko: 같은 이름의 데이터 집합이 이미 존재합니다!
lt: Duomenų rinkinys tokiu pačiu pavadinimu jau egzistuoja!
pl: Zestaw danych o tej samej nazwie już istnieje!
pt_pt: Já existe um conjunto de dados com o mesmo nome!
ro: Un set de date cu același nume există deja!
sl: Podatkovni niz z istim imenom že obstaja!
sv: En datauppsättning med samma namn finns redan!
tr: Aynı isimde bir veri seti zaten mevcut!
uk: Набір даних з такою ж назвою вже існує!
zh_hans: 已存在同名数据集！
zh_hant: 已存在同名的資料集！

# s669ebaf3b9787562
source: The provided data does not match the required format! Please check again
cs: Zadaná data neodpovídají požadovanému formátu! Zkontrolujte to prosím znovu
da: De angivne data stemmer ikke overens med det krævede format! Tjek venligst igen
de: Die angegebenen Daten entsprechen nicht dem erforderlichen Format! Bitte nochmals prüfen
el: Τα παρεχόμενα δεδομένα δεν αντιστοιχούν στην απαιτούμενη μορφή! Παρακαλώ ελέγξτε ξανά
es: Los datos proporcionados no coinciden con el formato requerido. Compruébelo de nuevo
fi: Toimitetut tiedot eivät vastaa vaadittua muotoa! Tarkista uudelleen
fr: Les données fournies ne correspondent pas au format requis ! Veuillez vérifier à nouveau
hu: A megadott adatok nem felelnek meg az előírt formátumnak! Kérjük, ellenőrizze újra
ja: 提供されたデータが必要な形式と一致しません！再度ご確認ください。
ko: 입력한 데이터가 필수 형식과 일치하지 않습니다! 다시 확인해 주세요.
lt: Pateikti duomenys neatitinka reikalaujamo formato! Prašome patikrinti dar kartą
pl: Podane dane nie są zgodne z wymaganym formatem! Sprawdź ponownie
pt_pt: Os dados fornecidos não correspondem ao formato exigido! Por favor, verifique novamente
ro: Datele furnizate nu corespund formatului solicitat! Vă rugăm să verificați din nou
sl: Predloženi podatki ne ustrezajo zahtevani obliki! Prosimo, preverite še enkrat
sv: De angivna uppgifterna stämmer inte överens med det format som krävs! Vänligen kontrollera igen
tr: Sağlanan veriler gerekli formatla eşleşmiyor! Lütfen tekrar kontrol edin
uk: Надані дані не відповідають необхідному формату! Будь ласка, перевірте ще раз
zh_hans: 提供的数据与要求的格式不符！请重新检查
zh_hant: 所提供的資料與所要求的格式不符！請重新檢查

# see988347633ae840
source: A new data set was successfully created and automatically selected!
cs: Nová datová sada byla úspěšně vytvořena a automaticky vybrána!
da: Et nyt datasæt blev oprettet og automatisk valgt!
de: Ein neuer Datensatz wurde erfolgreich erstellt und automatisch ausgewählt!
el: Ένα νέο σύνολο δεδομένων δημιουργήθηκε με επιτυχία και επιλέχθηκε αυτόματα!
es: Se ha creado un nuevo conjunto de datos y se ha seleccionado automáticamente.
fi: Uusi tietokokonaisuus luotiin onnistuneesti ja valittiin automaattisesti!
fr: Un nouvel ensemble de données a été créé avec succès et sélectionné automatiquement !
hu: Sikeresen létrehoztunk egy új adathalmazt, és automatikusan kiválasztottuk!
ja: 新しいデータセットが正常に作成され、自動的に選択された！
ko: 새 데이터 세트가 성공적으로 생성되고 자동으로 선택되었습니다!
lt: Sėkmingai sukurtas ir automatiškai pasirinktas naujas duomenų rinkinys!
pl: Nowy zestaw danych został pomyślnie utworzony i automatycznie wybrany!
pt_pt: Um novo conjunto de dados foi criado com sucesso e selecionado automaticamente!
ro: Un nou set de date a fost creat cu succes și selectat automat!
sl: Nov podatkovni niz je bil uspešno ustvarjen in samodejno izbran!
sv: En ny datauppsättning skapades framgångsrikt och valdes automatiskt!
tr: Yeni bir veri seti başarıyla oluşturuldu ve otomatik olarak seçildi!
uk: Новий набір даних було успішно створено та автоматично вибрано!
zh_hans: 成功创建并自动选择了一个新数据集！
zh_hant: 新的資料集已成功建立並自動選取！

# s18de3f0678131658
source: Create a new data set
cs: Vytvoření nové datové sady
da: Opret et nyt datasæt
de: Erstellen Sie einen neuen Datensatz
el: Δημιουργία νέου συνόλου δεδομένων
es: Crear un nuevo conjunto de datos
fi: Luo uusi tietokokonaisuus
fr: Créer un nouvel ensemble de données
hu: Új adathalmaz létrehozása
ja: 新しいデータセットを作成する
ko: 새 데이터 집합 만들기
lt: Sukurti naują duomenų rinkinį
pl: Utwórz nowy zestaw danych
pt_pt: Criar um novo conjunto de dados
ro: Creați un nou set de date
sl: Ustvarite nov niz podatkov
sv: Skapa en ny datauppsättning
tr: Yeni bir veri seti oluşturma
uk: Створіть новий набір даних
zh_hans: 创建新数据集
zh_hant: 建立新的資料集

# scdb1bac161852c73
source: Welcome
cs: Vítejte na
da: Velkommen
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenido
fi: Tervetuloa
fr: Bienvenue
hu: Üdvözöljük
ja: ようこそ
ko: 환영
lt: Sveiki atvykę
pl: Witamy
pt_pt: Bem-vindo
ro: Bine ați venit
sl: Dobrodošli
sv: Välkommen
tr: Hoş geldiniz
uk: Ласкаво просимо.
zh_hans: 欢迎光临
zh_hant: 歡迎

# s59163864a74213df
source: This tour will guide you through creating your own data set in a few simple steps. Everything is stored automatically, so you can close this modal at any time and resume.
cs: Tento průvodce vás v několika jednoduchých krocích provede vytvořením vlastní datové sady. Vše se ukládá automaticky, takže tento modal můžete kdykoli zavřít a pokračovat.
da: Denne tur guider dig gennem oprettelsen af dit eget datasæt i et par enkle trin. Alt gemmes automatisk, så du kan til enhver tid lukke denne modal og fortsætte.
de: Diese Tour führt Sie in wenigen einfachen Schritten durch die Erstellung Ihres eigenen Datensatzes. Alles wird automatisch gespeichert, so dass Sie dieses Modal jederzeit schließen und fortsetzen können.
el: Αυτή η ξενάγηση θα σας καθοδηγήσει στη δημιουργία του δικού σας συνόλου δεδομένων με μερικά απλά βήματα. Τα πάντα αποθηκεύονται αυτόματα, οπότε μπορείτε να κλείσετε αυτό το modal ανά πάσα στιγμή και να συνεχίσετε.
es: Este recorrido le guiará a través de la creación de su propio conjunto de datos en unos sencillos pasos. Todo se almacena automáticamente, por lo que puede cerrar este modal en cualquier momento y reanudarlo.
fi: Tämä kierros opastaa sinut luomaan oman tietokokonaisuutesi muutamassa yksinkertaisessa vaiheessa. Kaikki tallennetaan automaattisesti, joten voit sulkea tämän modaalin milloin tahansa ja jatkaa sitä.
fr: Cette visite guidée vous permettra de créer votre propre ensemble de données en quelques étapes simples. Tout est stocké automatiquement, de sorte que vous pouvez fermer cette fenêtre modale à tout moment et la reprendre.
hu: Ez a túra néhány egyszerű lépésben végigvezeti Önt saját adathalmazának létrehozásán. Minden automatikusan tárolódik, így ezt a modált bármikor bezárhatja és folytathatja.
ja: このツアーでは、簡単なステップで独自のデータセットを作成する方法をご案内します。すべて自動的に保存されますので、いつでもこのモーダルを閉じて再開することができます。
ko: 이 둘러보기에서는 몇 가지 간단한 단계를 통해 나만의 데이터 집합을 만드는 방법을 안내합니다. 모든 내용은 자동으로 저장되므로 언제든지 이 모달을 닫고 다시 시작할 수 있습니다.
lt: Šioje ekskursijoje keliais paprastais žingsniais sukursite savo duomenų rinkinį. Viskas išsaugoma automatiškai, todėl bet kada galite uždaryti šį modalą ir tęsti darbą.
pl: Ta wycieczka poprowadzi Cię przez proces tworzenia własnego zestawu danych w kilku prostych krokach. Wszystko jest zapisywane automatycznie, więc możesz zamknąć ten modal w dowolnym momencie i wznowić.
pt_pt: Esta visita guiá-lo-á na criação do seu próprio conjunto de dados em alguns passos simples. Tudo é armazenado automaticamente, pelo que pode fechar este modal em qualquer altura e retomar.
ro: Acest tur vă va ghida prin crearea propriului set de date în câțiva pași simpli. Totul este stocat automat, astfel încât puteți închide acest mod în orice moment și să îl reluați.
sl: Na tem ogledu boste v nekaj preprostih korakih ustvarili lasten nabor podatkov. Vse se samodejno shrani, zato lahko kadar koli zaprete ta modal in nadaljujete.
sv: Den här guiden visar dig hur du skapar din egen datauppsättning i några enkla steg. Allt lagras automatiskt, så du kan när som helst stänga den här modalen och fortsätta.
tr: Bu tur, birkaç basit adımda kendi veri setinizi oluşturmanız için size rehberlik edecektir. Her şey otomatik olarak kaydedilir, böylece bu modu istediğiniz zaman kapatabilir ve devam edebilirsiniz.
uk: Цей тур допоможе вам створити власний набір даних за кілька простих кроків. Все зберігається автоматично, тож ви можете будь-коли закрити цей модальний режим і продовжити роботу.
zh_hans: 本教程将指导您通过几个简单的步骤创建自己的数据集。所有内容都会自动存储，因此您可以随时关闭此模式并继续。
zh_hant: 此導覽將引導您透過幾個簡單的步驟建立您自己的資料集。所有內容都會自動儲存，因此您可以隨時關閉此模態並繼續。

# s420e8fef6d553399
source: General info about the data set
cs: Obecné informace o souboru dat
da: Generel information om datasættet
de: Allgemeine Informationen über den Datensatz
el: Γενικές πληροφορίες για το σύνολο δεδομένων
es: Información general sobre el conjunto de datos
fi: Yleistä tietoa aineistosta
fr: Informations générales sur l'ensemble de données
hu: Általános információk az adatkészletről
ja: データセットに関する一般情報
ko: 데이터 집합에 대한 일반 정보
lt: Bendra informacija apie duomenų rinkinį
pl: Ogólne informacje o zestawie danych
pt_pt: Informações gerais sobre o conjunto de dados
ro: Informații generale despre setul de date
sl: Splošne informacije o naboru podatkov
sv: Allmän information om datauppsättningen
tr: Veri seti hakkında genel bilgi
uk: Загальна інформація про набір даних
zh_hans: 有关数据集的一般信息
zh_hant: 資料集的一般資訊
