Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# s7188f983604e2188
source: Allow editing hyperparameters
cs: Povolit úpravu hyperparametrů
da: Tillad redigering af hyperparametre
de: Bearbeitung von Hyperparametern zulassen
el: Επιτρέπει την επεξεργασία υπερπαραμέτρων
es: Permitir la edición de hiperparámetros
fi: Salli hyperparametrien muokkaaminen
fr: Permettre l'édition des hyperparamètres
hu: Hiperparaméterek szerkesztésének engedélyezése
ja: ハイパーパラメータの編集を許可する
ko: 하이퍼파라미터 편집 허용
lt: Leidimas redaguoti hiperparametrus
pl: Zezwalaj na edycję hiperparametrów
pt_pt: Permitir a edição de hiperparâmetros
ro: Permite editarea hiperparametrilor
sl: Omogoči urejanje hiperparametrov
sv: Tillåt redigering av hyperparametrar
tr: Hiperparametrelerin düzenlenmesine izin ver
uk: Дозволити редагування гіперпараметрів
zh_hans: 允许编辑超参数
zh_hant: 允許編輯超參數

# s77d657d2989d8bf6
source: Allow editing the batch size
cs: Povolit úpravu velikosti dávky
da: Tillad redigering af batchstørrelse
de: Bearbeitung der Chargengröße zulassen
el: Επιτρέπει την επεξεργασία του μεγέθους της παρτίδας
es: Permitir editar el tamaño del lote
fi: Salli erän koon muokkaaminen
fr: Permettre la modification de la taille du lot
hu: A tételméret szerkesztésének engedélyezése
ja: バッチサイズの編集を許可する
ko: 배치 크기 편집 허용
lt: Leidimas redaguoti partijos dydį
pl: Zezwalaj na edycję rozmiaru partii
pt_pt: Permitir a edição do tamanho do lote
ro: Permiteți editarea mărimii lotului
sl: Omogočiti urejanje velikosti serije
sv: Tillåt redigering av batchstorleken
tr: Parti boyutunun düzenlenmesine izin ver
uk: Дозволити редагування розміру партії
zh_hans: 允许编辑批量大小
zh_hant: 允許編輯批次大小

# s14a65ec1c3dc6761
source: Allow editing the learning rate
cs: Umožňuje upravovat rychlost učení
da: Tillad redigering af indlæringshastigheden
de: Erlauben Sie die Bearbeitung der Lernrate
el: Επιτρέπει την επεξεργασία του ρυθμού εκμάθησης
es: Permite editar el ritmo de aprendizaje
fi: Salli oppimisnopeuden muokkaaminen
fr: Permettre la modification du taux d'apprentissage
hu: A tanulási sebesség szerkesztésének lehetővé tétele
ja: 学習率の編集を許可する
ko: 학습률 편집 허용
lt: Leidimas redaguoti mokymosi greitį
pl: Zezwalaj na edycję szybkości uczenia się
pt_pt: Permitir a edição da taxa de aprendizagem
ro: Permite editarea ratei de învățare
sl: Omogočanje urejanja stopnje učenja
sv: Tillåt redigering av inlärningshastighet
tr: Öğrenme oranını düzenlemeye izin ver
uk: Дозволити редагування швидкості навчання
zh_hans: 允许编辑学习率
zh_hant: 允許編輯學習率

# s399ed88a7aa67028
source: Allow editing the dropout rate
cs: Umožňuje upravovat míru předčasného ukončení studia
da: Tillad redigering af frafaldsprocenten
de: Bearbeitung der Abbrecherquote zulassen
el: Επιτρέπει την επεξεργασία του ποσοστού εγκατάλειψης
es: Permitir la edición de la tasa de abandono
fi: Mahdollistaa keskeyttämisasteen muokkaamisen
fr: Permettre la modification du taux d'abandon
hu: Lehetővé teszi a lemorzsolódási arány szerkesztését
ja: 退学率の編集を許可する
ko: 중도 탈락률 편집 허용
lt: Leidimas redaguoti iškritimo rodiklį
pl: Zezwalaj na edycję współczynnika porzuceń
pt_pt: Permitir a edição da taxa de abandono
ro: Permiteți editarea ratei de abandon
sl: Omogočiti urejanje stopnje osipa
sv: Tillåt redigering av avbrottsfrekvensen
tr: Bırakma oranını düzenlemeye izin ver
uk: Дозвольте редагувати відсоток відсіву
zh_hans: 允许编辑辍学率
zh_hant: 允許編輯退學率

# s991dbe8a07858b6b
source: Important info
cs: Důležité informace
da: Vigtig information
de: Wichtige Informationen
el: Σημαντικές πληροφορίες
es: Información importante
fi: Tärkeää tietoa
fr: Informations importantes
hu: Fontos információ
ja: 重要情報
ko: 중요 정보
lt: Svarbi informacija
pl: Ważne informacje
pt_pt: Informações importantes
ro: Informații importante
sl: Pomembne informacije
sv: Viktig information
tr: Önemli bilgi
uk: Важлива інформація
zh_hans: 重要信息
zh_hant: 重要資訊

# s293aa6a6446fb153
source: Export
da: Eksport
de: Exportieren
el: Εξαγωγή
es: Exportar
fi: Vie
fr: Exportation
hu: Exportálás
ja: 輸出
ko: 내보내기
lt: Eksportuoti
pl: Eksport
pt_pt: Exportação
sl: Izvoz
tr: İhracat
uk: Експорт
zh_hans: 出口
zh_hant: 出口

# sc7aaabd93fb4c486
source: Export the current configuration to your local file system as a JSON file. Storing trained models is not supported.
cs: Exportovat aktuální konfiguraci do místního souborového systému jako soubor JSON. Ukládání natrénovaných modelů není podporováno.
da: Eksporter den aktuelle konfiguration til dit lokale filsystem som en JSON-fil. Lagring af trænede modeller understøttes ikke.
de: Exportieren Sie die aktuelle Konfiguration als JSON-Datei in Ihr lokales Dateisystem. Das Speichern von trainierten Modellen wird nicht unterstützt.
el: Εξαγωγή της τρέχουσας διαμόρφωσης στο τοπικό σας σύστημα αρχείων ως αρχείο JSON. Η αποθήκευση εκπαιδευμένων μοντέλων δεν υποστηρίζεται.
es: Exporte la configuración actual a su sistema de archivos local como un archivo JSON. No se admite el almacenamiento de modelos entrenados.
fi: Vie nykyinen kokoonpano paikalliseen tiedostojärjestelmääsi JSON-tiedostona. Koulutettujen mallien tallentamista ei tueta.
fr: Exporter la configuration actuelle vers votre système de fichiers local sous la forme d'un fichier JSON. Le stockage des modèles formés n'est pas pris en charge.
hu: Az aktuális konfiguráció exportálása a helyi fájlrendszerbe JSON fájlként. A betanított modellek tárolása nem támogatott.
ja: 現在の設定をJSONファイルとしてローカルファイルシステムにエクスポートします。学習済みモデルの保存はサポートされていません。
ko: 현재 구성을 로컬 파일 시스템으로 JSON 파일로 내보냅니다. 학습된 모델 저장은 지원되지 않습니다.
lt: Eksportuokite esamą konfigūraciją į vietinę failų sistemą kaip JSON failą. Apmokytų modelių saugojimas nepalaikomas.
pl: Eksport bieżącej konfiguracji do lokalnego systemu plików jako plik JSON. Przechowywanie wytrenowanych modeli nie jest obsługiwane.
pt_pt: Exporte a configuração atual para o seu sistema de arquivos local como um arquivo JSON. Não há suporte para o armazenamento de modelos treinados.
ro: Exportați configurația curentă în sistemul dvs. local de fișiere ca fișier JSON. Stocarea modelelor formate nu este acceptată.
sl: Izvozite trenutno konfiguracijo v lokalni datotečni sistem kot datoteko JSON. Shranjevanje treniranih modelov ni podprto.
sv: Exportera den aktuella konfigurationen till ditt lokala filsystem som en JSON-fil. Lagring av utbildade modeller stöds inte.
tr: Geçerli yapılandırmayı yerel dosya sisteminize JSON dosyası olarak aktarın. Eğitilmiş modellerin depolanması desteklenmez.
uk: Експортуйте поточну конфігурацію до вашої локальної файлової системи у вигляді JSON-файлу. Зберігання навчених моделей не підтримується.
zh_hans: 以 JSON 文件形式将当前配置导出到本地文件系统。不支持存储训练有素的模型。
zh_hant: 以 JSON 檔案形式將目前的組態匯出到您的本機檔案系統。不支援儲存已訓練的模型。

# se3b4c857f91f80d7
source: Keyboard shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastaturkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fi: Pikanäppäimet
fr: Raccourcis clavier
hu: Billentyűzet gyorsbillentyűk
ja: キーボードショートカット
ko: 키보드 단축키
lt: Spartieji klaviatūros klavišai
pl: Skróty klawiaturowe
pt_pt: Atalhos de teclado
ro: Comenzi rapide de la tastatură
sl: Bližnjice na tipkovnici
sv: Kortkommandon på tangentbordet
tr: Klavye kısayolları
uk: Комбінації клавіш
zh_hans: 键盘快捷键
zh_hant: 鍵盤捷徑

# sc25745d3142338ca
source: Deletes the currently selected layer
cs: Odstraní aktuálně vybranou vrstvu
da: Sletter det aktuelt valgte lag
de: Löscht die aktuell ausgewählte Schicht
el: Διαγράφει το τρέχον επιλεγμένο επίπεδο
es: Elimina la capa actualmente seleccionada
fi: Poistaa tällä hetkellä valitun kerroksen
fr: Supprime le calque sélectionné
hu: Törli az aktuálisan kiválasztott réteget
ja: 現在選択されているレイヤーを削除します。
ko: 현재 선택된 레이어를 삭제합니다.
lt: Pašalina šiuo metu pasirinktą sluoksnį
pl: Usuwa aktualnie wybraną warstwę
pt_pt: Elimina a camada atualmente selecionada
ro: Șterge stratul selectat în prezent
sl: izbriše trenutno izbrano plast
sv: Raderar det markerade lagret
tr: Seçili olan katmanı siler
uk: Видаляє поточний вибраний шар
zh_hans: 删除当前选中的图层
zh_hant: 刪除目前選取的圖層

# sa5ed0165e089255e
source: Duplicates the currently selected layer
cs: Duplikuje aktuálně vybranou vrstvu
da: Duplikerer det aktuelt valgte lag
de: Dupliziert die aktuell ausgewählte Schicht
el: Διπλασιάζει το τρέχον επιλεγμένο επίπεδο
es: Duplica la capa actualmente seleccionada
fi: Kopioi tällä hetkellä valitun kerroksen
fr: Duplique le calque sélectionné
hu: Az aktuálisan kijelölt réteg duplikálása
ja: 現在選択されているレイヤーを複製します。
ko: 현재 선택된 레이어를 복제합니다.
lt: Dubliuoja šiuo metu pasirinktą sluoksnį
pl: Duplikuje aktualnie wybraną warstwę
pt_pt: Duplica a camada atualmente selecionada
ro: Duplică stratul selectat în prezent
sl: podvoji trenutno izbrano plast
sv: Duplicerar det markerade lagret
tr: Seçili olan katmanı çoğaltır
uk: Дублює поточний вибраний шар
zh_hans: 复制当前选中的图层
zh_hant: 複製目前選取的圖層

# s8ff8cee7c5d100bc
source: Moves the currently selected layer
cs: Přesune aktuálně vybranou vrstvu
da: Flytter det aktuelt valgte lag
de: Verschiebt die aktuell ausgewählte Schicht
el: Μετακινεί το τρέχον επιλεγμένο επίπεδο
es: Desplaza la capa actualmente seleccionada
fi: Siirtää parhaillaan valittua kerrosta
fr: Déplace le calque sélectionné
hu: Az aktuálisan kiválasztott réteg áthelyezése
ja: 現在選択されているレイヤーを移動します。
ko: 현재 선택된 레이어를 이동합니다.
lt: Perkelia šiuo metu pasirinktą sluoksnį
pl: Przenosi aktualnie wybraną warstwę
pt_pt: Desloca a camada atualmente selecionada
ro: Deplasează stratul selectat în prezent
sl: premakne trenutno izbrano plast
sv: Flyttar det aktuella markerade lagret
tr: Seçili olan katmanı taşır
uk: Переміщує поточний вибраний шар
zh_hans: 移动当前选定的图层
zh_hant: 移動目前選取的圖層

# sa7f495fff0f250d9
source: Q & A
cs: OTÁZKY A ODPOVĚDI
da: SPØRGSMÅL OG SVAR
de: FRAGEN UND ANTWORTEN
es: PREGUNTAS Y RESPUESTAS
fi: KYSYMYKSET JA VASTAUKSET
fr: QUESTIONS ET RÉPONSES
ja: 質疑応答
lt: KLAUSIMAI IR ATSAKYMAI
pt_pt: PERGUNTAS E RESPOSTAS
ro: ÎNTREBĂRI ȘI RĂSPUNSURI
sl: VPRAŠANJA IN ODGOVORI
sv: FRÅGOR OCH SVAR
tr: SORU & CEVAP
uk: ПИТАННЯ ТА ВІДПОВІДІ
zh_hans: 问与答
zh_hant: 問與答

# s14b03351d9f0f4e8
source: There are currently no help entries. If you publish the widget like this, the help section will be hidden.
cs: V současné době nejsou k dispozici žádné položky nápovědy. Pokud widget takto publikujete, sekce nápovědy se skryje.
da: Der er i øjeblikket ingen hjælpeposter. Hvis du udgiver widgetten på denne måde, vil hjælpesektionen være skjult.
de: Derzeit gibt es keine Hilfe-Einträge. Wenn Sie das Widget auf diese Weise veröffentlichen, wird der Hilfebereich ausgeblendet.
el: Προς το παρόν δεν υπάρχουν καταχωρήσεις βοήθειας. Αν δημοσιεύσετε το widget με αυτόν τον τρόπο, η ενότητα βοήθειας θα είναι κρυμμένη.
es: Actualmente no hay entradas de ayuda. Si publica el widget así, la sección de ayuda quedará oculta.
fi: Tällä hetkellä ei ole apumerkintöjä. Jos julkaiset widgetin tällä tavalla, ohjeosio piilotetaan.
fr: Il n'y a actuellement aucune entrée d'aide. Si vous publiez le widget comme ceci, la section d'aide sera cachée.
hu: Jelenleg nincsenek súgóbejegyzések. Ha így teszi közzé a widgetet, a súgó rész el lesz rejtve.
ja: 現在、ヘルプエントリはありません。このようにウィジェットを公開すると、ヘルプセクションは非表示になります。
ko: 현재 도움말 항목이 없습니다. 이렇게 위젯을 게시하면 도움말 섹션이 숨겨집니다.
lt: Šiuo metu pagalbos įrašų nėra. Jei valdiklį paskelbsite taip, pagalbos skiltis bus paslėpta.
pl: Obecnie nie ma żadnych wpisów pomocy. Jeśli opublikujesz widżet w ten sposób, sekcja pomocy zostanie ukryta.
pt_pt: Atualmente, não existem entradas de ajuda. Se publicar o widget desta forma, a secção de ajuda ficará oculta.
ro: În prezent nu există intrări de ajutor. Dacă publicați widgetul în acest mod, secțiunea de ajutor va fi ascunsă.
sl: Trenutno ni vnosov pomoči. Če gradnik objavite na ta način, bo razdelek za pomoč skrit.
sv: Det finns för närvarande inga hjälpposter. Om du publicerar widgeten på det här sättet kommer hjälpavsnittet att döljas.
tr: Şu anda herhangi bir yardım girişi bulunmamaktadır. Widget'ı bu şekilde yayınlarsanız, yardım bölümü gizlenecektir.
uk: Наразі немає жодного запису про допомогу. Якщо ви опублікуєте віджет таким чином, розділ довідки буде приховано.
zh_hans: 目前没有帮助条目。如果以这种方式发布 widget，帮助部分将被隐藏。
zh_hant: 目前沒有說明項目。如果您像這樣發佈 widget，說明部分將會隱藏。

# se1f4d0fd4b9438d0
source: Update entry
cs: Aktualizace záznamu
da: Opdatering af post
de: Eintrag aktualisieren
el: Καταχώρηση ενημέρωσης
es: Actualizar entrada
fi: Päivitysmerkintä
fr: Mise à jour de l'entrée
hu: Frissítés bejegyzés
ja: エントリーを更新
ko: 항목 업데이트
lt: Atnaujinti įrašą
pl: Aktualizacja wpisu
pt_pt: Atualizar entrada
ro: Actualizare intrare
sl: Posodobitev vnosa
sv: Uppdatering av post
tr: Güncelleme girişi
uk: Оновити запис
zh_hans: 更新条目
zh_hant: 更新項目

# s3983b0213bfac281
source: Remove entry
cs: Odstranění položky
da: Fjern indgang
de: Eintrag entfernen
el: Αφαίρεση καταχώρησης
es: Eliminar entrada
fi: Poista merkintä
fr: Supprimer l'entrée
hu: Bejegyzés eltávolítása
ja: エントリーを削除する
ko: 항목 제거
lt: Pašalinti įrašą
pl: Usuń wpis
pt_pt: Remover entrada
ro: Eliminare intrare
sl: Odstranitev vnosa
sv: Ta bort post
tr: Girişi kaldır
uk: Видалити запис
zh_hans: 删除条目
zh_hant: 移除項目

# s99f110d27e30b289
source: Title
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fr: Titre
hu: Cím
ja: タイトル
ko: 제목
lt: Pavadinimas
pl: Tytuł
pt_pt: Título
ro: Titlu
sl: Naslov
sv: Titel
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

# s6cee92a3b310e650
source: Add entry
cs: Přidat položku
da: Tilføj post
de: Eintrag hinzufügen
el: Προσθήκη καταχώρησης
es: Añadir entrada
fi: Lisää merkintä
fr: Ajouter une entrée
hu: Bejegyzés hozzáadása
ja: エントリーの追加
ko: 항목 추가
lt: Pridėti įrašą
pl: Dodaj wpis
pt_pt: Adicionar entrada
ro: Adăugați intrare
sl: Dodajanje vnosa
sv: Lägg till post
tr: Giriş ekle
uk: Додати запис
zh_hans: 添加条目
zh_hant: 新增項目

# sc20cf39aef9b3355
source: About this app
cs: O této aplikaci
da: Om denne app
de: Über diese App
el: Σχετικά με αυτή την εφαρμογή
es: Acerca de esta aplicación
fi: Tietoja tästä sovelluksesta
fr: A propos de cette application
hu: Erről az alkalmazásról
ja: このアプリについて
ko: 이 앱 정보
lt: Apie šią programėlę
pl: Informacje o tej aplikacji
pt_pt: Sobre esta aplicação
ro: Despre această aplicație
sl: O tej aplikaciji
sv: Om den här appen
tr: Bu uygulama hakkında
uk: Про цей додаток
zh_hans: 关于此应用程序
zh_hant: 關於此應用程式

# s984fb2f8f14ee101
source: This app was developed by Christian Koch, a student at RWTH Aachen University, with support of Frederic Salmen and the chair i9 at RWTH Aachen University.
cs: Tuto aplikaci vyvinul Christian Koch, student RWTH Aachen University, s podporou Frederica Salmena a katedry i9 na RWTH Aachen University.
da: Denne app er udviklet af Christian Koch, en studerende ved RWTH Aachen University, med støtte fra Frederic Salmen og professoratet i9 ved RWTH Aachen University.
de: Diese App wurde von Christian Koch, einem Studenten der RWTH Aachen, mit Unterstützung von Frederic Salmen und dem Lehrstuhl i9 der RWTH Aachen entwickelt.
el: Αυτή η εφαρμογή αναπτύχθηκε από τον Christian Koch, φοιτητή στο Πανεπιστήμιο RWTH Aachen, με την υποστήριξη του Frederic Salmen και της έδρας i9 στο Πανεπιστήμιο RWTH Aachen.
es: Esta aplicación ha sido desarrollada por Christian Koch, estudiante de la Universidad RWTH de Aquisgrán, con el apoyo de Frederic Salmen y la cátedra i9 de la Universidad RWTH de Aquisgrán.
fi: Tämän sovelluksen on kehittänyt RWTH Aachenin yliopiston opiskelija Christian Koch Frederic Salmenin ja RWTH Aachenin yliopiston i9-tuolin tuella.
fr: Cette application a été développée par Christian Koch, étudiant à l'université RWTH d'Aix-la-Chapelle, avec le soutien de Frederic Salmen et de la chaire i9 de l'université RWTH d'Aix-la-Chapelle.
hu: Ezt az alkalmazást Christian Koch, az RWTH Aachen Egyetem hallgatója fejlesztette ki Frederic Salmen és az RWTH Aachen Egyetem i9 tanszékének támogatásával.
ja: このアプリは、RWTHアーヘン大学の学生であるクリスチャン・コッホが、フレデリック・サルメンとRWTHアーヘン大学のi9講座の支援を受けて開発した。
ko: 이 앱은 RWTH 아헨 대학교의 학생인 크리스티안 코흐가 프레데릭 살멘과 RWTH 아헨 대학교의 i9 의자의 지원을 받아 개발했습니다.
lt: Šią programėlę sukūrė RWTH Aacheno universiteto studentas Christianas Kochas, padedamas Frederico Salmeno ir RWTH Aacheno universiteto i9 katedros.
pl: Ta aplikacja została opracowana przez Christiana Kocha, studenta Uniwersytetu RWTH Aachen, przy wsparciu Frederica Salmena i katedry i9 na Uniwersytecie RWTH Aachen.
pt_pt: Esta aplicação foi desenvolvida por Christian Koch, um estudante da Universidade RWTH Aachen, com o apoio de Frederic Salmen e da cadeira i9 da Universidade RWTH Aachen.
ro: Această aplicație a fost dezvoltată de Christian Koch, student la Universitatea RWTH Aachen, cu sprijinul lui Frederic Salmen și al catedrei i9 de la Universitatea RWTH Aachen.
sl: To aplikacijo je razvil Christian Koch, študent Univerze RWTH Aachen, ob podpori Frederica Salmena in katedre i9 na Univerzi RWTH Aachen.
sv: Den här appen har utvecklats av Christian Koch, student vid RWTH Aachen University, med stöd av Frederic Salmen och professuren i9 vid RWTH Aachen University.
tr: Bu uygulama RWTH Aachen Üniversitesi öğrencisi Christian Koch tarafından Frederic Salmen ve RWTH Aachen Üniversitesi i9 kürsüsünün desteğiyle geliştirilmiştir.
uk: Цей додаток розробив Крістіан Кох, студент RWTH Aachen University, за підтримки Фредеріка Зальмена та кафедри i9 в RWTH Aachen University.
zh_hans: 该应用程序由亚琛工业大学学生 Christian Koch 在 Frederic Salmen 和亚琛工业大学 i9 教席的支持下开发。
zh_hant: 此應用程式由亞琛工業大學的學生 Christian Koch 所開發，並獲得 Frederic Salmen 和亞琛工業大學 i9 教席的支援。

# sc62667aa0380bc6b
source: About the developer
cs: O vývojáři
da: Om udvikleren
de: Über den Entwickler
el: Σχετικά με τον προγραμματιστή
es: Acerca del promotor
fi: Tietoja kehittäjästä
fr: A propos du développeur
hu: A fejlesztőről
ja: 開発者について
ko: 개발자 정보
lt: Apie kūrėją
pl: O deweloperze
pt_pt: Sobre o programador
ro: Despre dezvoltator
sl: O razvijalcu
sv: Om utvecklaren
tr: Geliştirici hakkında
uk: Про розробника
zh_hans: 关于开发者
zh_hant: 關於開發者

# s17597a8bb4810524
source: License
cs: Licence
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
fi: Lisenssi
fr: Licence
hu: Licenc
ja: ライセンス
ko: 라이선스
lt: Licencija
pl: Licencja
pt_pt: Licença
ro: Licență
sl: Licenca
sv: Licens
tr: Lisans
uk: Ліцензія
zh_hans: 许可证
zh_hant: 許可證

# s8e7cfd29f14ffad6
source: All third-party data sets have been published under public domain
cs: Všechny datové soubory třetích stran byly zveřejněny jako veřejně přístupné.
da: Alle tredjepartsdatasæt er offentliggjort under offentligt domæne
de: Alle Datensätze von Drittanbietern wurden öffentlich zugänglich gemacht.
el: Όλα τα σύνολα δεδομένων τρίτων έχουν δημοσιευθεί υπό καθεστώς δημόσιας ιδιοκτησίας.
es: Todos los conjuntos de datos de terceros se han publicado bajo dominio público
fi: Kaikki kolmansien osapuolten tietokokonaisuudet on julkaistu julkisesti saatavilla olevina.
fr: Tous les ensembles de données de tiers ont été publiés dans le domaine public.
hu: Valamennyi harmadik féltől származó adatkészletet közkinccsé tették.
ja: サードパーティのデータセットはすべてパブリックドメインで公開されている。
ko: 모든 타사 데이터 집합은 공개 도메인으로 게시되었습니다.
lt: Visi trečiųjų šalių duomenų rinkiniai buvo paskelbti viešojoje erdvėje.
pl: Wszystkie zestawy danych stron trzecich zostały opublikowane w domenie publicznej
pt_pt: Todos os conjuntos de dados de terceiros foram publicados sob domínio público
ro: Toate seturile de date terțe au fost publicate în domeniul public
sl: Vsi podatkovni nizi tretjih oseb so bili objavljeni v javni domeni.
sv: Alla datauppsättningar från tredje part har publicerats under allmän egendom
tr: Tüm üçüncü taraf veri setleri kamu malı olarak yayınlanmıştır
uk: Всі набори даних третіх сторін були опубліковані у відкритому доступі
zh_hans: 所有第三方数据集均已在公共领域发布
zh_hant: 所有第三方資料集均已在公共領域下公佈。

# sb546e48af5e5c359
source: Add layer
cs: Přidat vrstvu
da: Tilføj lag
de: Schicht hinzufügen
el: Προσθήκη στρώματος
es: Añadir capa
fi: Lisää kerros
fr: Ajouter une couche
hu: Réteg hozzáadása
ja: レイヤーを追加する
ko: 레이어 추가
lt: Pridėti sluoksnį
pl: Dodaj warstwę
pt_pt: Adicionar camada
ro: Adăugați un strat
sl: Dodajte plast
sv: Lägg till lager
tr: Katman ekle
uk: Додати шар
zh_hans: 添加图层
zh_hant: 新增圖層

# saea857a2b4e1f6a7
source: Drag a layer anywhere to place it on the canvas
cs: Přetažením vrstvy kamkoli ji umístíte na plátno.
da: Træk et lag hvor som helst hen for at placere det på lærredet
de: Ziehen Sie eine Schicht an eine beliebige Stelle, um sie auf dem Canvas zu platzieren.
el: Σύρετε ένα επίπεδο οπουδήποτε για να το τοποθετήσετε στον καμβά
es: Arrastre una capa a cualquier lugar para colocarla en el lienzo
fi: Siirrä taso mihin tahansa, jos haluat sijoittaa sen kankaalle.
fr: Faites glisser un calque n'importe où pour le placer sur le canevas.
hu: Húzza a réteget bárhová a vásznon való elhelyezéséhez.
ja: レイヤーを任意の場所にドラッグして、キャンバス上に配置します。
ko: 레이어를 아무 곳에나 드래그하여 캔버스에 배치합니다.
lt: Vilkite sluoksnį bet kur, kad jį patalpintumėte ant drobės
pl: Przeciągnij warstwę w dowolne miejsce, aby umieścić ją na kanwie
pt_pt: Arraste uma camada para qualquer lugar para a colocar na tela
ro: Trageți un strat oriunde pentru a-l plasa pe pânză
sl: povlecite sloj kamor koli, da ga postavite na platno.
sv: Dra ett lager var som helst för att placera det på målarduken
tr: Katmanı tuval üzerine yerleştirmek için herhangi bir yere sürükleyin
uk: Перетягніть шар куди завгодно, щоб розмістити його на полотні
zh_hans: 拖动图层到画布上的任意位置
zh_hant: 拖曳圖層到畫布上的任何位置

# sfd77270c3f54f664
source: Output
cs: Výstup
de: Ausgabe
el: Έξοδος
es: Salida
fi: Lähtö
fr: Sortie
hu: Kimenet
ja: 出力
ko: 출력
lt: Išėjimas
pl: Wyjście
pt_pt: Saída
ro: Ieșire
sl: Izhod
sv: Utgång
tr: Çıktı
uk: Вихідні дані
zh_hans: 输出
zh_hant: 輸出

# sb4f1dffbb6be6302
source: Clear
cs: Přehledně
da: Klar
de: Löschen
el: Σαφής
es: Claro
fi: Kirkas
fr: Clair
hu: Tiszta
ja: クリア
ko: 지우기
lt: Skaidrus
pl: Wyczyść
pt_pt: Limpo
ro: Clar
sl: Jasno
sv: Klart
tr: Temiz
uk: Чисто
zh_hans: 清晰
zh_hant: 清除

# se6e9902ddea314c4
source: Clear network
cs: Přehledná síť
da: Klart netværk
de: Netzwerk löschen
el: Καθαρό δίκτυο
es: Red clara
fi: Selkeä verkko
fr: Réseau clair
hu: Tiszta hálózat
ja: クリアネットワーク
ko: 네트워크 지우기
lt: Aiškus tinklas
pl: Przejrzysta sieć
pt_pt: Rede limpa
ro: Rețea clară
sl: Jasno omrežje
sv: Tydligt nätverk
tr: Temiz ağ
uk: Чиста мережа
zh_hans: 清晰的网络
zh_hant: 清晰的網路

# s14ad6d4ee3b48ca2
source: This will remove every layer from the network.
cs: Tím se ze sítě odstraní všechny vrstvy.
da: Dette vil fjerne alle lag fra netværket.
de: Dadurch wird jede Schicht aus dem Netz entfernt.
el: Αυτό θα αφαιρέσει κάθε επίπεδο από το δίκτυο.
es: Esto eliminará todas las capas de la red.
fi: Tämä poistaa kaikki kerrokset verkosta.
fr: Cette opération permet de supprimer toutes les couches du réseau.
hu: Ezzel minden réteget eltávolít a hálózatból.
ja: これでネットワークからすべてのレイヤーが削除される。
ko: 이렇게 하면 네트워크에서 모든 계층이 제거됩니다.
lt: Taip iš tinklo bus pašalinti visi sluoksniai.
pl: Spowoduje to usunięcie każdej warstwy z sieci.
pt_pt: Isto irá remover todas as camadas da rede.
ro: Acest lucru va elimina fiecare strat din rețea.
sl: S tem boste iz omrežja odstranili vse plasti.
sv: Detta kommer att ta bort alla lager från nätverket.
tr: Bu, ağdaki her katmanı kaldıracaktır.
uk: Це призведе до видалення кожного шару з мережі.
zh_hans: 这将删除网络中的每一层。
zh_hant: 這將會移除網路中的每一層。

# sae901180c48ddefb
source: Your network currently contains
cs: Vaše síť v současné době obsahuje
da: Dit netværk indeholder i øjeblikket
de: Ihr Netzwerk enthält derzeit
el: Το δίκτυό σας περιέχει επί του παρόντος
es: Su red contiene actualmente
fi: Verkossasi on tällä hetkellä
fr: Votre réseau contient actuellement
hu: Az Ön hálózata jelenleg a következőket tartalmazza
ja: あなたのネットワークには現在
ko: 현재 네트워크에는 다음이 포함되어 있습니다.
lt: Šiuo metu jūsų tinkle yra
pl: Twoja sieć zawiera obecnie
pt_pt: A sua rede contém atualmente
ro: Rețeaua dvs. conține în prezent
sl: Vaše omrežje trenutno vsebuje
sv: Ditt nätverk innehåller för närvarande
tr: Ağınız şu anda şunları içeriyor
uk: Ваша мережа наразі містить
zh_hans: 您的网络目前包含
zh_hant: 您的網路目前包含
