Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# s4c3e975942fc568d
source: You decided to train a model with the current configuration. As an effect, all options to edit the configuration have been temporarily removed or disabled to make sure the configuration you see is the same configuration the model uses. If you want to make changes to your configuration, you need to discard the current model first. If you discard your model, you can again perform any changes and train a new model based on the new configuration.
cs: Rozhodli jste se trénovat model s aktuální konfigurací. V důsledku toho byly dočasně odstraněny nebo zakázány všechny možnosti úprav konfigurace, aby bylo zajištěno, že konfigurace, kterou vidíte, je stejná konfigurace, kterou model používá. Pokud chcete provést změny v konfiguraci, musíte nejprve aktuální model vyřadit. Pokud model zahodíte, můžete znovu provést veškeré změny a trénovat nový model na základě nové konfigurace.
da: Du har besluttet at træne en model med den aktuelle konfiguration. Som følge heraf er alle muligheder for at redigere konfigurationen midlertidigt fjernet eller deaktiveret for at sikre, at den konfiguration, du ser, er den samme, som modellen bruger. Hvis du vil foretage ændringer i din konfiguration, skal du først kassere den aktuelle model. Hvis du kasserer din model, kan du igen udføre eventuelle ændringer og træne en ny model baseret på den nye konfiguration.
de: Sie haben sich entschieden, ein Modell mit der aktuellen Konfiguration zu trainieren. Infolgedessen wurden alle Optionen zur Bearbeitung der Konfiguration vorübergehend entfernt oder deaktiviert, um sicherzustellen, dass die angezeigte Konfiguration mit der vom Modell verwendeten übereinstimmt. Wenn Sie Änderungen an Ihrer Konfiguration vornehmen möchten, müssen Sie zuerst das aktuelle Modell verwerfen. Wenn Sie Ihr Modell verwerfen, können Sie alle Änderungen erneut durchführen und ein neues Modell auf der Grundlage der neuen Konfiguration trainieren.
el: Αποφασίσατε να εκπαιδεύσετε ένα μοντέλο με την τρέχουσα διαμόρφωση. Ως αποτέλεσμα, όλες οι επιλογές για την επεξεργασία της διαμόρφωσης έχουν προσωρινά αφαιρεθεί ή απενεργοποιηθεί για να βεβαιωθείτε ότι η διαμόρφωση που βλέπετε είναι η ίδια διαμόρφωση που χρησιμοποιεί το μοντέλο. Αν θέλετε να κάνετε αλλαγές στη διαμόρφωση, πρέπει πρώτα να απορρίψετε το τρέχον μοντέλο. Εάν απορρίψετε το μοντέλο σας, μπορείτε να εκτελέσετε ξανά οποιεσδήποτε αλλαγές και να εκπαιδεύσετε ένα νέο μοντέλο με βάση τη νέα διαμόρφωση.
es: Has decidido entrenar un modelo con la configuración actual. Como efecto, todas las opciones para editar la configuración se han eliminado o desactivado temporalmente para asegurarnos de que la configuración que ves es la misma que utiliza el modelo. Si quieres hacer cambios en la configuración, primero tienes que descartar el modelo actual. Si descartas tu modelo, puedes volver a realizar cualquier cambio y entrenar un nuevo modelo basado en la nueva configuración.
fi: Päätit kouluttaa mallin nykyisellä kokoonpanolla. Tämän seurauksena kaikki asetusten muokkausvaihtoehdot on poistettu väliaikaisesti tai poistettu käytöstä, jotta voidaan varmistaa, että näkyvä kokoonpano on sama kuin mallin käyttämä kokoonpano. Jos haluat tehdä muutoksia konfiguraatioon, sinun on ensin hylättävä nykyinen malli. Jos hylkäät mallisi, voit tehdä muutokset uudelleen ja kouluttaa uuden mallin uuden kokoonpanon perusteella.
fr: Vous avez décidé d'entraîner un modèle avec la configuration actuelle. En conséquence, toutes les options permettant de modifier la configuration ont été temporairement supprimées ou désactivées afin de s'assurer que la configuration que vous voyez est la même que celle utilisée par le modèle. Si vous souhaitez apporter des modifications à votre configuration, vous devez d'abord abandonner le modèle actuel. Si vous abandonnez votre modèle, vous pouvez à nouveau effectuer des modifications et former un nouveau modèle sur la base de la nouvelle configuration.
hu: Úgy döntött, hogy a jelenlegi konfigurációval képez egy modellt. Ennek hatására a konfiguráció szerkesztésére szolgáló összes lehetőség ideiglenesen eltávolításra vagy letiltásra került, hogy megbizonyosodjon arról, hogy az Ön által látott konfiguráció ugyanaz a konfiguráció, mint amit a modell használ. Ha változtatni szeretne a konfiguráción, akkor először el kell dobnia az aktuális modellt. Ha eldobja a modelljét, újra elvégezheti a módosításokat, és az új konfiguráció alapján új modellt képezhet ki.
ja: 現在の構成でモデルをトレーニングすることにしました。その効果として、表示されるコンフィギュレーションがモデルが使用するコンフィギュレーションと同じであることを確認するために、コンフィギュレーションを編集するためのすべてのオプションが一時的に削除または無効になりました。設定を変更したい場合は、まず現在のモデルを破棄する必要があります。モデルを破棄すれば、再び変更を行うことができ、新しいコンフィギュレーションに基づいて新しいモデルをトレーニングすることができます。
ko: 현재 구성으로 모델을 훈련하기로 결정했습니다. 그 결과 현재 표시되는 구성이 모델이 사용하는 구성과 동일한지 확인하기 위해 구성을 편집할 수 있는 모든 옵션이 일시적으로 제거되거나 비활성화되었습니다. 구성을 변경하려면 먼저 현재 모델을 삭제해야 합니다. 모델을 삭제한 후에는 다시 변경을 수행하고 새 구성을 기반으로 새 모델을 학습시킬 수 있습니다.
lt: Nusprendėte apmokyti modelį naudodami dabartinę konfigūraciją. Dėl to visos konfigūracijos redagavimo parinktys buvo laikinai pašalintos arba išjungtos, kad įsitikintumėte, jog matoma konfigūracija yra ta pati, kurią naudoja modelis. Jei norite keisti konfigūraciją, pirmiausia turite atmesti dabartinį modelį. Atmetę modelį, vėl galėsite atlikti bet kokius pakeitimus ir mokyti naują modelį pagal naują konfigūraciją.
pl: Podjęto decyzję o trenowaniu modelu z bieżącą konfiguracją. W efekcie wszystkie opcje edycji konfiguracji zostały tymczasowo usunięte lub wyłączone, aby upewnić się, że widoczna konfiguracja jest tą samą konfiguracją, której używa model. Jeśli chcesz wprowadzić zmiany w konfiguracji, musisz najpierw odrzucić bieżący model. Po odrzuceniu modelu można ponownie wprowadzić wszelkie zmiany i wytrenować nowy model w oparciu o nową konfigurację.
pt_pt: Decidiu treinar um modelo com a configuração atual. Como efeito, todas as opções para editar a configuração foram temporariamente removidas ou desactivadas para garantir que a configuração que vê é a mesma que o modelo utiliza. Se você quiser fazer alterações na sua configuração, precisará descartar o modelo atual primeiro. Se descartar o modelo, pode efetuar novamente quaisquer alterações e treinar um novo modelo com base na nova configuração.
ro: Ați decis să antrenați un model cu configurația curentă. Ca efect, toate opțiunile de modificare a configurației au fost temporar eliminate sau dezactivate pentru a vă asigura că configurația pe care o vedeți este aceeași configurație pe care o utilizează modelul. Dacă doriți să efectuați modificări ale configurației, trebuie să eliminați mai întâi modelul curent. Dacă eliminați modelul, puteți efectua din nou orice modificări și puteți forma un nou model bazat pe noua configurație.
sl: Odločili ste se za usposabljanje modela s trenutno konfiguracijo. Zaradi tega so bile vse možnosti za urejanje konfiguracije začasno odstranjene ali onemogočene, da bi se prepričali, da je konfiguracija, ki jo vidite, enaka konfiguraciji, ki jo uporablja model. Če želite spremeniti konfiguracijo, morate najprej zavreči trenutni model. Če model zavržete, lahko ponovno izvedete vse spremembe in usposobite nov model na podlagi nove konfiguracije.
sv: Du bestämde dig för att träna en modell med den aktuella konfigurationen. Som en effekt av detta har alla alternativ för att redigera konfigurationen tillfälligt tagits bort eller inaktiverats för att säkerställa att den konfiguration du ser är samma konfiguration som modellen använder. Om du vill göra ändringar i konfigurationen måste du först kassera den aktuella modellen. Om du kasserar din modell kan du återigen utföra eventuella ändringar och träna en ny modell baserad på den nya konfigurationen.
tr: Geçerli yapılandırmayla bir modeli eğitmeye karar verdiniz. Etki olarak, gördüğünüz yapılandırmanın modelin kullandığı yapılandırmayla aynı olduğundan emin olmak için yapılandırmayı düzenlemeye yönelik tüm seçenekler geçici olarak kaldırıldı veya devre dışı bırakıldı. Yapılandırmanızda değişiklik yapmak istiyorsanız önce mevcut modeli atmanız gerekir. Modelinizi atarsanız, değişiklikleri tekrar gerçekleştirebilir ve yeni yapılandırmaya dayalı yeni bir modeli eğitebilirsiniz.
uk: Ви вирішили навчати модель з поточною конфігурацією. Як наслідок, всі можливості редагування конфігурації були тимчасово вилучені або вимкнені, щоб переконатися, що конфігурація, яку ви бачите, відповідає конфігурації, яку використовує модель. Якщо ви хочете внести зміни до конфігурації, вам потрібно спочатку відкинути поточну модель. Якщо ви видалите модель, ви зможете знову внести будь-які зміни і навчити нову модель на основі нової конфігурації.
zh_hans: 您决定使用当前配置训练模型。因此，所有编辑配置的选项都被暂时移除或禁用，以确保您看到的配置与模型使用的配置相同。如果您想更改配置，需要先放弃当前模型。如果丢弃了模型，您可以再次执行任何更改，并根据新配置训练一个新模型。
zh_hant: 您決定使用目前的配置來訓練模型。作為效果，所有編輯組態的選項都已暫時移除或停用，以確保您看到的組態與模型使用的組態相同。如果您想更改配置，您需要先丟棄目前的模型。如果丟棄模型，您可以再次執行任何變更，並根據新的組態訓練新的模型。

# sb4810a60b4ad921e
source: Discards the model, which gains you back your editing capabilities
cs: Odloží model, čímž získáte zpět své možnosti úprav.
da: Kasserer modellen, hvilket giver dig dine redigeringsmuligheder tilbage
de: Verwirft das Modell, wodurch Sie Ihre Bearbeitungsmöglichkeiten zurückgewinnen
el: Απορρίπτει το μοντέλο, το οποίο σας δίνει πίσω τις δυνατότητες επεξεργασίας σας
es: Descarta el modelo, con lo que recuperas tus capacidades de edición
fi: Hävittää mallin, jolloin saat takaisin muokkausominaisuudet.
fr: Le modèle est mis au rebut, ce qui vous permet de récupérer vos capacités d'édition.
hu: Elveti a modellt, ami visszanyeri a szerkesztési képességeit.
ja: モデルを破棄し、編集機能を取り戻します。
ko: 모델을 폐기하면 편집 기능을 되찾을 수 있습니다.
lt: Atmeta modelį, todėl atgaunate redagavimo galimybes.
pl: Odrzuca model, co przywraca możliwości edycji.
pt_pt: Elimina o modelo, o que lhe devolve as suas capacidades de edição
ro: Renunță la model, ceea ce îți redă capacitățile de editare
sl: Zavrnite model, s čimer pridobite nazaj svoje zmožnosti urejanja.
sv: Kastar modellen, vilket ger dig tillbaka dina redigeringsmöjligheter
tr: Modeli atar, bu da size düzenleme yeteneklerinizi geri kazandırır
uk: Відкидає модель, що повертає вам можливість редагування
zh_hans: 丢弃模型，恢复编辑功能
zh_hant: 捨棄模型，讓您恢復編輯功能

# sc00a88b90cd60661
source: Discard
cs: Vyřazení
da: Kassér
de: Ablegen
el: Απορρίψτε το
es: Descartar
fi: Hävitä
fr: Rejeter
hu: Dobja el a
ja: 廃棄
ko: 폐기
lt: Išmesti
pl: Odrzucić
pt_pt: Descartar
ro: Aruncă
sl: Zavrnite
sv: Kassera
tr: Iskarta
uk: Викинути
zh_hans: 丢弃
zh_hant: 丟棄

# s2ed914b45e6f8fb0
source: Discard model
cs: Model vyřazení
da: Kassér model
de: Modell verwerfen
el: Απορρίψτε το μοντέλο
es: Modelo de descarte
fi: Hylkää malli
fr: Modèle de rejet
hu: Selejtezhető modell
ja: 廃棄モデル
ko: 모델 폐기
lt: Išmesti modelį
pl: Model odrzucony
pt_pt: Modelo de descarte
ro: Aruncați modelul
sl: Model za zavrženje
sv: Förkasta modell
tr: Atma modeli
uk: Викинути модель
zh_hans: 丢弃模型
zh_hant: 捨棄模型

# s9d167ef77aed79b6
source: Layer
cs: Vrstva
da: Lag
de: Schicht
el: Στρώμα
es: Capa
fi: Kerros
fr: Couche
hu: Réteg
ja: レイヤー
ko: 레이어
lt: Sluoksnis
pl: Warstwa
pt_pt: Camada
ro: Strat
sl: Sloj
sv: Lager
tr: Katman
uk: Шар
zh_hans: 层数
zh_hant: 層數

# se157debe22915185
source: was deleted because no data could be assigned to it!
cs: byl smazán, protože mu nebylo možné přiřadit žádná data!
da: blev slettet, fordi der ikke kunne tildeles nogen data til den!
de: wurde gelöscht, weil ihm keine Daten zugeordnet werden konnten!
el: διαγράφηκε επειδή δεν μπορούσαν να του ανατεθούν δεδομένα!
es: se ha eliminado porque no se le ha podido asignar ningún dato.
fi: poistettiin, koska sille ei voitu määrittää tietoja!
fr: a été supprimé parce qu'aucune donnée ne pouvait lui être attribuée !
hu: törlésre került, mert nem lehetett hozzá adatot rendelni!
ja: が削除された！
ko: 에 데이터를 할당할 수 없어 삭제되었습니다!
lt: buvo ištrintas, nes jam nebuvo galima priskirti jokių duomenų!
pl: została usunięta, ponieważ nie można było przypisać do niej żadnych danych!
pt_pt: foi eliminada porque não foi possível atribuir-lhe quaisquer dados!
ro: a fost ștearsă deoarece nu i-au putut fi atribuite date!
sl: je bil izbrisan, ker mu ni bilo mogoče dodeliti nobenih podatkov!
sv: raderades eftersom inga data kunde kopplas till den!
tr: silindi çünkü ona hiçbir veri atanamadı!
uk: було видалено, оскільки йому не можна було присвоїти жодних даних!
zh_hans: 已被删除，因为无法为其分配数据！
zh_hant: 被刪除，因為沒有資料可以指派給它！

# s8192fafe6f0cc0bb
source: An input layer is a layer that just takes data provided from outside the network and passes it on to the next layer(s)
cs: Vstupní vrstva je vrstva, která pouze přijímá data dodaná zvenčí a předává je další vrstvě (vrstvám).
da: Et inputlag er et lag, der bare tager data, der kommer udefra, og sender dem videre til de(t) næste lag.
de: Eine Eingabeschicht ist eine Schicht, die lediglich von außerhalb des Netzes gelieferte Daten aufnimmt und sie an die nächste(n) Schicht(en) weitergibt
el: Ένα επίπεδο εισόδου είναι ένα επίπεδο που απλώς λαμβάνει δεδομένα που παρέχονται από το εξωτερικό του δικτύου και τα μεταβιβάζει στο επόμενο(α) επίπεδο(α).
es: Una capa de entrada es una capa que simplemente toma los datos proporcionados desde fuera de la red y los pasa a la(s) siguiente(s) capa(s).
fi: Syöttökerros on kerros, joka vain ottaa verkon ulkopuolelta tulevan tiedon ja välittää sen seuraavalle kerrokselle tai seuraaville kerroksille.
fr: Une couche d'entrée est une couche qui prend simplement les données fournies par l'extérieur du réseau et les transmet à la (aux) couche(s) suivante(s).
hu: A bemeneti réteg egy olyan réteg, amely csak a hálózaton kívülről érkező adatokat veszi át, és továbbítja a következő réteg(ek)nek.
ja: 入力レイヤーは、ネットワークの外部から提供されたデータを受け取り、次のレイヤーに渡すだけのレイヤーである。
ko: 입력 레이어는 네트워크 외부에서 제공된 데이터를 받아 다음 레이어로 전달하는 레이어입니다.
lt: Įvesties sluoksnis - tai sluoksnis, kuris tik priima duomenis, gaunamus iš išorinio tinklo, ir perduoda juos kitam (-iems) sluoksniui (-iams).
pl: Warstwa wejściowa to warstwa, która po prostu pobiera dane dostarczone z zewnątrz sieci i przekazuje je do następnej warstwy (warstw)
pt_pt: Uma camada de entrada é uma camada que apenas recebe dados fornecidos pelo exterior da rede e os transmite à(s) camada(s) seguinte(s)
ro: Un strat de intrare este un strat care doar preia datele furnizate din afara rețelei și le transmite mai departe către stratul (straturile) următor(e)
sl: Vhodni sloj je sloj, ki samo sprejema podatke, ki jih dobi zunaj omrežja, in jih posreduje naslednjim slojem.
sv: Ett inputlager är ett lager som bara tar emot data som kommer utifrån nätverket och skickar dem vidare till nästa lager.
tr: Giriş katmanı, sadece ağ dışından sağlanan verileri alan ve bir sonraki katman(lar)a aktaran bir katmandır
uk: Вхідний шар - це шар, який просто приймає дані, надані ззовні мережі, і передає їх наступному(им) шару(ам)
zh_hans: 输入层是指只接收网络外部提供的数据并将其传递给下一层的层
zh_hant: 輸入層是只接收網路外部提供的資料，並將其傳遞至下一層的層。

# s0e36885f01f95cc8
source: A dense layer, also called fully-connected layer, is a layer whose inside neurons connect to every neuron in the preceding layer.
cs: Hustá vrstva, nazývaná také plně propojená vrstva, je vrstva, jejíž vnitřní neurony jsou propojeny s každým neuronem v předchozí vrstvě.
da: Et tæt lag, også kaldet fuldt forbundet lag, er et lag, hvis indre neuroner er forbundet med alle neuroner i det foregående lag.
de: Eine dichte Schicht, auch vollständig verbundene Schicht genannt, ist eine Schicht, deren innere Neuronen mit jedem Neuron der vorhergehenden Schicht verbunden sind.
el: Ένα πυκνό στρώμα, που ονομάζεται επίσης πλήρως συνδεδεμένο στρώμα, είναι ένα στρώμα του οποίου οι εσωτερικοί νευρώνες συνδέονται με κάθε νευρώνα στο προηγούμενο στρώμα.
es: Una capa densa, también llamada capa totalmente conectada, es una capa cuyas neuronas interiores se conectan a todas las neuronas de la capa anterior.
fi: Tiheä kerros, jota kutsutaan myös täysin kytkeytyneeksi kerrokseksi, on kerros, jonka sisällä olevat neuronit ovat yhteydessä jokaiseen edeltävän kerroksen neuroniin.
fr: Une couche dense, également appelée couche entièrement connectée, est une couche dont les neurones intérieurs sont connectés à tous les neurones de la couche précédente.
hu: A sűrű réteg, más néven teljesen összekapcsolt réteg, olyan réteg, amelynek belső neuronjai az előző réteg minden neuronjához kapcsolódnak.
ja: 密な層は完全接続層とも呼ばれ、その内部のニューロンは前の層のすべてのニューロンと接続している。
ko: 완전 연결 레이어라고도 하는 밀도 레이어는 내부 뉴런이 이전 레이어의 모든 뉴런에 연결되는 레이어입니다.
lt: Tankusis sluoksnis, dar vadinamas visiškai sujungtu sluoksniu, - tai sluoksnis, kurio vidiniai neuronai jungiasi su kiekvienu ankstesnio sluoksnio neuronu.
pl: Warstwa gęsta, zwana również warstwą w pełni połączoną, to warstwa, której neurony wewnętrzne łączą się z każdym neuronem w warstwie poprzedzającej.
pt_pt: Uma camada densa, também designada por camada totalmente ligada, é uma camada cujos neurónios internos se ligam a todos os neurónios da camada anterior.
ro: Un strat dens, numit și strat complet conectat, este un strat ai cărui neuroni interni sunt conectați la fiecare neuron din stratul precedent.
sl: Gosta plast, imenovana tudi popolnoma povezana plast, je plast, katere notranji nevroni so povezani z vsemi nevroni v prejšnji plasti.
sv: Ett tätt lager, även kallat fullt sammankopplat lager, är ett lager vars inre neuroner är kopplade till varje neuron i det föregående lagret.
tr: Tam bağlantılı katman olarak da adlandırılan yoğun katman, iç nöronları bir önceki katmandaki her nörona bağlanan bir katmandır.
uk: Щільний шар, який також називають повністю зв'язним шаром, - це шар, внутрішні нейрони якого з'єднуються з кожним нейроном попереднього шару.
zh_hans: 密集层又称全连接层，是指一层内部的神经元与上一层的每个神经元都相连。
zh_hant: 密集層 (dense layer) 也稱為全連結層 (fully-connected layer)，是指內部的神經元與前一層的每個神經元相連的層。

# s3310986378624a28
source: The selected layer can not be duplicated! Only a single output layer is currently supported!
cs: Vybranou vrstvu nelze duplikovat! V současné době je podporována pouze jedna výstupní vrstva!
da: Det valgte lag kan ikke duplikeres! I øjeblikket understøttes kun et enkelt outputlag!
de: Die ausgewählte Schicht kann nicht dupliziert werden! Es wird derzeit nur eine einzige Ausgabeschicht unterstützt!
el: Η επιλεγμένη στρώση δεν μπορεί να αντιγραφεί! Προς το παρόν υποστηρίζεται μόνο ένα στρώμα εξόδου!
es: La capa seleccionada no se puede duplicar. Actualmente sólo se admite una única capa de salida.
fi: Valittua kerrosta ei voi kopioida! Tällä hetkellä tuetaan vain yhtä tulostuskerrosta!
fr: La couche sélectionnée ne peut pas être dupliquée ! Une seule couche de sortie est actuellement prise en charge !
hu: A kijelölt réteget nem lehet duplikálni! Jelenleg csak egyetlen kimeneti réteg támogatott!
ja: 選択したレイヤーは複製できません！現在、単一の出力レイヤーのみがサポートされています！
ko: 선택한 레이어는 복제할 수 없습니다! 현재 하나의 출력 레이어만 지원됩니다!
lt: Pasirinkto sluoksnio negalima dubliuoti! Šiuo metu palaikomas tik vienas išvesties sluoksnis!
pl: Wybrana warstwa nie może zostać zduplikowana! Obecnie obsługiwana jest tylko jedna warstwa wyjściowa!
pt_pt: A camada selecionada não pode ser duplicada! Atualmente, só é suportada uma única camada de saída!
ro: Stratul selectat nu poate fi duplicat! În prezent este acceptat doar un singur strat de ieșire!
sl: Izbrane plasti ni mogoče podvojiti! Trenutno je podprta samo ena izhodna plast!
sv: Det valda lagret kan inte dupliceras! För närvarande stöds endast ett enda utmatningslager!
tr: Seçilen katman çoğaltılamaz! Şu anda yalnızca tek bir çıktı katmanı desteklenmektedir!
uk: Вибраний шар не можна дублювати! Наразі підтримується лише один вихідний шар!
zh_hans: 所选图层不可复制！目前只支持单个输出层！
zh_hant: 選取的圖層無法重複！目前只支援單一輸出層！

# sdc95be9d922008e7
source: An output layer in this simulation is just a normal dense layer, additionally equipped with the ability to output the incoming data out of the network.
cs: Výstupní vrstva je v této simulaci běžná hustá vrstva, navíc vybavená schopností vyvést příchozí data ze sítě.
da: Et outputlag i denne simulering er bare et normalt tæt lag, der desuden er udstyret med evnen til at sende de indgående data ud af netværket.
de: Eine Ausgabeschicht ist in dieser Simulation nur eine normale dichte Schicht, die zusätzlich mit der Fähigkeit ausgestattet ist, die eingehenden Daten aus dem Netz auszugeben.
el: Ένα στρώμα εξόδου σε αυτή την προσομοίωση είναι απλώς ένα κανονικό πυκνό στρώμα, επιπλέον εξοπλισμένο με την ικανότητα να εξάγει τα εισερχόμενα δεδομένα από το δίκτυο.
es: Una capa de salida en esta simulación es simplemente una capa densa normal, equipada además con la capacidad de dar salida a los datos entrantes fuera de la red.
fi: Lähtökerros on tässä simulaatiossa aivan tavallinen tiheä kerros, joka on lisäksi varustettu kyvyllä antaa verkkoon tuleva data ulos verkosta.
fr: Dans cette simulation, une couche de sortie est une couche dense normale, dotée en outre de la capacité de sortir les données entrantes du réseau.
hu: A kimeneti réteg ebben a szimulációban csak egy normál sűrű réteg, kiegészítve azzal a képességgel, hogy a bejövő adatokat ki tudja adni a hálózatból.
ja: このシミュレーションにおける出力層とは、通常の密な層に、入力されたデータをネットワークから出力する機能を追加したものである。
ko: 이 시뮬레이션의 출력 레이어는 일반적인 고밀도 레이어에 네트워크에서 들어오는 데이터를 출력하는 기능이 추가로 탑재된 레이어입니다.
lt: Šiame modeliavime išvesties sluoksnis yra įprastas tankus sluoksnis, papildomai turintis galimybę išvesti iš tinklo gaunamus duomenis.
pl: Warstwa wyjściowa w tej symulacji jest zwykłą gęstą warstwą, dodatkowo wyposażoną w możliwość wyprowadzania przychodzących danych z sieci.
pt_pt: Uma camada de saída nesta simulação é apenas uma camada densa normal, equipada adicionalmente com a capacidade de emitir os dados de entrada para fora da rede.
ro: Un strat de ieșire în această simulare este doar un strat dens normal, dotat în plus cu capacitatea de a scoate din rețea datele primite.
sl: Izhodni sloj v tej simulaciji je običajen gost sloj, ki je dodatno opremljen z zmožnostjo izpisa vhodnih podatkov iz omrežja.
sv: Ett utdatalager i den här simuleringen är bara ett vanligt tätt lager, som dessutom är utrustat med förmågan att mata ut inkommande data ur nätverket.
tr: Bu simülasyondaki bir çıktı katmanı sadece normal bir yoğun katmandır, ek olarak gelen verileri ağdan dışarı çıkarma yeteneği ile donatılmıştır.
uk: Вихідний шар у цій симуляції є звичайним щільним шаром, додатково оснащеним можливістю виводити вхідні дані з мережі.
zh_hans: 在这个模拟中，输出层只是一个普通的密集层，另外还具备将输入数据输出网络的能力。
zh_hant: 在這個模擬中，輸出層只是一般的密集層，另外還具備將輸入的資料輸出網路的能力。
