Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# s514bbfe7a6a1385a
source: Each row needs to represent one set containing the features and the label. Seperate items with a comma (spaces before and after the comma are okay). The single last item always represents the label while the items before it represent the features. Make sure to use only dots and no commas for floating point values. If you have data in CSV format, you can just paste it here but make sure to remove any comments.
cs: Každý řádek musí představovat jednu sadu obsahující prvky a označení. Položky oddělte čárkou (mezery před a za čárkou jsou v pořádku). Poslední položka vždy představuje popisek, zatímco položky před ní představují vlastnosti. Ujistěte se, že pro hodnoty s pohyblivou řádovou čárkou používáte pouze tečky a žádné čárky. Pokud máte data ve formátu CSV, můžete je sem jednoduše vložit, ale nezapomeňte odstranit všechny komentáře.
da: Hver række skal repræsentere et sæt, der indeholder funktionerne og etiketten. Adskil elementerne med et komma (mellemrum før og efter kommaet er okay). Det sidste element repræsenterer altid etiketten, mens elementerne før det repræsenterer funktionerne. Sørg for kun at bruge prikker og ingen kommaer til flydende værdier. Hvis du har data i CSV-format, kan du bare indsætte dem her, men sørg for at fjerne eventuelle kommentarer.
de: Jede Zeile muss einen Satz darstellen, der die Merkmale und die Bezeichnung enthält. Trennen Sie die Elemente durch ein Komma (Leerzeichen vor und nach dem Komma sind in Ordnung). Das letzte Element steht immer für die Bezeichnung, während die Elemente davor die Merkmale darstellen. Achten Sie darauf, dass Sie für Fließkommawerte nur Punkte und keine Kommas verwenden. Wenn Sie Daten im CSV-Format haben, können Sie diese einfach hier einfügen, aber stellen Sie sicher, dass Sie alle Kommentare entfernen.
el: Κάθε γραμμή πρέπει να αντιπροσωπεύει ένα σύνολο που περιέχει τα χαρακτηριστικά και την ετικέτα. Διαχωρίστε τα στοιχεία με κόμμα (τα κενά πριν και μετά το κόμμα είναι εντάξει). Το τελευταίο στοιχείο αντιπροσωπεύει πάντα την ετικέτα, ενώ τα στοιχεία πριν από αυτό αντιπροσωπεύουν τα χαρακτηριστικά. Βεβαιωθείτε ότι χρησιμοποιείτε μόνο τελείες και όχι κόμματα για τις τιμές κινητής υποδιαστολής. Εάν έχετε δεδομένα σε μορφή CSV, μπορείτε απλώς να τα επικολλήσετε εδώ, αλλά φροντίστε να αφαιρέσετε τυχόν σχόλια.
es: Cada fila debe representar un conjunto que contenga las características y la etiqueta. Separe los elementos con una coma (los espacios antes y después de la coma son válidos). El último elemento siempre representa la etiqueta, mientras que los elementos anteriores representan las características. Asegúrese de utilizar sólo puntos y no comas para los valores de coma flotante. Si tienes los datos en formato CSV, puedes pegarlos aquí, pero asegúrate de eliminar los comentarios.
fi: Jokaisen rivin on edustettava yhtä sarjaa, joka sisältää piirteet ja etiketin. Erottele kohteet toisistaan pilkulla (välilyönnit ennen ja jälkeen pilkun ovat sallittuja). Viimeinen yksittäinen kohta edustaa aina merkintää, kun taas sitä edeltävät kohdat edustavat ominaisuuksia. Varmista, että liukulukuarvoissa käytetään vain pisteitä eikä pilkkuja. Jos sinulla on tietoja CSV-muodossa, voit liittää ne tähän, mutta varmista, että kaikki kommentit on poistettu.
fr: Chaque ligne doit représenter un ensemble contenant les caractéristiques et l'étiquette. Séparez les éléments par une virgule (les espaces avant et après la virgule sont acceptables). Le dernier élément représente toujours l'étiquette, tandis que les éléments qui le précèdent représentent les caractéristiques. Veillez à n'utiliser que des points et pas de virgules pour les valeurs à virgule flottante. Si vous disposez de données au format CSV, vous pouvez les coller ici, mais veillez à supprimer tout commentaire.
hu: Minden sornak egy olyan halmazt kell képviselnie, amely tartalmazza a jellemzőket és a címkét. Az elemeket vesszővel válassza el egymástól (a vessző előtti és utáni szóközök is megfelelnek). Az utolsó elem mindig a címkét, míg az előtte lévő elemek a jellemzőket képviselik. A lebegőpontos értékeknél csak pontokat használjon, vesszőt ne. Ha az adatok CSV formátumban vannak, akkor egyszerűen beillesztheti ide, de ügyeljen arra, hogy minden megjegyzést távolítson el.
ja: 各行は、特徴とラベルを含む1つのセットを表す必要があります。項目はカンマで区切る（カンマの前後は空白でもよい）。最後の項目は常にラベルを表し、その前の項目は特徴を表す。浮動小数点値には、必ずドットのみを使用し、カンマは使用しないでください。CSV形式のデータがある場合は、ここに貼り付けてもかまいませんが、コメントは必ず削除してください。
ko: 각 행은 기능과 레이블을 포함하는 하나의 세트를 나타내야 합니다. 쉼표로 항목을 구분합니다(쉼표 앞뒤에 공백이 있어도 괜찮습니다). 마지막 하나의 항목은 항상 레이블을 나타내고 그 앞의 항목은 피처를 나타냅니다. 부동 소수점 값에는 쉼표 없이 점만 사용해야 합니다. CSV 형식의 데이터가 있는 경우 여기에 붙여넣기만 해도 되지만 주석은 반드시 제거해야 합니다.
lt: Kiekvienoje eilutėje turi būti vienas rinkinys, kuriame yra požymiai ir etiketė. Elementus atskirkite kableliu (tarpai prieš ir po kablelio tinka). Paskutinis elementas visada yra etiketė, o prieš jį esantys elementai - savybės. Įsitikinkite, kad slankiojo kablelio reikšmėms naudojami tik taškai, o ne kableliai. Jei duomenis turite CSV formatu, galite juos tiesiog įklijuoti čia, bet būtinai pašalinkite visas pastabas.
pl: Każdy wiersz musi reprezentować jeden zestaw zawierający cechy i etykietę. Oddzielaj elementy przecinkiem (spacje przed i po przecinku są w porządku). Ostatni pojedynczy element zawsze reprezentuje etykietę, podczas gdy elementy przed nim reprezentują cechy. Upewnij się, że używasz tylko kropek i bez przecinków dla wartości zmiennoprzecinkowych. Jeśli masz dane w formacie CSV, możesz po prostu wkleić je tutaj, ale pamiętaj, aby usunąć wszelkie komentarze.
pt_pt: Cada linha tem de representar um conjunto que contenha as caraterísticas e a etiqueta. Separe os itens com uma vírgula (os espaços antes e depois da vírgula são aceitáveis). O último item representa sempre a etiqueta, enquanto os itens anteriores representam as caraterísticas. Certifique-se de que utiliza apenas pontos e não vírgulas para valores de ponto flutuante. Se tiver dados em formato CSV, pode simplesmente colá-los aqui, mas certifique-se de que remove quaisquer comentários.
ro: Fiecare rând trebuie să reprezinte un set care conține caracteristicile și eticheta. Separați elementele cu o virgulă (spațiile înainte și după virgulă sunt acceptate). Ultimul element reprezintă întotdeauna eticheta, în timp ce elementele dinaintea sa reprezintă caracteristicile. Asigurați-vă că utilizați numai puncte și nu virgule pentru valorile în virgulă mobilă. Dacă aveți date în format CSV, le puteți lipi aici, dar asigurați-vă că eliminați orice comentariu.
sl: Vsaka vrstica mora predstavljati en niz, ki vsebuje lastnosti in oznako. Elemente ločite z vejico (presledki pred in za vejico so v redu). Zadnji element vedno predstavlja etiketo, elementi pred njim pa značilnosti. Za vrednosti s spremenljivo vejico uporabljajte samo pike in ne vejice. Če imate podatke v obliki CSV, jih lahko prilepite sem, vendar ne pozabite odstraniti vseh komentarjev.
sv: Varje rad måste representera en uppsättning som innehåller funktionerna och etiketten. Separera objekten med ett kommatecken (mellanslag före och efter kommatecknet är okej). Det sista objektet representerar alltid etiketten medan objekten före det representerar funktionerna. Se till att endast använda punkter och inga kommatecken för värden med flyttal. Om du har data i CSV-format kan du bara klistra in dem här, men se till att ta bort eventuella kommentarer.
tr: Her satırın özellikleri ve etiketi içeren bir kümeyi temsil etmesi gerekir. Öğeleri virgülle ayırın (virgülden önce ve sonra boşluk bırakılabilir). Tek son öğe her zaman etiketi temsil ederken, ondan önceki öğeler özellikleri temsil eder. Kayan nokta değerleri için sadece nokta kullandığınızdan ve virgül kullanmadığınızdan emin olun. CSV formatında verileriniz varsa, buraya yapıştırabilirsiniz ancak tüm yorumları kaldırdığınızdan emin olun.
uk: Кожен рядок повинен представляти один набір, що містить ознаки та етикетку. Відокремлюйте елементи комою (пробіли до і після коми допускаються). Останній елемент завжди представляє мітку, тоді як елементи перед ним представляють елементи. Переконайтеся, що ви використовуєте тільки крапки і не ставите коми для значень з плаваючою комою. Якщо у вас є дані у форматі CSV, ви можете просто вставити їх сюди, але не забудьте видалити всі коментарі.
zh_hans: 每一行需要代表一个包含特征和标签的集合。用逗号分隔项目（逗号前后的空格也可）。最后一个项目总是代表标签，而前面的项目代表特征。浮点数值确保只用点，不用逗号。如果您有 CSV 格式的数据，可以直接粘贴到这里，但要确保删除任何注释。
zh_hant: 每一行需要代表一個包含特徵和標籤的集合。用逗號分隔項目（逗號前後的空格也可）。最後一個項目總是代表標籤，而之前的項目代表特徵。浮點值請務必只使用點，不要使用逗號。如果您有 CSV 格式的資料，可以直接貼到這裡，但請務必移除任何註解。

# sf3ff78cc329d3528
source: Previous
cs: Předchozí
da: Tidligere
de: Zurück
el: Προηγούμενο
es: Anterior
fi: Edellinen
fr: Précédent
hu: Előző
ja: 前へ
ko: 이전 게시물
lt: Ankstesnis
pl: Poprzedni
pt_pt: Anterior
ro: Articolul precedent
sl: Prejšnji
sv: Föregående
tr: Önceki
uk: Попередній
zh_hans: 上一页
zh_hant: 上一頁

# s0fbf6dc6a1966408
source: Next
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
hu: Következő
ja: 次のページ
ko: 다음
lt: Kitas
pl: Następny
pt_pt: Seguinte
ro: Următorul
sl: Naslednji
sv: Nästa
tr: Sonraki
uk: Далі
zh_hans: 下一页
zh_hant: 下一頁

# s886925e360029fea
source: Validate and create
cs: Ověřit a vytvořit
da: Valider og opret
de: Überprüfen und erstellen
el: Επικύρωση και δημιουργία
es: Validar y crear
fi: Validoi ja luo
fr: Valider et créer
hu: Validálás és létrehozás
ja: 検証および作成
ko: 유효성 검사 및 생성
lt: Patvirtinkite ir sukurkite
pl: Zatwierdzanie i tworzenie
pt_pt: Validar e criar
ro: Validați și creați
sl: Potrdite in ustvarite
sv: Validera och skapa
tr: Doğrulayın ve oluşturun
uk: Підтверджуйте та створюйте
zh_hans: 验证和创建
zh_hant: 驗證和建立

# s688d523f38404f47
source: Manage data sets
cs: Správa datových sad
da: Administrer datasæt
de: Verwalten von Datensätzen
el: Διαχείριση συνόλων δεδομένων
es: Gestionar conjuntos de datos
fi: Tietoaineistojen hallinta
fr: Gérer les ensembles de données
hu: Adatkészletek kezelése
ja: データセットの管理
ko: 데이터 집합 관리
lt: Tvarkykite duomenų rinkinius
pl: Zarządzanie zestawami danych
pt_pt: Gerir conjuntos de dados
ro: Gestionarea seturilor de date
sl: Upravljanje podatkovnih nizov
sv: Hantera datamängder
tr: Veri setlerini yönetme
uk: Керування наборами даних
zh_hans: 管理数据集
zh_hant: 管理資料集

# s114321122eed37a2
source: Currently selected
cs: Aktuálně vybráno
da: I øjeblikket valgt
de: Derzeit ausgewählt
el: Επί του παρόντος επιλεγμένο
es: Actualmente seleccionado
fi: Tällä hetkellä valittu
fr: Actuellement sélectionné
hu: Jelenleg kiválasztott
ja: 現在選択中
ko: 현재 선택됨
lt: Šiuo metu pasirinkta
pl: Aktualnie wybrany
pt_pt: Atualmente selecionado
ro: Selectat în prezent
sl: Trenutno izbrano
sv: För närvarande vald
tr: Şu anda seçili
uk: Наразі вибрано
zh_hans: 当前已选择
zh_hant: 目前已選取

# s05560220ff65f5eb
source: Permanently delete data set
cs: Trvalé odstranění sady dat
da: Slet datasættet permanent
de: Datensatz unwiderruflich löschen
el: Μόνιμη διαγραφή συνόλου δεδομένων
es: Borrar permanentemente el conjunto de datos
fi: Poistaa tietokokonaisuuden pysyvästi
fr: Effacer définitivement l'ensemble des données
hu: Adatkészlet végleges törlése
ja: データセットの永久削除
ko: 데이터 세트 영구 삭제
lt: Visam laikui ištrinti duomenų rinkinį
pl: Trwale usuń zestaw danych
pt_pt: Eliminar permanentemente o conjunto de dados
ro: Ștergeți permanent setul de date
sl: Trajno izbrišite niz podatkov
sv: Permanent radering av datauppsättning
tr: Veri setini kalıcı olarak silme
uk: Безповоротне видалення набору даних
zh_hans: 永久删除数据集
zh_hant: 永久刪除資料集

# s7ad8f95cd252ff9b
source: Select data set
cs: Výběr datové sady
da: Vælg datasæt
de: Datensatz auswählen
el: Επιλογή συνόλου δεδομένων
es: Seleccionar conjunto de datos
fi: Valitse tietokokonaisuus
fr: Sélectionner un ensemble de données
hu: Adatkészlet kiválasztása
ja: データセットの選択
ko: 데이터 집합 선택
lt: Pasirinkite duomenų rinkinį
pl: Wybierz zestaw danych
pt_pt: Selecionar conjunto de dados
ro: Selectați setul de date
sl: Izberite nabor podatkov
sv: Välj datauppsättning
tr: Veri setini seçin
uk: Виберіть набір даних
zh_hans: 选择数据集
zh_hant: 選擇資料集

# s8e0e95cf2d9f0fe0
source: "Select a data set"
cs: "Vybrat datovou sadu"
da: "Vælg et datasæt"
de: "Wählen Sie einen Datensatz"
el: "Επιλέξτε ένα σύνολο δεδομένων"
es: "Seleccionar un conjunto de datos"
fi: "Valitse tietokokonaisuus"
fr: "Sélectionner un ensemble de données
hu: "Adatkészlet kiválasztása"
ja: 「データセットの選択
ko: "데이터 집합 선택"
lt: "Pasirinkti duomenų rinkinį"
pl: "Wybierz zestaw danych"
pt_pt: "Selecionar um conjunto de dados"
ro: "Selectați un set de date"
sl: "Izberite nabor podatkov"
sv: "Välj en datauppsättning"
tr: "Bir veri seti seçin"
uk: "Вибрати набір даних"
zh_hans: "选择数据集
zh_hant: 「選擇資料集」

# s9ea77d0d371dc469
source: Train
cs: Vlak
da: Tog
de: Trainieren
el: Τρένο
es: Tren
fi: Juna
hu: Vonat
ja: 電車
ko: 기차
lt: Traukinys
pl: Pociąg
pt_pt: Comboio
ro: Tren
sl: Vlak
sv: Tåg
tr: Tren
uk: Потяг
zh_hans: 火车
zh_hant: 火車

# s69bf683344258f79
source: Training completed!
cs: Školení dokončeno!
da: Træning afsluttet!
de: Training abgeschlossen!
el: Η εκπαίδευση ολοκληρώθηκε!
es: Formación completada.
fi: Koulutus suoritettu!
fr: Formation terminée !
hu: A képzés befejeződött!
ja: トレーニング終了！
ko: 교육 완료!
lt: Mokymai baigti!
pl: Szkolenie zakończone!
pt_pt: Formação concluída!
ro: Formare finalizată!
sl: Usposabljanje končano!
sv: Träningen avslutad!
tr: Eğitim tamamlandı!
uk: Навчання завершено!
zh_hans: 完成培训！
zh_hant: 完成訓練！

# sedc9092c834a7a37
source: Feel free to continue training your model for some additional epochs which might get you even better results!
cs: Nebojte se pokračovat v tréninku modelu po několik dalších epoch, což vám může přinést ještě lepší výsledky!
da: Du er velkommen til at fortsætte med at træne din model i nogle ekstra epoker, hvilket kan give dig endnu bedre resultater!
de: Sie können Ihr Modell ruhig noch einige Epochen lang trainieren, um noch bessere Ergebnisse zu erzielen!
el: Μη διστάσετε να συνεχίσετε την εκπαίδευση του μοντέλου σας για μερικές επιπλέον εποχές, οι οποίες μπορεί να σας δώσουν ακόμα καλύτερα αποτελέσματα!
es: No dudes en seguir entrenando tu modelo durante algunas épocas adicionales, ¡lo que podría darte resultados aún mejores!
fi: Voit vapaasti jatkaa mallisi harjoittelua muutaman lisäepookin ajan, jolloin saat ehkä vielä parempia tuloksia!
fr: N'hésitez pas à poursuivre l'entraînement de votre modèle pour quelques époques supplémentaires, ce qui pourrait vous permettre d'obtenir des résultats encore meilleurs !
hu: Nyugodtan folytassa a modell edzését néhány további epochán keresztül, ami még jobb eredményeket hozhat!
ja: さらに何エポックかモデルのトレーニングを続ければ、さらに良い結果が得られるかもしれない！
ko: 더 나은 결과를 얻을 수 있는 추가 시대를 위해 모델을 계속 훈련해 보세요!
lt: Drąsiai tęskite modelio mokymą dar keletą epochų, kad gautumėte dar geresnius rezultatus!
pl: Zachęcamy do kontynuowania treningu modelu przez kilka dodatkowych epok, co może przynieść jeszcze lepsze wyniki!
pt_pt: Pode continuar a treinar o seu modelo durante mais algumas épocas, o que lhe poderá dar resultados ainda melhores!
ro: Nu ezitați să continuați antrenarea modelului pentru câteva epoci suplimentare, ceea ce v-ar putea oferi rezultate și mai bune!
sl: Svoj model lahko še naprej trenirate za nekaj dodatnih epoh, kar vam bo morda prineslo še boljše rezultate!
sv: Fortsätt gärna att träna din modell under ytterligare några epoker, vilket kan ge dig ännu bättre resultat!
tr: Modelinizi daha da iyi sonuçlar alabileceğiniz bazı ek dönemler için eğitmeye devam etmekten çekinmeyin!
uk: Не соромтеся продовжувати тренувати свою модель на додаткові епохи, які можуть дати вам ще кращі результати!
zh_hans: 您可以继续对模型进行更多历元的训练，这样可能会得到更好的结果！
zh_hant: 請隨意繼續訓練您的模型，多訓練幾個世紀，可能會得到更好的結果！

# s900c980bdb200fcf
source: Epochs
cs: Epochy
da: Epoke
de: Epochen
el: Εποχές
es: Épocas
fr: Époques
hu: Korszakok
ja: 時代
ko: 에포크
lt: Epochos
pl: Epoki
pt_pt: Épocas
ro: Epoci
sl: Epohe
sv: Epoker
tr: Çağlar
uk: Епохи
zh_hans: 纪元
zh_hant: 時代

# s7f291599fb79b2a9
source: Number of iterations over the whole training data set
cs: Počet iterací nad celou sadou trénovacích dat
da: Antal iterationer over hele træningsdatasættet
de: Anzahl der Iterationen über den gesamten Trainingsdatensatz
el: Αριθμός επαναλήψεων σε όλο το σύνολο των δεδομένων εκπαίδευσης
es: Número de iteraciones sobre todo el conjunto de datos de entrenamiento
fi: Iteraatioiden määrä koko harjoitusaineiston osalta
fr: Nombre d'itérations sur l'ensemble des données d'apprentissage
hu: Az ismétlések száma a teljes képzési adathalmazon keresztül
ja: 訓練データセット全体の反復回数
ko: 전체 학습 데이터 세트에 대한 반복 횟수
lt: Viso mokymo duomenų rinkinio iteracijų skaičius
pl: Liczba iteracji dla całego zestawu danych treningowych
pt_pt: Número de iterações em todo o conjunto de dados de treino
ro: Numărul de iterații pe întregul set de date de formare
sl: Število iteracij na celotnem naboru podatkov za učenje
sv: Antal iterationer över hela träningsdatauppsättningen
tr: Tüm eğitim veri seti üzerindeki iterasyon sayısı
uk: Кількість ітерацій на всьому навчальному наборі даних
zh_hans: 整个训练数据集的迭代次数
zh_hant: 整個訓練資料集的迭代次數

# s9fbbc819fe7e66aa
source: Run
cs: Spustit
da: Løb
de: ausführen.
el: Εκτέλεση
es: Ejecutar
fi: Suorita
fr: Exécuter
hu: Fuss
ja: 走る
ko: 실행
lt: Paleisti
pl: Bieg
pt_pt: Correr
ro: Aleargă
sl: Spustite
sv: Kör
tr: Koşmak
uk: Біжи!
zh_hans: 运行
zh_hant: 運行

# s7ae39eeb994f4040
source: Train for 1 epoch
cs: Trénink po dobu 1 epochy
da: Træn i 1 epoke
de: Trainieren für 1 Epoche
el: Εκπαίδευση για 1 εποχή
es: Entrenamiento de 1 época
fi: Harjoittele 1 epookin ajan
fr: Entraînement pour 1 époque
hu: 1 epochára való edzés
ja: 1エポックのトレーニング
ko: 1시대 기차
lt: Traukinys 1 epochai
pl: Trening przez 1 epokę
pt_pt: Treinar durante 1 época
ro: Tren pentru 1 epocă
sl: Usposabljanje za 1 epoho
sv: Träna för 1 epoch
tr: 1 dönem için eğitim
uk: Поїздка на 1 епоху
zh_hans: 训练 1 个纪元
zh_hant: 訓練 1 個時代

# s415ece5a1e4e50ce
source: Train for
cs: Vlak pro
da: Træn til
de: Trainieren für
el: Εκπαιδευτείτε για
es: Entrenar para
fi: Kouluttaudu
fr: S'entraîner à
hu: Vonat a
ja: トレーニング
ko: 교육 대상
lt: Traukinys
pl: Pociąg do
pt_pt: Treinar para
ro: Tren pentru
sl: Usposabljanje za
sv: Träna för
tr: Tren için
uk: Поїздка на
zh_hans: 培训
zh_hant: 訓練

# sa24fcd4e36a13aef
source: epochs
cs: epochy
da: epoker
de: Epochen
el: εποχές
es: épocas
fi: epookit
fr: époques
hu: epochák
ja: 時代
lt: epochos
pl: epoki
pt_pt: épocas
ro: epoci
sl: epohe
sv: epoker
tr: çağlar
uk: епохи
zh_hans: 纪元
zh_hant: 世紀

# s12db7f32a3851306
source: Epoch
cs: Epocha
da: Epoke
de: Epoche
el: Εποχή
es: Época
fr: Époque
hu: Epocha
ja: 時代
lt: Epocha
pl: Epoka
pt_pt: Época
ro: Epocă
sl: Epoha
sv: Epoke
uk: Епоха
zh_hans: 纪元
zh_hant: 時代

# safda35e3d523b59b
source: Batch
cs: Dávka
el: Παρτίδα
es: Lote
fi: Erä
fr: Lot
ja: バッチ
ko: 배치
lt: Partijos
pl: Partia
pt_pt: Lote
ro: Lot
sl: Serija
tr: Toplu İş
uk: Партія
zh_hans: 批次
zh_hant: 批次

# s97aa76056a81bd36
source: Metrics
cs: Metriky
da: Metrikker
de: Metriken
el: Μετρικές
es: Métricas
fi: Mittarit
fr: Métriques
hu: Mérőszámok
ja: 指標
ko: 메트릭
lt: Metrika
pl: Metryki
pt_pt: Métricas
ro: Metrici
sl: Metrike
sv: Mätvärden
tr: Metrikler
uk: Метрики
zh_hans: 衡量标准
zh_hant: 指標

# s61e8f3fac73d5e85
source: Loss: Categorical Crossentropy
cs: Ztráta: Kategoriální křížová entropie
da: Tab: Kategorisk krydsentropi
de: Verlust: kategoriale Kreuzentropie
el: Απώλεια: Κατηγορηματική διασταυρούμενη εντροπία
es: Pérdida: Entropía cruzada categórica
fi: Tappio: kategorinen ristikkäistentropia
fr: Perte : Crossentropie catégorielle
hu: Veszteség: kategorikus kereszttentrópia
ja: 損失：カテゴリー・クロスエントロピー
ko: 손실: 범주형 교차 엔트로피
lt: Praradimas: kategorinė kryžminė entropija
pl: Strata: Crossentropia kategorialna
pt_pt: Perda: Crossentropia categórica
ro: Pierdere: Crossentropie categorială
sl: Izguba: kategorična križna entropija
sv: Förlust: Kategorisk korsentropi
tr: Kayıp: Kategorik Çaprazentropi
uk: Втрата: категоріальна кросентропія
zh_hans: 损失：分类交叉熵
zh_hant: 損失：分類交叉熵

# s9f262d3debac7e63
source: Accuracy: In what percentage of the tests was the right class predicted?
cs: Přesnost: V kolika procentech testů byla předpovězena správná třída?
da: Nøjagtighed: I hvor mange procent af testene blev den rigtige klasse forudsagt?
de: Genauigkeit: In wie viel Prozent der Tests wurde die richtige Klasse vorhergesagt?
el: Ακρίβεια: Σε ποιο ποσοστό των δοκιμών προβλέφθηκε η σωστή τάξη;
es: Precisión: ¿En qué porcentaje de las pruebas se predijo la clase correcta?
fi: Tarkkuus: Kuinka suuressa osassa testeistä ennustettiin oikea luokka?
fr: Précision : dans quel pourcentage des tests la bonne classe a-t-elle été prédite ?
hu: Pontosság: A tesztek hány százalékában jósolta meg a megfelelő osztályt?
ja: 精度：テストの何パーセントで正しいクラスが予測されたか？
ko: 정확도: 테스트의 몇 퍼센트가 올바른 등급으로 예측되었나요?
lt: Tikslumas: kokioje procentinėje bandymų dalyje buvo nuspėta tinkama klasė?
pl: Dokładność: W jakim procencie testów przewidziano właściwą klasę?
pt_pt: Exatidão: Em que percentagem dos testes foi prevista a classe correta?
ro: Precizie: În ce procent din teste a fost prezisă clasa corectă?
sl: Natančnost: V kolikšnem odstotku testov je bil napovedan pravi razred?
sv: Träffsäkerhet: I hur stor andel av testerna förutspåddes rätt klass?
tr: Doğruluk: Testlerin yüzde kaçında doğru sınıf tahmin edildi?
uk: Точність: У якому відсотку тестів було передбачено правильний клас?
zh_hans: 准确性： 在多少百分比的测试中，预测出了正确的类别？
zh_hant: 準確度： 在多少百分比的測試中，預測出了正確的類別？

# s04cf457a74a1ca3e
source: Loss: Mean Squared Error
cs: Ztráta: střední kvadratická chyba
da: Tab: Gennemsnitlig kvadreret fejl
de: Verlust: Mittlerer quadratischer Fehler
el: Απώλεια: Μέσο τετραγωνικό σφάλμα
es: Pérdida: Error cuadrático medio
fi: Tappio: keskimääräinen neliövirhe
fr: Perte : erreur quadratique moyenne
hu: Veszteség: átlagos négyzetes hiba
ja: 損失：平均二乗誤差
ko: 손실: 평균 제곱 오차
lt: Nuostolis: vidutinė kvadratinė paklaida
pl: Strata: średni błąd kwadratowy
pt_pt: Perda: erro quadrático médio
ro: Pierdere: Eroare pătratică medie
sl: Izguba: povprečna kvadratna napaka
sv: Förlust: Genomsnittligt kvadratiskt fel
tr: Kayıp: Ortalama Karesel Hata
uk: Втрати: середня квадратична похибка
zh_hans: 损失：均方误差
zh_hant: 損失：均方誤差

# s5f343a43e7ea9f91
source: Error
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
hu: Hiba
ja: エラー
ko: 오류
lt: Klaida
pl: Błąd
pt_pt: Erro
ro: Eroare
sl: Napaka
sv: Fel
tr: Hata
uk: Помилка.
zh_hans: 错误
zh_hant: 錯誤

# s7fd689e3ee842226
source: What is the difference between the two lines in a graph?
cs: Jaký je rozdíl mezi dvěma přímkami v grafu?
da: Hvad er forskellen mellem de to linjer i en graf?
de: Was ist der Unterschied zwischen den beiden Linien in einem Diagramm?
el: Ποια είναι η διαφορά μεταξύ των δύο γραμμών σε ένα γράφημα;
es: ¿Cuál es la diferencia entre las dos líneas de un gráfico?
fi: Mitä eroa on kuvaajan kahden viivan välillä?
fr: Quelle est la différence entre les deux lignes d'un graphique ?
hu: Mi a különbség a grafikon két vonala között?
ja: グラフの2本の線の違いは何ですか？
ko: 그래프에서 두 선의 차이점은 무엇인가요?
lt: Kuo skiriasi dvi grafiko linijos?
pl: Jaka jest różnica między dwiema liniami na wykresie?
pt_pt: Qual é a diferença entre as duas linhas de um gráfico?
ro: Care este diferența dintre cele două linii ale unui grafic?
sl: Kakšna je razlika med dvema črtama v grafu?
sv: Vad är skillnaden mellan de två linjerna i en graf?
tr: Bir grafikteki iki çizgi arasındaki fark nedir?
uk: У чому різниця між двома лініями на графіку?
zh_hans: 图表中两条线的区别是什么？
zh_hant: 圖表中的兩條線有什麼不同？
