Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# sf82bd0ca92fc7478
source: Choose a short but meaningful name for your data set and write a description.
cs: Zvolte pro svůj soubor dat krátký, ale výstižný název a napište popis.
da: Vælg et kort, men meningsfuldt navn til dit datasæt, og skriv en beskrivelse.
de: Wählen Sie einen kurzen, aber aussagekräftigen Namen für Ihren Datensatz und schreiben Sie eine Beschreibung.
el: Επιλέξτε ένα σύντομο αλλά ουσιαστικό όνομα για το σύνολο δεδομένων σας και γράψτε μια περιγραφή.
es: Elija un nombre corto pero significativo para su conjunto de datos y escriba una descripción.
fi: Valitse tietokokonaisuudellesi lyhyt mutta mielekäs nimi ja kirjoita kuvaus.
fr: Choisissez un nom court mais significatif pour votre ensemble de données et rédigez une description.
hu: Válasszon egy rövid, de értelmes nevet az adathalmazának, és írjon egy leírást.
ja: データセットに短くても意味のある名前を選び、説明を書く。
ko: 데이터 집합의 짧지만 의미 있는 이름을 선택하고 설명을 작성합니다.
lt: Pasirinkite trumpą, bet prasmingą duomenų rinkinio pavadinimą ir parašykite aprašymą.
pl: Wybierz krótką, ale znaczącą nazwę dla swojego zestawu danych i napisz opis.
pt_pt: Escolha um nome curto mas significativo para o seu conjunto de dados e escreva uma descrição.
ro: Alegeți un nume scurt, dar semnificativ pentru setul dvs. de date și scrieți o descriere.
sl: Izberite kratko, a smiselno ime za svoj nabor podatkov in napišite opis.
sv: Välj ett kort men meningsfullt namn för din datauppsättning och skriv en beskrivning.
tr: Veri setiniz için kısa ama anlamlı bir isim seçin ve bir açıklama yazın.
uk: Виберіть коротку, але змістовну назву для вашого набору даних і напишіть опис.
zh_hans: 为您的数据集选择一个简短但有意义的名称，并撰写说明。
zh_hant: 為您的資料集選擇一個簡短但有意義的名稱，並撰寫說明。

# sef49aec68fd1dc66
source: Name
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
hu: Név
ja: 名称
ko: 이름
lt: Pavadinimas
pl: Nazwa
pt_pt: Nome
ro: Nume și prenume
sl: Ime
sv: Namn
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

# s63d894b1ddb06289
source: Description
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
hu: Leírás
ja: 説明
ko: 설명
lt: Aprašymas
pl: Opis
pt_pt: Descrição
ro: Descriere
sl: Opis
sv: Beskrivning
tr: Açıklama
uk: Опис
zh_hans: 说明
zh_hant: 說明

# s4c5805b438fae5b7
source: The Boston House Price data set involves the prediction of a house price in thousands of dollars given details of the house and its neighborhood.
cs: Soubor dat o cenách domů v Bostonu zahrnuje předpověď ceny domu v tisících dolarů na základě podrobností o domě a jeho okolí.
da: Boston House Price-datasættet indebærer forudsigelse af en huspris i tusindvis af dollars givet detaljer om huset og dets nabolag.
de: Der Bostoner Hauspreis-Datensatz beinhaltet die Vorhersage eines Hauspreises in Tausenden von Dollar anhand von Angaben zum Haus und seiner Nachbarschaft.
el: Το σετ δεδομένων Boston House Price περιλαμβάνει την πρόβλεψη της τιμής ενός σπιτιού σε χιλιάδες δολάρια, δεδομένων των λεπτομερειών του σπιτιού και της γειτονιάς του.
es: El conjunto de datos sobre el precio de la vivienda en Boston consiste en la predicción del precio de una vivienda en miles de dólares a partir de datos sobre la vivienda y su vecindario.
fi: Bostonin talon hinta -datasarjaan kuuluu talon hinnan ennustaminen tuhansina dollareina talon ja sen naapuruston yksityiskohtien perusteella.
fr: L'ensemble de données sur le prix des maisons à Boston implique la prédiction du prix d'une maison en milliers de dollars en fonction des détails de la maison et de son voisinage.
hu: A bostoni házár-adatsor magában foglalja a ház árának előrejelzését ezer dollárban, a ház és a környék adatai alapján.
ja: ボストン住宅価格データセットでは、住宅とその近隣の詳細が与えられた場合、住宅価格を数千ドル単位で予測する。
ko: 보스턴 주택 가격 데이터 세트에는 주택과 그 이웃에 대한 세부 정보가 주어지면 수천 달러 단위의 주택 가격을 예측하는 내용이 포함되어 있습니다.
lt: Bostono namų kainų duomenų rinkinys apima namų kainų tūkstančiais dolerių prognozavimą, atsižvelgiant į išsamią informaciją apie namą ir jo rajoną.
pl: Zestaw danych Boston House Price obejmuje przewidywanie ceny domu w tysiącach dolarów, biorąc pod uwagę szczegóły dotyczące domu i jego okolicy.
pt_pt: O conjunto de dados de preços de casas em Boston envolve a previsão do preço de uma casa em milhares de dólares, com base em pormenores sobre a casa e a sua vizinhança.
ro: Setul de date privind prețul locuințelor din Boston presupune predicția prețului unei locuințe în mii de dolari, având în vedere detaliile despre locuință și cartierul acesteia.
sl: Podatkovni niz Boston House Price vključuje napovedovanje cene hiše v tisočih dolarjev glede na podrobnosti o hiši in njeni soseski.
sv: Datauppsättningen Boston House Price innebär att ett huspris i tusentals dollar förutsägs med hjälp av uppgifter om huset och dess grannskap.
tr: Boston Ev Fiyatı veri seti, ev ve mahallesi hakkında verilen ayrıntılarla bir evin fiyatının binlerce dolar olarak tahmin edilmesini içerir.
uk: Набір даних про ціни на житло в Бостоні передбачає прогнозування ціни на житло в тисячах доларів, враховуючи дані про будинок та його район.
zh_hans: 波士顿房价数据集包括以千美元为单位的房价预测，并给出了房屋及其周边地区的详细信息。
zh_hant: 波士頓房價資料集涉及以房屋及其鄰近地區的詳細資料為基礎，預測以千美元為單位的房屋價格。

# sea29890d344759e2
source: Choose 'regression' if you want to predict continous values like house or gas prices
cs: Pokud chcete předpovídat kontinuální hodnoty, například ceny domů nebo plynu, zvolte možnost "regrese".
da: Vælg 'regression', hvis du vil forudsige kontinuerlige værdier som hus- eller gaspriser.
de: Wählen Sie "Regression", wenn Sie kontinuierliche Werte wie Haus- oder Gaspreise vorhersagen möchten.
el: Επιλέξτε 'παλινδρόμηση' αν θέλετε να προβλέψετε συνεχείς τιμές όπως οι τιμές των σπιτιών ή της βενζίνης.
es: Elija "regresión" si desea predecir valores continuos, como el precio de la vivienda o del gas.
fi: Valitse 'regressio', jos haluat ennustaa jatkuvia arvoja, kuten asuntojen tai kaasun hintoja.
fr: Choisissez "régression" si vous souhaitez prédire des valeurs continues telles que les prix de l'immobilier ou de l'essence.
hu: Válassza a 'regresszió' lehetőséget, ha folyamatos értékeket, például a ház- vagy gázárakat szeretné megjósolni.
ja: 住宅価格やガソリン価格のような継続的な値を予測したい場合は、「回帰」を選択する。
ko: 집값이나 가스 가격과 같은 연속적인 값을 예측하려면 '회귀'를 선택합니다.
lt: Pasirinkite "regresija", jei norite prognozuoti nuolatines vertes, pavyzdžiui, namų ar dujų kainas.
pl: Wybierz "regresję", jeśli chcesz przewidzieć wartości ciągłe, takie jak ceny domów lub gazu.
pt_pt: Escolha "regressão" se quiser prever valores contínuos como os preços da casa ou do gás
ro: Alegeți "regresie" dacă doriți să preziceți valori continue, cum ar fi prețul locuințelor sau al gazelor
sl: Če želite napovedati stalne vrednosti, kot so cene stanovanj ali plina, izberite možnost "regresija".
sv: Välj "regression" om du vill förutsäga kontinuerliga värden som hus- eller gaspriser
tr: Ev veya gaz fiyatları gibi sürekli değerleri tahmin etmek istiyorsanız 'regresyon' seçeneğini seçin
uk: Виберіть "регресія", якщо ви хочете передбачити постійні значення, такі як ціни на житло або газ
zh_hans: 如果要预测房价或油价等连续值，请选择 "回归"。
zh_hant: 如果您要預測持續性的數值，例如房屋或瓦斯價格，請選擇「迴歸」。

# sa51b42a0f8bc1196
source: Choose 'classification' if you want information about the affiliation of the feature(s) to a class (e.g. what animal can be seen in this image? A dog, cat or horse?)
cs: Pokud chcete získat informace o příslušnosti prvku (prvků) k určité třídě (např. jaké zvíře je na obrázku vidět? Pes, kočka nebo kůň?), vyberte možnost "klasifikace".
da: Vælg "klassifikation", hvis du vil have oplysninger om funktionens/funktionernes tilhørsforhold til en klasse (f.eks. hvilket dyr kan ses på dette billede? En hund, kat eller hest?).
de: Wählen Sie "Klassifizierung", wenn Sie Informationen über die Zugehörigkeit des Merkmals/der Merkmale zu einer Klasse wünschen (z. B. welches Tier ist auf diesem Bild zu sehen? Ein Hund, eine Katze oder ein Pferd?)
el: Επιλέξτε "ταξινόμηση" αν θέλετε πληροφορίες σχετικά με την υπαγωγή του χαρακτηριστικού (των χαρακτηριστικών) σε μια κατηγορία (π.χ. τι ζώο μπορεί να δει κανείς σε αυτή την εικόνα; Σκύλος, γάτα ή άλογο;)
es: Elija "clasificación" si desea información sobre la pertenencia de los rasgos a una clase (por ejemplo, ¿qué animal se ve en esta imagen? ¿Un perro, un gato o un caballo?)
fi: Valitse 'luokitus', jos haluat tietoa piirteen (piirteiden) kuulumisesta johonkin luokkaan (esim. mikä eläin näkyy tässä kuvassa? Koira, kissa vai hevonen?).
fr: Choisissez "classification" si vous souhaitez obtenir des informations sur l'appartenance de la ou des caractéristiques à une classe (par exemple, quel animal peut-on voir sur cette image ? un chien, un chat ou un cheval ?).
hu: Válassza az "osztályozás" lehetőséget, ha információt szeretne kapni a jellemző(k) osztályba sorolásáról (pl. milyen állat látható ezen a képen? Kutya, macska vagy ló?).
ja: この画像にどのような動物が写っているか（犬、猫、馬など）。
ko: 기능의 분류에 대한 정보가 필요한 경우 '분류'를 선택합니다(예: 이 이미지에서 어떤 동물을 볼 수 있나요? 개, 고양이 또는 말?).
lt: Pasirinkite "klasifikacija", jei norite gauti informacijos apie požymio (-ų) priklausomybę klasei (pvz., koks gyvūnas matomas šiame paveikslėlyje? Šuo, katė ar arklys?).
pl: Wybierz "klasyfikacja", jeśli chcesz uzyskać informacje o przynależności cech do klasy (np. jakie zwierzę można zobaczyć na tym obrazie? Psa, kota czy konia?).
pt_pt: Escolha "classificação" se pretender informações sobre a afiliação da(s) caraterística(s) a uma classe (por exemplo, que animal pode ser visto nesta imagem? Um cão, um gato ou um cavalo?)
ro: Alegeți "clasificare" dacă doriți informații despre apartenența caracteristicii (caracteristicilor) la o clasă (de exemplu, ce animal poate fi văzut în această imagine? Un câine, o pisică sau un cal?)
sl: Če želite informacije o pripadnosti elementa(-ov) določenemu razredu, izberite "klasifikacija" (npr. katera žival je na tej sliki? Pes, mačka ali konj?).
sv: Välj "Klassificering" om du vill ha information om funktionens/funktionernas tillhörighet till en klass (t.ex. vilket djur kan man se på den här bilden? En hund, katt eller häst?
tr: Özellik(ler)in bir sınıfla ilişkisi hakkında bilgi istiyorsanız 'sınıflandırma'yı seçin (örneğin, bu görüntüde hangi hayvan görülebilir? Köpek mi, kedi mi, at mı?)
uk: Виберіть "класифікація", якщо вам потрібна інформація про приналежність об'єкта(ів) до класу (наприклад, яку тварину можна побачити на цьому зображенні? Собаку, кота чи коня?).
zh_hans: 如果您想了解特征所属类别的信息，请选择 "分类"（例如：在这幅图像中可以看到什么动物？ 狗、猫还是马？
zh_hant: 如果您想要有關特徵從屬於某個類別的資訊，請選擇「分類」（例如：在這張圖片中可以看到什麼動物？ 狗、貓還是馬？

# s381b5d0debf831a1
source: Choose a type
cs: Vyberte si typ
da: Vælg en type
de: Wählen Sie einen Typ
el: Επιλέξτε έναν τύπο
es: Elija un tipo
fi: Valitse tyyppi
fr: Choisir un type
hu: Válasszon egy típust
ja: タイプを選ぶ
ko: 유형 선택
lt: Pasirinkite tipą
pl: Wybierz typ
pt_pt: Selecionar um tipo
ro: Alegeți un tip
sl: Izberite vrsto
sv: Välj en typ
tr: Bir tür seçin
uk: Виберіть тип
zh_hans: 选择类型
zh_hant: 選擇類型

# s641101718c90c0aa
source: Which data will be put into the neural network? Create arbitrary many features!
cs: Jaká data budou vložena do neuronové sítě? Vytvořte libovolné množství funkcí!
da: Hvilke data vil blive lagt ind i det neurale netværk? Opret vilkårligt mange funktioner!
de: Welche Daten werden in das neuronale Netz eingegeben? Erstellen Sie beliebig viele Merkmale!
el: Ποια δεδομένα θα εισαχθούν στο νευρωνικό δίκτυο; Δημιουργήστε αυθαίρετα πολλά χαρακτηριστικά!
es: ¿Qué datos se introducirán en la red neuronal? ¡Crear arbitrariamente muchas características!
fi: Mitä tietoja neuroverkkoon syötetään? Luo mielivaltaisesti monta ominaisuutta!
fr: Quelles données seront introduites dans le réseau neuronal ? Créez un nombre arbitraire de caractéristiques !
hu: Milyen adatok kerülnek a neurális hálózatba? Hozzon létre tetszőlegesen sok jellemzőt!
ja: どのデータをニューラルネットワークに入れるか？任意の特徴量を作る！
ko: 어떤 데이터를 신경망에 넣을까요? 임의로 많은 기능을 생성하세요!
lt: Kokie duomenys bus įtraukti į neuroninį tinklą? Sukurkite savavališkai daug funkcijų!
pl: Które dane zostaną umieszczone w sieci neuronowej? Utwórz dowolną liczbę funkcji!
pt_pt: Que dados serão introduzidos na rede neural? Criar muitas caraterísticas arbitrárias!
ro: Ce date vor fi introduse în rețeaua neuronală? Creați arbitrar de multe caracteristici!
sl: Kateri podatki bodo vneseni v nevronsko mrežo? Ustvarite poljubno veliko funkcij!
sv: Vilka data kommer att läggas in i det neurala nätverket? Skapa godtyckligt många funktioner!
tr: Hangi veriler sinir ağına yerleştirilecek? Keyfi çok sayıda özellik oluşturun!
uk: Які дані будуть закладені в нейронну мережу? Створіть довільну кількість функцій!
zh_hans: 哪些数据将被输入神经网络？创建任意多个特征！
zh_hant: 哪些資料會放入神經網路？建立任意多的特徵！

# s506b6a19d12f414c
source: Key
cs: Klíč
da: Nøgle
de: Schlüssel
el: Βασικό
es: Clave
fi: Avain
fr: Clé
hu: Kulcs
ja: キー
ko: 키
lt: Pagrindinis
pl: Klucz
pt_pt: Chave
ro: Cheie
sl: Ključ
sv: Nyckel
tr: Anahtar
uk: Ключ
zh_hans: 钥匙
zh_hant: 鑰匙

# s0c9543b42518e43e
source: 1-6 capital letters
cs: 1-6 velkých písmen
da: 1-6 store bogstaver
de: 1-6 Großbuchstaben
el: 1-6 κεφαλαία γράμματα
es: 1-6 mayúsculas
fi: 1-6 isot kirjaimet
fr: 1-6 lettres majuscules
hu: 1-6 nagybetű
ja: 大文字1～6文字
ko: 1~6 대문자
lt: 1-6 didžiosios raidės
pl: 1-6 wielkich liter
pt_pt: 1-6 letras maiúsculas
ro: 1-6 litere majuscule
sl: 1-6 velikih tiskanih črk
sv: 1-6 stora bokstäver
tr: 1-6 büyük harf
uk: 1-6 великих літер
zh_hans: 1-6 个大写字母
zh_hant: 1-6 個大寫字母

# sb0be465979ef3758
source: Weighted distances to five Boston employment centers
cs: Vážené vzdálenosti do pěti bostonských center zaměstnanosti
da: Vægtede afstande til fem beskæftigelsescentre i Boston
de: Gewichtete Entfernungen zu fünf Bostoner Beschäftigungszentren
el: Σταθμισμένες αποστάσεις από πέντε κέντρα απασχόλησης της Βοστώνης
es: Distancias ponderadas a cinco centros de empleo de Boston
fi: Painotetut etäisyydet viiteen Bostonin työpaikkakeskukseen
fr: Distances pondérées par rapport à cinq centres d'emploi de Boston
hu: Öt bostoni foglalkoztatási központ súlyozott távolsága
ja: ボストンの5つの雇用センターまでの距離
ko: 보스턴의 5개 고용 센터까지의 가중 거리
lt: Svertiniai atstumai iki penkių Bostono užimtumo centrų
pl: Ważone odległości do pięciu bostońskich centrów zatrudnienia
pt_pt: Distâncias ponderadas a cinco centros de emprego de Boston
ro: Distanțe ponderate până la cinci centre de ocupare a forței de muncă din Boston
sl: Ponderirane razdalje do petih bostonskih zaposlitvenih središč
sv: Viktade avstånd till fem arbetscentra i Boston
tr: Boston'daki beş istihdam merkezine ağırlıklı mesafeler
uk: Зважені відстані до п'яти бостонських центрів зайнятості
zh_hans: 波士顿五个就业中心的加权距离
zh_hant: 到波士頓五個就業中心的加權距離

# s9ccab5f6530bd7fb
source: Remove feature
cs: Odstranění funkce
da: Fjern funktion
de: Funktion entfernen
el: Αφαίρεση της λειτουργίας
es: Eliminar función
fi: Poista ominaisuus
fr: Supprimer la fonction
hu: Funkció eltávolítása
ja: 機能の削除
ko: 기능 제거
lt: Pašalinti funkciją
pl: Usuń funkcję
pt_pt: Remover caraterística
ro: Eliminați caracteristica
sl: Odstranitev funkcije
sv: Ta bort funktion
tr: Özelliği kaldır
uk: Видалити функцію
zh_hans: 移除功能
zh_hant: 移除功能

# sb1cdfd5a8a60f3ca
source: Add feature
cs: Přidat funkci
da: Tilføj funktion
de: Funktion hinzufügen
el: Προσθήκη λειτουργίας
es: Añadir función
fi: Lisää ominaisuus
fr: Ajouter une fonction
hu: Funkció hozzáadása
ja: 機能追加
ko: 기능 추가
lt: Pridėti funkciją
pl: Dodaj funkcję
pt_pt: Adicionar funcionalidade
ro: Adăugați caracteristica
sl: Dodajanje funkcije
sv: Lägg till funktion
tr: Özellik ekle
uk: Додати функцію
zh_hans: 添加功能
zh_hant: 新增功能

# sa7f1260d99ed4dcb
source: What shall be the output of the network?
cs: Jaký bude výstup sítě?
da: Hvad skal der komme ud af netværket?
de: Was soll der Ausgang des Netzes sein?
el: Ποια θα είναι η έξοδος του δικτύου;
es: ¿Cuál será el resultado de la red?
fi: Mikä on verkon ulostulo?
fr: Quel sera le résultat du réseau ?
hu: Mi legyen a hálózat kimenete?
ja: ネットワークの出力は？
ko: 네트워크의 출력은 어떻게 되나요?
lt: Kokia turi būti tinklo išvestis?
pl: Jakie powinno być wyjście sieci?
pt_pt: Qual será o resultado da rede?
ro: Care va fi rezultatul rețelei?
sl: Kakšen bo rezultat omrežja?
sv: Vad ska nätverket ge för resultat?
tr: Ağın çıktısı ne olacaktır?
uk: Яким має бути результат роботи мережі?
zh_hans: 网络的输出是什么？
zh_hant: 網路的輸出為何？

# s473a26666565450c
source: Median value of owner-occupied homes in $1000s
cs: Mediánová hodnota obydlí obývaných vlastníky v 1000 dolarech
da: Medianværdi af ejerboliger i 1000 dollars
de: Medianwert von Eigenheimen in 1000er Dollar
el: Διάμεση αξία των ιδιοκατοικούμενων κατοικιών σε $1000
es: Valor medio de las viviendas ocupadas por sus propietarios en miles de dólares
fi: Omistusasuntojen mediaaniarvo 1000 dollarissa.
fr: Valeur médiane des logements occupés par leur propriétaire en milliers de dollars
hu: A saját tulajdonú lakások mediánértéke 1000 dollárban kifejezve
ja: 1000ドル台の持ち家の中央値
ko: 소유주가 거주하는 주택의 중간값은 $1000대입니다.
lt: Savininko užimamų namų vertės mediana, 1000 JAV dolerių
pl: Mediana wartości domów zamieszkanych przez właścicieli w tysiącach dolarów
pt_pt: Valor médio das casas ocupadas pelos proprietários em milhares de dólares
ro: Valoarea mediană a locuințelor ocupate de proprietari în mii de dolari
sl: Srednja vrednost lastniško zasedenih stanovanj v tisočih dolarjih
sv: Medianvärde för ägarbebodda bostäder i 1000-tals dollar
tr: Sahibi tarafından kullanılan evlerin 1000$ cinsinden medyan değeri
uk: Середня вартість власного житла у $1000
zh_hans: 自住房屋中位值（千美元级
zh_hant: 業主自住房屋的中位值（1000 美元

# s2ba861fd720acdec
source: an integer
cs: celé číslo
da: et heltal
de: eine ganze Zahl
el: έναν ακέραιο αριθμό
es: un número entero
fi: kokonaisluku
fr: un nombre entier
hu: egész szám
ja: 整数
ko: 정수
lt: sveikasis skaičius
pl: liczba całkowita
pt_pt: um número inteiro
ro: un număr întreg
sl: celo število
sv: ett heltal
tr: bir tamsayı
uk: ціле число
zh_hans: 整数
zh_hant: 整數

# s2511ced2063529c4
source: Animal was detected as a horse
cs: Zvíře bylo zjištěno jako kůň
da: Dyret blev opdaget som en hest
de: Tier wurde als Pferd entdeckt
el: Το ζώο εντοπίστηκε ως άλογο
es: El animal fue detectado como un caballo
fi: Eläin havaittiin hevoseksi
fr: L'animal a été détecté comme étant un cheval
hu: Az állatot lóként észlelték
ja: 馬として検出される
ko: 동물이 말로 감지되었습니다.
lt: Gyvūnas buvo aptiktas kaip arklys
pl: Zwierzę zostało wykryte jako koń
pt_pt: O animal foi detectado como um cavalo
ro: Animalul a fost detectat ca fiind un cal
sl: Žival je bila odkrita kot konj
sv: Animal upptäcktes som en häst
tr: Hayvan bir at olarak tespit edildi
uk: Тварина була ідентифікована як кінь
zh_hans: 检测到的动物是一匹马
zh_hant: 動物被檢測出是馬

# s81fe4b139dbcd729
source: Remove class
cs: Odstranění třídy
da: Fjern klassen
de: Klasse entfernen
el: Αφαίρεση κλάσης
es: Eliminar clase
fi: Poista luokka
fr: Supprimer la classe
hu: Osztály eltávolítása
ja: クラス削除
ko: 클래스 제거
lt: Pašalinti klasę
pl: Usuń klasę
pt_pt: Remover classe
ro: Eliminarea clasei
sl: Odstranitev razreda
sv: Ta bort klass
tr: Sınıfı kaldır
uk: Видалити клас
zh_hans: 删除类
zh_hant: 移除類別

# s3187969905158d04
source: Add class
cs: Přidat třídu
da: Tilføj klasse
de: Klasse hinzufügen
el: Προσθήκη κλάσης
es: Añadir clase
fi: Lisää luokka
fr: Ajouter une classe
hu: Osztály hozzáadása
ja: クラス追加
ko: 클래스 추가
lt: Pridėti klasę
pl: Dodaj klasę
pt_pt: Adicionar classe
ro: Adăugați clasa
sl: Dodajanje razreda
sv: Lägg till klass
tr: Sınıf ekle
uk: Додати клас
zh_hans: 添加类别
zh_hant: 新增類別

# s93aa17486b781f3d
source: You are nearly done
cs: Jste téměř hotovi
da: Du er næsten færdig
de: Sie sind fast fertig
el: Σχεδόν τελειώσατε
es: Ya casi has terminado
fi: Olet melkein valmis
fr: Vous avez presque terminé
hu: Majdnem kész vagy
ja: もう少しで終わる
ko: 거의 완료되었습니다.
lt: Jūs jau beveik baigėte
pl: Już prawie skończyłeś
pt_pt: Está quase a terminar
ro: Sunteți aproape gata
sl: Skoraj ste končali
sv: Du är nästan klar
tr: Neredeyse bitirdiniz
uk: Ви майже закінчили.
zh_hans: 您的工作即将完成
zh_hant: 您快完成了

# s4770b2377cfb5113
source: Now add your data in the following format
cs: Nyní přidejte data v následujícím formátu
da: Tilføj nu dine data i følgende format
de: Fügen Sie nun Ihre Daten in folgendem Format ein
el: Τώρα προσθέστε τα δεδομένα σας με την ακόλουθη μορφή
es: Ahora añada sus datos en el siguiente formato
fi: Lisää nyt tietosi seuraavassa muodossa
fr: Ajoutez maintenant vos données dans le format suivant
hu: Most adjuk hozzá az adatokat a következő formátumban
ja: 次のフォーマットでデータを追加する。
ko: 이제 다음 형식으로 데이터를 추가합니다.
lt: Dabar pridėkite duomenis tokiu formatu
pl: Teraz dodaj dane w następującym formacie
pt_pt: Agora, adicione os seus dados no seguinte formato
ro: Acum adăugați datele în următorul format
sl: Zdaj dodajte svoje podatke v naslednji obliki
sv: Lägg nu till dina data i följande format
tr: Şimdi verilerinizi aşağıdaki formatta ekleyin
uk: Тепер додайте свої дані в наступному форматі
zh_hans: 现在按以下格式添加数据
zh_hant: 現在以下列格式新增您的資料
