Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# sa5982fd2e05ee92d
source: Since the purpose if this layer is to output a classifiction, we should combine it with a softmax activation function in order to provide a probability distribution.
cs: Protože účelem této vrstvy je vytvořit klasifikaci, měli bychom ji spojit s aktivační funkcí softmax, abychom získali pravděpodobnostní rozdělení.
da: Da formålet med dette lag er at udsende en klassifikation, bør vi kombinere det med en softmax-aktiveringsfunktion for at få en sandsynlighedsfordeling.
de: Da der Zweck dieser Schicht darin besteht, eine Klassifizierung auszugeben, sollten wir sie mit einer Softmax-Aktivierungsfunktion kombinieren, um eine Wahrscheinlichkeitsverteilung zu erhalten.
el: Δεδομένου ότι ο σκοπός αυτού του επιπέδου είναι να εξάγει μια ταξινόμηση, θα πρέπει να το συνδυάσουμε με μια συνάρτηση ενεργοποίησης softmax για να δώσουμε μια κατανομή πιθανοτήτων.
es: Dado que el objetivo de esta capa es realizar una clasificación, debemos combinarla con una función de activación softmax para obtener una distribución de probabilidad.
fi: Koska tämän kerroksen tarkoituksena on tuottaa luokitus, se olisi yhdistettävä softmax-aktivointifunktioon todennäköisyysjakauman tuottamiseksi.
fr: Étant donné que l'objectif de cette couche est de produire une classification, nous devons la combiner avec une fonction d'activation softmax afin de fournir une distribution de probabilités.
hu: Mivel ennek a rétegnek az a célja, hogy osztályozást adjon ki, ezért egy softmax aktiválási függvénnyel kell kombinálnunk, hogy valószínűségi eloszlást adjon.
ja: この層の目的は分類を出力することなので、確率分布を提供するためにソフトマックス活性化関数と組み合わせるべきである。
ko: 이 레이어의 목적은 분류를 출력하는 것이므로 확률 분포를 제공하기 위해 소프트맥스 활성화 함수와 결합해야 합니다.
lt: Kadangi šio sluoksnio paskirtis - išvesti klasifikaciją, turėtume jį sujungti su softmax aktyvavimo funkcija, kad gautume tikimybių pasiskirstymą.
pl: Ponieważ celem tej warstwy jest wyprowadzenie klasyfikacji, powinniśmy połączyć ją z funkcją aktywacji softmax, aby zapewnić rozkład prawdopodobieństwa.
pt_pt: Uma vez que o objetivo desta camada é produzir uma classificação, devemos combiná-la com uma função de ativação softmax de modo a fornecer uma distribuição de probabilidades.
ro: Deoarece scopul acestui strat este de a emite o clasificare, ar trebui să îl combinăm cu o funcție de activare softmax pentru a furniza o distribuție a probabilităților.
sl: Ker je namen tega sloja izpisati klasifikacijo, ga moramo združiti z aktivacijsko funkcijo softmax, da zagotovimo porazdelitev verjetnosti.
sv: Eftersom syftet med det här lagret är att mata ut en klassificering bör vi kombinera det med en softmax-aktiveringsfunktion för att få fram en sannolikhetsfördelning.
tr: Bu katmanın amacı bir sınıflandırma çıktısı vermek olduğundan, bir olasılık dağılımı sağlamak için bunu bir softmax aktivasyon fonksiyonu ile birleştirmeliyiz.
uk: Оскільки метою цього шару є виведення класифікації, ми повинні об'єднати його з функцією активації softmax, щоб отримати розподіл ймовірностей.
zh_hans: 由于这一层的目的是输出分类结果，我们应该将其与软最大激活函数结合起来，以提供一个概率分布。
zh_hant: 由於這一層的目的是輸出分類，因此我們應該結合 softmax 啟動函數，以提供一個概率分布。

# s93d85c9969bc1e8e
source: Get started
cs: Začněte
da: Kom godt i gang
de: Los geht's
el: Ξεκινήστε
es: Empezar
fi: Aloita
fr: Commencer
hu: Kezdje el
ja: スタート
ko: 시작하기
lt: Pradėkite
pl: Rozpocznij
pt_pt: Começar a trabalhar
ro: Începeți
sl: Začnite
sv: Kom igång med arbetet
tr: Başlayın
uk: Починайте.
zh_hans: 开始
zh_hant: 開始

# s37f8f9ad6c3ca6e8
source: Import JSON configuration
cs: Import konfigurace JSON
da: Importer JSON-konfiguration
de: JSON-Konfiguration importieren
el: Εισαγωγή ρυθμίσεων JSON
es: Importar configuración JSON
fi: Tuo JSON-konfiguraatio
fr: Importer la configuration JSON
hu: JSON konfiguráció importálása
ja: JSON設定のインポート
ko: JSON 구성 가져오기
lt: JSON konfigūracijos importavimas
pl: Import konfiguracji JSON
pt_pt: Importar configuração JSON
ro: Importați configurația JSON
sl: Uvoz konfiguracije JSON
sv: Importera JSON-konfiguration
tr: JSON yapılandırmasını içe aktarma
uk: Імпорт конфігурації JSON
zh_hans: 导入 JSON 配置
zh_hant: 匯入 JSON 設定

# sb39c29728a3aab64
source: Intermediate
cs: Středně pokročilý
da: Mellemliggende
de: Mittleres Niveau
el: Ενδιάμεσο
es: Intermedio
fi: Väliaikainen
fr: Intermédiaire
hu: Középszintű
ja: 中級
ko: 중급
lt: Tarpinis
pl: Pośredni
pt_pt: Intermediário
ro: Intermediar
sl: Vmesni
sv: Mellanliggande
tr: Orta seviye
uk: Проміжний
zh_hans: 中级
zh_hant: 中級

# s4aba9979380614e1
source: Classification
cs: Klasifikace
da: Klassificering
de: Klassifizierung
el: Ταξινόμηση
es: Clasificación
fi: Luokitus
hu: Osztályozás
ja: 分類
ko: 분류
lt: Klasifikacija
pl: Klasyfikacja
pt_pt: Classificação
ro: Clasificare
sl: Razvrstitev
sv: Klassificering
tr: Sınıflandırma
uk: Класифікація
zh_hans: 分类
zh_hant: 分類

# s7e7ce210415ee02c
source: Feed Forward
es: Avanzar
ja: フィード・フォワード
ko: 피드 포워드
pt_pt: Alimentação para a frente
sl: Posredovanje naprej
tr: İleri Besleme
uk: Подача вперед
zh_hans: 前馈
zh_hant: 前進

# s835dc746e771a9d6
source: Boston House Pricing
cs: Boston House Ceny
da: Priser på Boston House
de: Boston House Preisgestaltung
el: Τιμολόγηση Boston House
es: Precios de Boston House
fi: Boston House Hinnoittelu
fr: Prix de la Maison de Boston
hu: Boston House árképzés
ja: ボストン・ハウス料金
ko: 보스턴 하우스 가격
lt: Bostono namas Kainos
pl: Cennik Boston House
pt_pt: Preços da Boston House
ro: Boston House Prețuri
sl: Boston House Cene
sv: Boston House Priser
tr: Boston House Fiyatlandırma
uk: Ціни на будинки в Бостоні
zh_hans: 波士顿之家定价
zh_hant: 波士頓之家定價

# s85f01e331f787810
source: Regression
cs: Regrese
el: Παλινδρόμηση
es: Regresión
fi: Regressio
fr: Régression
hu: Regresszió
ja: 回帰
ko: 회귀
lt: Regresija
pl: Regresja
pt_pt: Regressão
ro: Regresie
sl: Regresija
tr: Regresyon
uk: Регресія
zh_hans: 回归
zh_hant: 回歸

# s382a2aa3984474dd
source: Create
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Cree
fi: Luo
fr: Créer
hu: Hozzon létre
ja: 作成
ko: 만들기
lt: Sukurti
pl: Utwórz
pt_pt: Criar
ro: Creați
sl: Ustvarite spletno stran
sv: Skapa
tr: Oluştur
uk: Створити
zh_hans: 创建
zh_hant: 建立

# s13bf923e48a38e88
source: You can create a custom configuration by using the options in the corresponding right panels.
cs: Vlastní konfiguraci můžete vytvořit pomocí možností v příslušných pravých panelech.
da: Du kan oprette en brugerdefineret konfiguration ved at bruge indstillingerne i de tilsvarende højrepaneler.
de: Sie können eine benutzerdefinierte Konfiguration erstellen, indem Sie die Optionen in den entsprechenden rechten Feldern verwenden.
el: Μπορείτε να δημιουργήσετε μια προσαρμοσμένη διαμόρφωση χρησιμοποιώντας τις επιλογές στα αντίστοιχα δεξιά πλαίσια.
es: Puede crear una configuración personalizada utilizando las opciones de los paneles derechos correspondientes.
fi: Voit luoda mukautetun kokoonpanon käyttämällä oikeanpuoleisissa paneeleissa olevia vaihtoehtoja.
fr: Vous pouvez créer une configuration personnalisée en utilisant les options des panneaux de droite correspondants.
hu: Egyéni konfigurációt hozhat létre a megfelelő jobb oldali panelen található opciók segítségével.
ja: 対応する右パネルのオプションを使用して、カスタム設定を作成できます。
ko: 해당 오른쪽 패널의 옵션을 사용하여 사용자 지정 구성을 만들 수 있습니다.
lt: Galite sukurti pasirinktinę konfigūraciją naudodami atitinkamų dešiniųjų skydelių parinktis.
pl: Możesz utworzyć niestandardową konfigurację, korzystając z opcji w odpowiednich panelach po prawej stronie.
pt_pt: Pode criar uma configuração personalizada utilizando as opções nos painéis direitos correspondentes.
ro: Puteți crea o configurație personalizată utilizând opțiunile din panourile din dreapta corespunzătoare.
sl: Konfiguracijo po meri lahko ustvarite z uporabo možnosti v ustreznih desnih ploščah.
sv: Du kan skapa en anpassad konfiguration genom att använda alternativen i motsvarande högerpaneler.
tr: İlgili sağ panellerdeki seçenekleri kullanarak özel bir yapılandırma oluşturabilirsiniz.
uk: Ви можете створити власну конфігурацію за допомогою опцій на відповідних панелях праворуч.
zh_hans: 您可以使用右侧面板中的选项创建自定义配置。
zh_hant: 您可以使用對應的右側面板中的選項建立自訂組態。

# s9d8b8aa2b404c2c8
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
ja: 設定
ko: 설정
lt: Nustatymai
pl: Ustawienia
pt_pt: Definições
ro: Setări
sl: Nastavitve
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# s769b92432aa0e57f
source: Configure which options the users of this widget are allowed to view and edit
cs: Konfigurace možností, které mohou uživatelé tohoto widgetu zobrazovat a upravovat.
da: Konfigurer, hvilke muligheder brugerne af denne widget har lov til at se og redigere
de: Legen Sie fest, welche Optionen die Benutzer dieses Widgets anzeigen und bearbeiten dürfen
el: Ρυθμίστε ποιες επιλογές επιτρέπεται να βλέπουν και να επεξεργάζονται οι χρήστες αυτού του widget.
es: Configure las opciones que los usuarios de este widget pueden ver y editar
fi: Määritä, mitä vaihtoehtoja tämän widgetin käyttäjät saavat tarkastella ja muokata.
fr: Configurer les options que les utilisateurs de ce widget sont autorisés à voir et à modifier
hu: Annak beállítása, hogy a widget felhasználói milyen beállításokat láthatnak és szerkeszthetnek.
ja: このウィジェットのユーザーに表示と編集を許可するオプションを設定する。
ko: 이 위젯의 사용자가 보고 편집할 수 있는 옵션을 구성합니다.
lt: Sukonfigūruokite, kokias parinktis šio valdiklio naudotojams leidžiama peržiūrėti ir redaguoti
pl: Skonfiguruj opcje, które użytkownicy tego widżetu mogą wyświetlać i edytować.
pt_pt: Configurar as opções que os utilizadores deste widget estão autorizados a ver e editar
ro: Configurați opțiunile pe care utilizatorii acestui widget pot să le vizualizeze și să le editeze
sl: Konfiguracija možnosti, ki jih lahko uporabniki tega gradnika pregledujejo in urejajo
sv: Konfigurera vilka alternativ som användarna av den här widgeten får visa och redigera
tr: Bu widget'ın kullanıcılarının hangi seçenekleri görüntüleyebileceğini ve düzenleyebileceğini yapılandırın
uk: Налаштуйте, які опції можуть переглядати та редагувати користувачі цього віджета
zh_hans: 配置允许该 widget 用户查看和编辑的选项
zh_hant: 設定允許此 widget 的使用者檢視和編輯哪些選項

# s255857544a9d5ec0
source: Reset
cs: Obnovení
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Nollaa
fr: Remise à zéro
ja: リセット
ko: 초기화
lt: Iš naujo nustatyti
pt_pt: Reiniciar
ro: Resetare
sl: Ponastavitev
sv: Återställning
tr: Sıfırla
uk: Перезавантаження
zh_hans: 重置
zh_hant: 重設

# s295e7ec3fae5aa15
source: Set to default
cs: Nastavení na výchozí hodnotu
da: Indstil til standard
de: Auf Standard eingestellt
el: Ρύθμιση στην προεπιλογή
es: Por defecto
fi: Aseta oletusarvoksi
fr: Régler par défaut
hu: Alapértelmezettre állítva
ja: デフォルト設定
ko: 기본값으로 설정
lt: Nustatytas numatytasis nustatymas
pl: Ustawienie domyślne
pt_pt: Definir como predefinição
ro: Setați la valoarea implicită
sl: Nastavite na privzeto vrednost
sv: Ställ in till standard
tr: Varsayılana ayarla
uk: Встановлено за замовчуванням
zh_hans: 设置为默认值
zh_hant: 設定為預設值

# s7f76d461768c268c
source: Allow importing configurations
cs: Povolit import konfigurací
da: Tillad import af konfigurationer
de: Erlauben Sie den Import von Konfigurationen
el: Επιτρέψτε την εισαγωγή διαμορφώσεων
es: Permitir importar configuraciones
fi: Salli konfiguraatioiden tuonti
fr: Permettre l'importation de configurations
hu: Konfigurációk importálásának engedélyezése
ja: コンフィギュレーションのインポートを許可する
ko: 구성 가져오기 허용
lt: Leidimas importuoti konfigūracijas
pl: Zezwalaj na importowanie konfiguracji
pt_pt: Permitir a importação de configurações
ro: Permite importarea configurațiilor
sl: Omogočanje uvoza konfiguracij
sv: Tillåt import av konfigurationer
tr: Konfigürasyonların içe aktarılmasına izin ver
uk: Дозволити імпорт конфігурацій
zh_hans: 允许导入配置
zh_hant: 允許匯入組態

# sa219044786efe4f4
source: Show recommendations
cs: Zobrazit doporučení
da: Vis anbefalinger
de: Empfehlungen anzeigen
el: Εμφάνιση συστάσεων
es: Mostrar recomendaciones
fi: Näytä suositukset
fr: Recommandations de l'émission
hu: Ajánlások megjelenítése
ja: ショーのおすすめ
ko: 권장 사항 표시
lt: Rodyti rekomendacijas
pl: Pokaż rekomendacje
pt_pt: Mostrar recomendações
ro: Arată recomandări
sl: Prikaži priporočila
sv: Visa rekommendationer
tr: Önerileri göster
uk: Показати рекомендації
zh_hans: 展会建议
zh_hant: 顯示建議

# sa133a50ad676b757
source: Allow exporting configurations
cs: Povolení exportu konfigurací
da: Tillad eksport af konfigurationer
de: Erlauben Sie den Export von Konfigurationen
el: Επιτρέψτε την εξαγωγή διαμορφώσεων
es: Permitir la exportación de configuraciones
fi: Salli konfiguraatioiden vieminen
fr: Permettre l'exportation des configurations
hu: Konfigurációk exportálásának engedélyezése
ja: 設定のエクスポートを許可する
ko: 구성 내보내기 허용
lt: Leidimas eksportuoti konfigūracijas
pl: Zezwalaj na eksportowanie konfiguracji
pt_pt: Permitir a exportação de configurações
ro: Permiteți exportul configurațiilor
sl: Omogočanje izvoza konfiguracij
sv: Tillåt export av konfigurationer
tr: Konfigürasyonların dışa aktarılmasına izin ver
uk: Дозволити експорт конфігурацій
zh_hans: 允许导出配置
zh_hant: 允許匯出組態

# s9feb1a1345ccc3e5
source: Network
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
fi: Verkko
fr: Réseau
hu: Hálózat
ja: ネットワーク
ko: 네트워크
lt: Tinklas
pl: Sieć
pt_pt: Rede
ro: Rețea
sl: Omrežje
sv: Nätverk
tr: Şebeke
uk: Мережа
zh_hans: 网络
zh_hant: 網路

# s3de2e4f3353ff071
source: Restrict layer types
cs: Omezení typů vrstev
da: Begræns lagtyper
de: Schichtentypen einschränken
el: Περιορισμός τύπων στρώματος
es: Restringir tipos de capas
fi: Rajoita kerrostyyppejä
fr: Restreindre les types de couches
hu: Rétegtípusok korlátozása
ja: レイヤーの種類を制限する
ko: 레이어 유형 제한
lt: Apriboti sluoksnių tipus
pl: Ogranicz typy warstw
pt_pt: Restringir tipos de camadas
ro: Restricționarea tipurilor de straturi
sl: Omejitev vrst plasti
sv: Begränsa lagertyper
tr: Katman türlerini kısıtlama
uk: Типи обмежувальних шарів
zh_hans: 限制图层类型
zh_hant: 限制圖層類型

# scfa788c4d56c9859
source: Allow dense layers
cs: Povolit husté vrstvy
da: Tillad tætte lag
de: Erlaubt dichte Schichten
el: Επιτρέπει πυκνά στρώματα
es: Permitir capas densas
fi: Salli tiheät kerrokset
fr: Permettre des couches denses
hu: Engedélyezze a sűrű rétegeket
ja: 密度の高いレイヤーを可能にする
ko: 고밀도 레이어 허용
lt: Leisti tankius sluoksnius
pl: Zezwalaj na gęste warstwy
pt_pt: Permitir camadas densas
ro: Permite straturi dense
sl: Omogočiti goste plasti
sv: Tillåt täta lager
tr: Yoğun katmanlara izin verin
uk: Допускається укладання щільних шарів
zh_hans: 允许密集层
zh_hant: 允許密集層

# s05c44a5db696fcaf
source: Editing
cs: Úpravy
da: Redigering
de: Bearbeitung von
el: Επεξεργασία
es: Edición de
fi: Muokkaaminen
fr: Édition
hu: Szerkesztés
ja: 編集
ko: 편집
lt: Redagavimas
pl: Edycja
pt_pt: Edição
ro: Editare
sl: Urejanje
sv: Redigering
tr: Düzenleme
uk: Редагування
zh_hans: 编辑
zh_hant: 編輯

# secd2b30927c9ada1
source: Allow adding and removing layers
cs: Umožňuje přidávání a odebírání vrstev
da: Tillad at tilføje og fjerne lag
de: Erlaubt das Hinzufügen und Entfernen von Schichten
el: Επιτρέπει την προσθήκη και αφαίρεση στρωμάτων
es: Permite añadir y eliminar capas
fi: Salli kerrosten lisääminen ja poistaminen
fr: Permettre l'ajout et la suppression de couches
hu: Lehetővé teszi a rétegek hozzáadását és eltávolítását
ja: レイヤーの追加と削除が可能
ko: 레이어 추가 및 제거 허용
lt: Leidžia pridėti ir pašalinti sluoksnius
pl: Umożliwia dodawanie i usuwanie warstw
pt_pt: Permitir adicionar e remover camadas
ro: Permite adăugarea și eliminarea de straturi
sl: Omogočanje dodajanja in odstranjevanja slojev
sv: Tillåt att lägga till och ta bort lager
tr: Katman eklemeye ve çıkarmaya izin ver
uk: Дозволяє додавати та видаляти шари
zh_hans: 允许添加和删除图层
zh_hant: 允許新增和移除圖層

# s1d6d96fee1f77a74
source: Allow editing layers
cs: Povolení úprav vrstev
da: Tillad redigering af lag
de: Bearbeitung von Schichten zulassen
el: Επιτρέψτε την επεξεργασία στρωμάτων
es: Permitir la edición de capas
fi: Salli tasojen muokkaaminen
fr: Permettre l'édition des calques
hu: Rétegek szerkesztésének engedélyezése
ja: レイヤーの編集を許可する
ko: 레이어 편집 허용
lt: Leisti redaguoti sluoksnius
pl: Zezwalaj na edycję warstw
pt_pt: Permitir a edição de camadas
ro: Permiteți editarea straturilor
sl: Omogoči urejanje slojev
sv: Tillåt redigering av lager
tr: Katmanları düzenlemeye izin ver
uk: Дозволити редагування шарів
zh_hans: 允许编辑图层
zh_hant: 允許編輯圖層

# sc728fae3603c8b93
source: Allow selecting the data flowing into input layers
cs: Umožnit výběr dat proudících do vstupních vrstev
da: Gør det muligt at vælge de data, der strømmer ind i inputlagene
de: Ermöglicht die Auswahl der in die Eingabeschichten fließenden Daten
el: Επιτρέπει την επιλογή των δεδομένων που εισέρχονται στα στρώματα εισόδου
es: Permitir seleccionar los datos que fluyen hacia las capas de entrada
fi: Mahdollistaa syöttökerroksiin virtaavien tietojen valinnan.
fr: Permettre de sélectionner les données qui circulent dans les couches d'entrée
hu: Lehetővé teszi a bemeneti rétegekbe áramló adatok kiválasztását
ja: 入力レイヤーに流れるデータを選択できるようにする
ko: 입력 레이어로 유입되는 데이터 선택 허용
lt: leisti pasirinkti duomenis, patenkančius į įvesties sluoksnius
pl: Umożliwienie wyboru danych wpływających do warstw wejściowych
pt_pt: Permitir selecionar os dados que entram nas camadas de entrada
ro: Permite selectarea datelor care curg în straturile de intrare
sl: omogočanje izbire podatkov, ki se stekajo v vhodne plasti.
sv: Tillåt val av data som flödar in i inmatningslager
tr: Giriş katmanlarına akan verilerin seçilmesine izin verin
uk: Дозволити вибір даних, що надходять до вхідних шарів
zh_hans: 允许选择流入输入层的数据
zh_hant: 允許選擇流入輸入層的資料

# s91346ada0f5220bf
source: Allow editing the number of neurons
cs: Umožňuje upravovat počet neuronů
da: Tillad redigering af antallet af neuroner
de: Bearbeitung der Anzahl der Neuronen zulassen
el: Επιτρέπει την επεξεργασία του αριθμού των νευρώνων
es: Permitir editar el número de neuronas
fi: Salli neuronien lukumäärän muokkaaminen
fr: Permet de modifier le nombre de neurones
hu: Lehetővé teszi a neuronok számának szerkesztését
ja: ニューロン数の編集を許可する
ko: 뉴런 수 편집 허용
lt: Leidimas redaguoti neuronų skaičių
pl: Zezwalaj na edycję liczby neuronów
pt_pt: Permitir a edição do número de neurónios
ro: Permite editarea numărului de neuroni
sl: Omogoča urejanje števila nevronov
sv: Tillåt redigering av antalet neuroner
tr: Nöron sayısını düzenlemeye izin ver
uk: Дозволити редагування кількості нейронів
zh_hans: 允许编辑神经元数量
zh_hant: 允許編輯神經元的數量

# sff69314112eb4786
source: Allow changing the activation function
cs: Umožňuje změnu aktivační funkce
da: Tillad ændring af aktiveringsfunktionen
de: Änderung der Aktivierungsfunktion zulassen
el: Επιτρέπει την αλλαγή της συνάρτησης ενεργοποίησης
es: Permitir cambiar la función de activación
fi: Salli aktivointifunktion muuttaminen
fr: Permet de modifier la fonction d'activation
hu: Lehetővé teszi az aktiválási függvény megváltoztatását
ja: 活性化関数の変更を許可する
ko: 활성화 기능 변경 허용
lt: Leidžia keisti aktyvavimo funkciją
pl: Umożliwia zmianę funkcji aktywacji
pt_pt: Permitir alterar a função de ativação
ro: Permite schimbarea funcției de activare
sl: Omogoča spreminjanje aktivacijske funkcije
sv: Tillåt ändring av aktiveringsfunktionen
tr: Aktivasyon fonksiyonunun değiştirilmesine izin verin
uk: Дозволити змінювати функцію активації
zh_hans: 允许更改激活函数
zh_hant: 允許變更激活函數

# sb4aaa150117048eb
source: Allow reconnecting the layers with each other
cs: Umožnit opětovné propojení vrstev mezi sebou.
da: Gør det muligt at forbinde lagene med hinanden igen
de: Ermöglicht es, die Schichten wieder miteinander zu verbinden
el: Επιτρέπει την επανασύνδεση των στρωμάτων μεταξύ τους
es: Permiten reconectar las capas entre sí
fi: Mahdollistaa kerrosten yhdistämisen uudelleen toisiinsa.
fr: Permettre de reconnecter les couches entre elles
hu: Lehetővé teszi a rétegek újbóli összekapcsolását egymással
ja: レイヤー間の再接続を可能にする
ko: 레이어를 서로 다시 연결할 수 있습니다.
lt: Leidžia vėl sujungti sluoksnius tarpusavyje
pl: Umożliwienie ponownego połączenia warstw ze sobą
pt_pt: Permitir a reconexão das camadas entre si
ro: Permite reconectarea straturilor între ele
sl: Omogočanje ponovnega povezovanja plasti med seboj.
sv: Gör det möjligt att återansluta lagren med varandra
tr: Katmanların birbiriyle yeniden bağlanmasına izin verin
uk: Дозволяє повторно з'єднувати шари один з одним
zh_hans: 允许各层之间重新连接
zh_hant: 允許層與層之間重新連接

# s505d96c3ca2f3c78
source: Allow selecting a different data set
cs: Umožnit výběr jiné sady dat
da: Tillad at vælge et andet datasæt
de: Auswahl eines anderen Datensatzes zulassen
el: Επιτρέπει την επιλογή διαφορετικού συνόλου δεδομένων
es: Permitir seleccionar un conjunto de datos diferente
fi: Mahdollistaa eri tietokokonaisuuden valitsemisen
fr: Permettre la sélection d'un autre ensemble de données
hu: Másik adatkészlet kiválasztásának lehetővé tétele
ja: 別のデータセットを選択できるようにする
ko: 다른 데이터 집합 선택 허용
lt: Leisti pasirinkti kitą duomenų rinkinį
pl: Umożliwia wybór innego zestawu danych
pt_pt: Permitir selecionar um conjunto de dados diferente
ro: Permite selectarea unui set de date diferit
sl: Omogočanje izbire drugega nabora podatkov
sv: Gör det möjligt att välja en annan datauppsättning
tr: Farklı bir veri seti seçmeye izin verin
uk: Дозволити вибір іншого набору даних
zh_hans: 允许选择不同的数据集
zh_hant: 允許選擇不同的資料集

# sa3900af79012fda0
source: Allow managing (creating new and deleting) data sets
cs: Umožnit správu (vytváření nových a mazání) datových sad.
da: Tillad administration (oprettelse af nye og sletning) af datasæt
de: Ermöglicht die Verwaltung (Erstellung neuer und Löschung) von Datensätzen
el: Να επιτρέπει τη διαχείριση (δημιουργία νέων και διαγραφή) συνόλων δεδομένων
es: Permitir la gestión (creación y supresión) de conjuntos de datos
fi: mahdollistaa tietokokonaisuuksien hallinnan (uusien luominen ja poistaminen).
fr: Permettre la gestion (création et suppression) d'ensembles de données
hu: Lehetővé teszi az adatkészletek kezelését (újak létrehozását és törlését).
ja: データセットの管理（新規作成と削除）が可能
ko: 데이터 집합 관리(새로 만들기 및 삭제) 허용
lt: leisti tvarkyti (kurti naujus ir ištrinti) duomenų rinkinius
pl: Umożliwia zarządzanie (tworzenie nowych i usuwanie) zestawami danych
pt_pt: Permitir gerir (criar novos e eliminar) conjuntos de dados
ro: Permite gestionarea (crearea și ștergerea) seturilor de date
sl: omogočanje upravljanja (ustvarjanje novih in brisanje) podatkovnih nizov.
sv: Tillåt hantering (skapa nya och radera) datauppsättningar
tr: Veri setlerinin yönetilmesine (yeni oluşturma ve silme) izin verir
uk: Дозволяє керувати (створювати нові та видаляти) наборами даних
zh_hans: 允许管理（创建新的和删除）数据集
zh_hant: 允許管理（建立新的和刪除）資料集

# s0605944041e20ba8
source: Show plots
cs: Zobrazit pozemky
da: Vis plots
de: Plots anzeigen
el: Εμφάνιση διαγραμμάτων
es: Mostrar parcelas
fi: Näytä piirrokset
fr: Afficher les parcelles
hu: Diagramok megjelenítése
ja: プロットを表示
ko: 플롯 표시
lt: Rodyti sklypus
pl: Pokaż wykresy
pt_pt: Mostrar parcelas
ro: Arată parcelele
sl: Prikaži parcele
sv: Visa tomter
tr: Çizimleri göster
uk: Показати сюжети
zh_hans: 显示绘图
zh_hant: 顯示圖形

# se65e4e6f3696e997
source: Training
cs: Školení
da: Træning
el: Εκπαίδευση
es: Formación
fi: Koulutus
fr: Formation
hu: Képzés
ja: トレーニング
ko: 교육
lt: Mokymas
pl: Szkolenie
pt_pt: Formação
ro: Formare profesională
sl: Usposabljanje
sv: Utbildning
tr: Eğitim
uk: Навчання
zh_hans: 培训
zh_hant: 訓練
