Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# s8efe9b047510b849
source: Corresponding layer:
cs: Korespondující vrstva:
da: Tilsvarende lag:
de: Entsprechende Schicht:
el: Αντίστοιχο στρώμα:
es: Capa correspondiente:
fi: Vastaava kerros:
fr: Couche correspondante :
hu: Megfelelő réteg:
ja: 対応するレイヤー：
ko: 해당 레이어:
lt: Atitinkamas sluoksnis:
pl: Warstwa odpowiadająca:
pt_pt: Camada correspondente:
ro: Stratul corespondent:
sl: Ustrezna plast:
sv: Motsvarande lager:
tr: İlgili katman:
uk: Відповідний шар:
zh_hans: 对应层：
zh_hant: 對應層：

# sd6b4fb36bd73f830
source: Assigned feature (input)
cs: Přiřazená funkce (vstup)
da: Tildelt funktion (input)
de: Zugeordnetes Merkmal (Eingabe)
el: Εκχωρημένο χαρακτηριστικό (είσοδος)
es: Característica asignada (entrada)
fi: Määritetty ominaisuus (tulo)
fr: Caractéristique attribuée (entrée)
hu: Hozzárendelt funkció (bemenet)
ja: 割り当てられた機能（入力）
ko: 할당된 기능(입력)
lt: Priskirta funkcija (įvestis)
pl: Przypisana funkcja (wejście)
pt_pt: Caraterística atribuída (entrada)
ro: Funcție atribuită (intrare)
sl: Dodeljena funkcija (vhod)
sv: Tilldelad funktion (ingång)
tr: Atanan özellik (giriş)
uk: Призначена функція (вхід)
zh_hans: 指定功能（输入）
zh_hant: 指定功能 (輸入)

# s888d98a196a240d8
source: Inputs
cs: Vstupy
da: Indgange
de: Eingaben
el: Είσοδοι
es: Entradas
fi: Tulot
fr: Entrées
hu: Bemenetek
ja: インプット
ko: 입력
lt: Įėjimai
pl: Wejścia
pt_pt: Entradas
ro: Intrări
sl: Vhodi
sv: Ingångar
tr: Girişler
uk: Вхідні дані
zh_hans: 输入
zh_hant: 輸入

# s7aaa83f30a557ce9
source: - All neurons from
cs: - Všechny neurony z
da: - Alle neuroner fra
de: - Alle Neuronen aus
el: - Όλοι οι νευρώνες από
es: - Todas las neuronas de
fi: - Kaikki neuronit
fr: - Tous les neurones de
hu: - Minden neuron a
ja: - からのすべてのニューロン
ko: - 의 모든 뉴런
lt: - Visi neuronai iš
pl: - Wszystkie neurony z
pt_pt: - Todos os neurónios de
ro: - Toți neuronii din
sl: - Vsi nevroni iz
sv: - Alla neuroner från
tr: - Tüm nöronlar
uk: - Всі нейрони з
zh_hans: - 所有神经元都来自
zh_hant: - 所有來自

# s4a3a9e0c684b763f
source: Label (output)
cs: Štítek (výstup)
da: Etiket (output)
de: Etikett (Ausgabe)
el: Ετικέτα (έξοδος)
es: Etiqueta (salida)
fi: Tarra (lähtö)
fr: Étiquette (sortie)
hu: Címke (kimenet)
ja: ラベル（出力）
ko: 라벨(출력)
lt: Etiketė (išvestis)
pl: Etykieta (wyjście)
pt_pt: Etiqueta (saída)
ro: Etichetă (ieșire)
sl: Oznaka (izhod)
sv: Etikett (utmatning)
tr: Etiket (çıkış)
uk: Етикетка (вивід)
zh_hans: 标签（输出）
zh_hant: 標籤（輸出）

# s066d70cf9d5e2915
source: Outputs
cs: Výstupy
da: Udgange
de: Ausgänge
el: Έξοδοι
es: Salidas
fi: Lähdöt
fr: Sorties
hu: Kimenetek
ja: 出力
ko: 출력
lt: Išėjimai
pl: Wyjścia
pt_pt: Saídas
ro: Ieșiri
sl: Izhodi
sv: Utgångar
tr: Çıktılar
uk: Результати
zh_hans: 输出
zh_hant: 輸出

# s6503256c2de2745c
source: Edge
cs: Hrana
da: Kant
de: Kante
el: Άκρη
es: Borde
fr: Bord
ja: エッジ
lt: Kraštas
pl: Krawędź
pt_pt: Borda
ro: Marginea
sl: Rob
sv: Kant
tr: Kenar
uk: Край
zh_hans: 边缘
zh_hant: 邊緣

# s517acbf1f96324f9
source: Weight
cs: Hmotnost
da: Vægt
de: Gewicht
el: Βάρος
es: Peso
fi: Paino
fr: Poids
hu: Súly
ja: 重量
ko: 무게
lt: Svoris
pl: Waga
pt_pt: Peso
ro: Greutate
sl: Teža
sv: Vikt
tr: Ağırlık
uk: Вага
zh_hans: 重量
zh_hant: 重量

# s0b29ddb08394f57b
source: Failed to enter fullscreen mode.
cs: Nepodařilo se přejít do celoobrazovkového režimu.
da: Kunne ikke gå ind i fuldskærmstilstand.
de: Der Vollbildmodus konnte nicht aktiviert werden.
el: Απέτυχε να εισέλθει σε λειτουργία πλήρους οθόνης.
es: No se ha podido acceder al modo de pantalla completa.
fi: Koko näytön tilaan siirtyminen epäonnistui.
fr: Échec de l'accès au mode plein écran.
hu: Nem sikerült teljes képernyős módba lépni.
ja: フルスクリーンモードへの移行に失敗しました。
ko: 전체 화면 모드로 전환하지 못했습니다.
lt: Nepavyko įjungti viso ekrano režimo.
pl: Nie udało się przejść do trybu pełnoekranowego.
pt_pt: Falha ao entrar no modo de ecrã inteiro.
ro: Nu a reușit să intre în modul ecran complet.
sl: Ni uspelo vstopiti v celozaslonski način.
sv: Misslyckades med att gå till helskärmsläge.
tr: Tam ekran moduna girilemedi.
uk: Не вдалося увійти в повноекранний режим.
zh_hans: 无法进入全屏模式。
zh_hant: 未能進入全螢幕模式。

# sb59d68ed12d46377
source: Loading
cs: Načítání
da: Indlæsning
de: Laden
el: Φόρτωση
es: Cargando
fi: Ladataan
fr: Chargement
hu: Betöltés
ja: ローディング
ko: 로드 중
lt: Pakrovimas
pl: Ładowanie
pt_pt: Carregamento
ro: Încărcare
sl: Nalaganje
sv: Lastning
tr: Yükleniyor
uk: Завантаження
zh_hans: 加载中
zh_hant: 載入中

# s92dd08d474f4ba4b
source: Per capita crime rate by town
cs: Míra kriminality na obyvatele podle měst
da: Kriminalitet pr. indbygger efter by
de: Pro-Kopf-Verbrechensrate nach Stadt
el: Κατά κεφαλήν ποσοστό εγκληματικότητας ανά πόλη
es: Índice de delincuencia per cápita por ciudad
fi: Rikollisuuden määrä asukasta kohti kaupungeittain
fr: Taux de criminalité par habitant par ville
hu: Az egy főre jutó bűnözési ráta városonként
ja: 町別一人当たり犯罪率
ko: 도시별 1인당 범죄율
lt: Nusikalstamumo lygis vienam gyventojui pagal miestą
pl: Wskaźnik przestępczości na mieszkańca według miasta
pt_pt: Taxa de criminalidade per capita por cidade
ro: Rata criminalității pe cap de locuitor în funcție de oraș
sl: Stopnja kriminala na prebivalca po mestih
sv: Brottsfrekvens per capita per stad
tr: Kasabalara göre kişi başına düşen suç oranı
uk: Рівень злочинності на душу населення за містами
zh_hans: 各镇人均犯罪率
zh_hant: 各鎮人均犯罪率

# sa2cb02c992247501
source: Proportion of residential land zoned for lots over 25,000 sq.ft.
cs: Podíl pozemků pro bydlení s plochou nad 25 000 m2.
da: Andel af boligområder, der er udlagt til grunde over 25.000 sq.ft.
de: Anteil der Wohnbauflächen, die für Grundstücke mit mehr als 25.000 Quadratmetern ausgewiesen sind.
el: Ποσοστό οικιστικής γης που χωροθετείται για οικόπεδα άνω των 25.000 τ.μ.
es: Proporción de suelo residencial zonificado para lotes de más de 25.000 pies cuadrados.
fi: Yli 25 000 neliöjalan tontteja varten kaavoitetun asuinalueen osuus.
fr: Proportion de terrains résidentiels zonés pour des lots de plus de 25 000 pieds carrés.
hu: A 25 000 négyzetméter feletti telkek számára kijelölt lakóterületek aránya.
ja: 25,000平方フィートを超える住宅用地の割合。
ko: 25,000평방피트 이상의 부지로 지정된 주거용 토지의 비율.
lt: Gyvenamosios paskirties žemės, kurioje numatyta statyti didesnius nei 25 000 kv. pėdų sklypus, dalis.
pl: Odsetek gruntów mieszkaniowych przeznaczonych pod działki o powierzchni ponad 25 000 stóp kwadratowych.
pt_pt: Proporção de terrenos residenciais com zonas para lotes com mais de 25.000 pés quadrados.
ro: Proporția de terenuri rezidențiale zonate pentru loturi de peste 25.000 mp.
sl: Delež stanovanjskih zemljišč, namenjenih za parcele s površino nad 25.000 kvadratnih čevljev.
sv: Andel av bostadsmarken som är detaljplanelagd för tomter över 25.000 kvm.
tr: Konut arazilerinin 25.000 m²'nin üzerindeki arsalar için imarlı olan oranı.
uk: Частка житлової забудови, зональної для ділянок площею понад 25 000 кв.м.
zh_hans: 用地面积超过 25,000 平方英尺的住宅用地比例
zh_hant: 劃為 25,000 平方英尺以上地段的住宅用地比例。

# s0ba84c8c8dd5dfe5
source: Proportion of nonretail business acres per town
cs: Podíl nemaloobchodních podnikatelských ploch na město
da: Andel af erhvervsarealer uden detailhandel pr. by
de: Anteil der Flächen für Nicht-Einzelhandelsunternehmen pro Stadt
el: Ποσοστό στρεμμάτων μη λιανικών επιχειρήσεων ανά πόλη
es: Proporción de acres comerciales no minoristas por ciudad
fi: Muiden kuin vähittäiskaupan liiketoiminta-alojen osuus kaupunkikohtaisesti
fr: Proportion d'hectares consacrés à des activités autres que le commerce de détail par ville
hu: A nem kiskereskedelmi célú üzleti területek aránya városonként
ja: 町ごとの小売業以外の事業用地の割合
ko: 도시별 비소매업 면적 비율
lt: Su mažmenine prekyba nesusijusių įmonių akrų dalis mieste
pl: Odsetek powierzchni biznesowej niezwiązanej z handlem detalicznym na miasto
pt_pt: Proporção de hectares de actividades não retalhistas por cidade
ro: Proporția suprafețelor ocupate de întreprinderi care nu vând cu amănuntul pe oraș
sl: Delež poslovnih površin, ki niso namenjene trgovini na drobno, po mestih
sv: Andel av ytan för verksamheter som inte är detaljhandel per stad
tr: İlçe başına perakende dışı iş alanlarının oranı
uk: Частка гектарів нероздрібного бізнесу на місто
zh_hans: 每个城镇的非零售商业面积比例
zh_hant: 每個城鎮的非零售業用地比例

# sb85fa3ee37f69a87
source: Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
cs: Charles River dummy proměnná (= 1, pokud trakt hraničí s řekou; 0 v opačném případě)
da: Charles River dummy-variabel (= 1, hvis området grænser op til floden; 0 ellers)
de: Charles River Dummy-Variable (= 1, wenn der Trakt an einen Fluss grenzt; sonst 0)
el: ψευδομεταβλητή Charles River (= 1 εάν η περιοχή οριοθετεί ποταμό- 0 διαφορετικά)
es: Charles River variable ficticia (= 1 si el tramo linda con el río; 0 en caso contrario)
fi: Charles River dummy-muuttuja (= 1, jos alue rajoittuu jokeen; 0 muuten).
fr: Variable nominale "Charles River" (= 1 si le territoire est bordé par la rivière ; 0 sinon)
hu: Charles River dummy változó (= 1, ha a traktus folyót határol; 0 egyébként)
ja: チャールズ川のダミー変数（川に接している場合は1、そうでない場合は0）
ko: 찰스 강 더미 변수(지역이 강을 경계로 하는 경우 = 1, 그렇지 않으면 0)
lt: Čarlzo upės fiktyvus kintamasis (= 1, jei traktas ribojasi su upe; 0 - priešingu atveju)
pl: Zmienna zastępcza Charles River (= 1, jeśli trakt graniczy z rzeką; 0 w przeciwnym razie)
pt_pt: Variável fictícia do rio Charles (= 1 se o sector confina com o rio; 0 caso contrário)
ro: Variabilă fictivă Charles River (= 1 dacă tractul delimitează râul; 0 în caz contrar)
sl: Fiktivna spremenljivka reke Charles (= 1, če trakt meji na reko; 0 v nasprotnem primeru)
sv: Charles River dummyvariabel (= 1 om området gränsar till floden; 0 annars)
tr: Charles Nehri kukla değişkeni (= yol nehir sınırındaysa 1; aksi takdirde 0)
uk: Фіктивна змінна річки Чарльз (= 1, якщо урочище межує з річкою; 0 в іншому випадку)
zh_hans: 查尔斯河虚拟变量（=1，如果小区内有河流；0，否则）
zh_hant: Charles River 虛變數 (= 1，若小區與河流接壤；否則為 0)

# s902fe1322b1d2c62
source: Nitric oxides concentration (parts per 10 million)
cs: Koncentrace oxidů dusíku (částic na 10 milionů)
da: Koncentration af nitrogenoxider (dele pr. 10 millioner)
de: Stickstoffoxidkonzentration (Teile pro 10 Millionen)
el: Συγκέντρωση οξειδίων του αζώτου (μέρη ανά 10 εκατομμύρια)
es: Concentración de óxidos nítricos (partes por 10 millones)
fi: Typpioksidien pitoisuus (osia 10 miljoonaa kohti)
fr: Concentration d'oxydes d'azote (parties par 10 millions)
hu: Nitrogén-oxidok koncentrációja (10 millió részecske)
ja: 一酸化窒素濃度（1000万ppm）
ko: 산화질소 농도(천만 분의 1)
lt: Azoto oksidų koncentracija (dalimis iš 10 milijonų)
pl: Stężenie tlenków azotu (części na 10 milionów)
pt_pt: Concentração de óxidos nítricos (partes por 10 milhões)
ro: Concentrația de oxizi nitrici (părți la 10 milioane)
sl: Koncentracija dušikovih oksidov (deli na 10 milijonov)
sv: Koncentration av kväveoxider (delar per 10 miljoner)
tr: Nitrik oksit konsantrasyonu (10 milyonda parça)
uk: Концентрація оксидів азоту (частин на 10 млн)
zh_hans: 一氧化氮浓度（千万分率）
zh_hant: 一氧化氮濃度（千萬分之一）

# sf928898f4043c6ff
source: Average number of rooms per dwelling
cs: Průměrný počet pokojů na obydlí
da: Gennemsnitligt antal værelser pr. bolig
de: Durchschnittliche Anzahl der Zimmer pro Wohnung
el: Μέσος αριθμός δωματίων ανά κατοικία
es: Número medio de habitaciones por vivienda
fi: Huoneiden keskimääräinen lukumäärä asuntoa kohti
fr: Nombre moyen de pièces par logement
hu: Lakásonkénti átlagos szobaszám
ja: 1戸当たりの平均部屋数
ko: 숙소당 평균 객실 수
lt: Vidutinis kambarių skaičius viename būste
pl: Średnia liczba pokoi na mieszkanie
pt_pt: Número médio de divisões por habitação
ro: Numărul mediu de camere pe locuință
sl: Povprečno število sob na stanovanje
sv: Genomsnittligt antal rum per bostad
tr: Konut başına ortalama oda sayısı
uk: Середня кількість кімнат на одне житло
zh_hans: 每栋住宅的平均房间数
zh_hant: 每棟住宅的平均房間數

# s95f88e83db13ec5c
source: Proportion of owner-occupied units built prior to 1940
cs: Podíl vlastnicky obývaných bytů postavených před rokem 1940
da: Andel af ejerboliger bygget før 1940
de: Anteil der vor 1940 gebauten selbstgenutzten Wohneinheiten
el: Ποσοστό των ιδιοκατοικούμενων μονάδων που χτίστηκαν πριν από το 1940
es: Proporción de unidades ocupadas por sus propietarios construidas antes de 1940
fi: Ennen vuotta 1940 rakennettujen omistusasuntojen osuus väestöstä.
fr: Proportion de logements occupés par leur propriétaire et construits avant 1940
hu: Az 1940 előtt épült, saját tulajdonú lakások aránya
ja: 1940年以前に建てられた持ち家の割合
ko: 1940년 이전에 지어진 소유자 점유 유닛의 비율
lt: Iki 1940 m. pastatytų būstų, kuriuose gyvena savininkai, dalis
pl: Odsetek lokali mieszkalnych zamieszkanych przez właścicieli wybudowanych przed 1940 r.
pt_pt: Proporção de unidades ocupadas pelos proprietários construídas antes de 1940
ro: Proporția de unități ocupate de proprietari construite înainte de 1940
sl: Delež lastniško zasedenih enot, zgrajenih pred letom 1940
sv: Andel ägarbebodda bostäder byggda före 1940
tr: 1940'tan önce inşa edilmiş ev sahibi tarafından kullanılan birimlerin oranı
uk: Частка власного житла, збудованого до 1940 року
zh_hans: 1940 年前建造的自住单位比例
zh_hant: 1940 年前建造的業主自住單位比例

# sb60c67627b3119cc
source: Index of accessibility to radial highways
cs: Index dostupnosti radiálních dálnic
da: Indeks for tilgængelighed til radiale motorveje
de: Index der Erreichbarkeit von Autobahnen und Schnellstraßen
el: Δείκτης προσβασιμότητας σε ακτινικούς αυτοκινητόδρομους
es: Índice de accesibilidad a las autopistas radiales
fi: Indeksi säteittäisten moottoriteiden saavutettavuudesta
fr: Indice d'accessibilité aux autoroutes radiales
hu: A sugárirányú autópályák megközelíthetőségének indexe
ja: 放射状高速道路へのアクセス指数
ko: 방사형 고속도로에 대한 접근성 지수
lt: Prieinamumo prie radialinių greitkelių indeksas
pl: Wskaźnik dostępności do autostrad promienistych
pt_pt: Índice de acessibilidade às auto-estradas radiais
ro: Indice de accesibilitate la autostrăzile radiale
sl: Indeks dostopnosti do radialnih avtocest
sv: Index över tillgängligheten till radiella motorvägar
tr: Radyal otoyollara erişilebilirlik endeksi
uk: Індекс доступності до радіальних магістралей
zh_hans: 径向公路可达性指数
zh_hant: 輻射高速公路的可達性指數

# sc3ba6f6e119cd273
source: Full-value property-tax rate per $10,000
cs: Sazba daně z nemovitosti v plné hodnotě na 10 000 USD
da: Fuld ejendomsskattesats pr. 10.000 dollars
de: Vollwertiger Grundsteuersatz pro 10.000 $
el: Συντελεστής φόρου ακίνητης περιουσίας πλήρους αξίας ανά 10.000 δολάρια
es: Tipo del impuesto sobre bienes inmuebles de valor íntegro por 10.000 dólares
fi: Kiinteistöveroprosentti 10 000 dollaria kohti täydestä arvosta.
fr: Taux d'imposition sur la pleine valeur de la propriété pour 10 000 dollars
hu: Teljes értékű ingatlanadó mértéke 10 000 dollárra vetítve
ja: 1万ドル当たりの固定資産税評価額
ko: 10,000달러당 전체 가치 재산세율
lt: Visos vertės nekilnojamojo turto mokesčio tarifas už 10 000 USD
pl: Pełnowartościowa stawka podatku od nieruchomości za 10 000 USD
pt_pt: Taxa de imposto sobre a propriedade de valor total por $10.000
ro: Rata impozitului pe întreaga valoare a proprietății per 10 000
sl: Stopnja davka na celotno vrednost nepremičnine na 10.000 USD
sv: Fastighetsskatt med fullt värde per $10.000
tr: Her 10.000 $ için tam değerli emlak vergisi oranı
uk: Ставка податку на повну вартість майна за $10 000
zh_hans: 每 10 000 美元的全额财产税率
zh_hant: 每 10,000 美元的全額物業稅率

# s49d8fc3f40b093ac
source: Pupil-teacher ratio by town
cs: Poměr žáků na učitele podle měst
da: Elev-lærer-ratio efter by
de: Schüler-Lehrer-Verhältnis nach Stadt
el: Αναλογία μαθητών-δασκάλων ανά πόλη
es: Ratio alumnos-profesor por ciudad
fi: Oppilas-opettaja-suhde kaupungeittain
fr: Taux d'encadrement par ville
hu: Tanuló-tanár arány városonként
ja: 町別の生徒と教師の比率
ko: 마을별 학생 대 교사 비율
lt: Mokinių ir mokytojų santykis pagal miestus
pl: Stosunek liczby uczniów do liczby nauczycieli według miasta
pt_pt: Rácio aluno/professor por cidade
ro: Raportul elevi-profesor în funcție de oraș
sl: Razmerje med učenci in učitelji po mestih
sv: Elev-lärartäthet per stad
tr: Şehirlere göre öğrenci-öğretmen oranı
uk: Співвідношення учнів та вчителів за містами
zh_hans: 按城镇分列的师生比例
zh_hant: 各城鎮的師生比例

# s577b270038a8c007
source: 1000(Bk – 0.63)^2 where Bk is the proportion of blacks by town
cs: 1000(Bk - 0,63)^2, kde Bk je podíl černochů v jednotlivých městech.
da: 1000(Bk - 0,63)^2 hvor Bk er andelen af sorte i byen
de: 1000(Bk - 0,63)^2 wobei Bk der Anteil der Schwarzen in der Stadt ist
el: 1000(Bk - 0.63)^2 όπου Bk είναι το ποσοστό των μαύρων ανά πόλη
es: 1000(Bk - 0,63)^2 donde Bk es la proporción de negros por ciudad
fi: 1000(Bk - 0.63)^2 jossa Bk on mustien osuus kaupungeittain.
fr: 1000(Bk - 0,63)^2 où Bk est la proportion de Noirs par ville
hu: 1000(Bk - 0,63)^2 ahol Bk a feketék aránya városonként
ja: 1000(Bk-0.63)^2ここでBkは町ごとの黒人の割合である。
ko: 1000(Bk - 0.63)^2 여기서 Bk는 도시별 흑인 비율입니다.
lt: 1000(Bk - 0,63)^2, kur Bk - juodaodžių dalis pagal miestą
pl: 1000(Bk - 0,63)^2 gdzie Bk to odsetek czarnoskórych w mieście
pt_pt: 1000(Bk - 0,63)^2 em que Bk é a proporção de negros por cidade
ro: 1000(Bk - 0,63)^2 unde Bk este proporția de negri pe oraș
sl: 1000(Bk - 0,63)^2, kjer je Bk delež črncev po mestih
sv: 1000(Bk - 0,63)^2 där Bk är andelen svarta per stad
tr: 1000(Bk - 0.63)^2 burada Bk, kasabaya göre siyahların oranıdır
uk: 1000(Bk - 0.63)^2, де Bk - частка чорношкірих у місті
zh_hans: 1000(Bk-0.63)^2，其中 Bk 为各城镇黑人比例
zh_hant: 1000(Bk - 0.63)^2 其中 Bk 為各鎮黑人比例

# s2f41bf569b07a4cc
source: % lower status of the population
cs: % nižší stav obyvatelstva
da: % lavere status i befolkningen
de: % niedrigerer Status der Bevölkerung
el: % χαμηλότερη θέση του πληθυσμού
es: % estatus inferior de la población
fi: % väestön alempi asema
fr: % de statut inférieur de la population
hu: % a lakosság alacsonyabb státusza
ja: 人口の割合が低い
ko: 인구의 낮은 지위 %
lt: % žemesnis gyventojų statusas
pl: % niższy status populacji
pt_pt: % de estatuto inferior da população
ro: % statut inferior al populației
sl: % nižji status prebivalstva
sv: % lägre status hos befolkningen
tr: Nüfusun % düşük statüsü
uk: % нижчий статус населення
zh_hans: 人口中地位较低的百分比
zh_hant: 人口中地位較低者百分比

# sb96294312677cad5
source: Pima Indians Diabetes
cs: Diabetes u indiánů kmene Pima
da: Pima-indianere med diabetes
de: Pima-Indianer Diabetes
el: Pima Ινδιάνοι Διαβήτης
es: Diabetes de los indios Pima
fi: Pima-intiaanit Diabetes
fr: Indiens Pima Diabète
hu: Pima indiánok Cukorbetegség
ja: ピマ・インディアンの糖尿病
ko: 피마 인디언 당뇨병
lt: Pima indėnai Diabetas
pl: Cukrzyca u Indian Pima
pt_pt: Diabetes dos índios Pima
ro: Indienii Pima Diabet
sl: Indijanci Pima Diabetes
tr: Pima Yerlileri Diyabet
uk: Діабет індіанців піма
zh_hans: 皮马印第安人糖尿病
zh_hant: 皮馬印地安人糖尿病
