Repository: webwriter-app/neural-network
Catalog: localization/*.xlf
Languages: cs, da, de, el, es, fi, fr, hu, ja, ko, lt, pl, pt_pt, ro, sl, sv, tr, uk, zh_hans, zh_hant

# s9cc47ae161b22379
source: For val_..., the metric is calculated on the validation data set while for the data without val as a prefix the metric is calculated on the training data set. The metrics for the validation data set can be seen as more meaningful since this is the data the network does not 'know'.
cs: Pro val_... se metrika počítá na souboru validačních dat, zatímco pro data bez předpony val se metrika počítá na souboru trénovacích dat. Metriky pro validační datovou sadu lze považovat za smysluplnější, protože se jedná o data, která síť "nezná".
da: For val_... beregnes metrikken ud fra valideringsdatasættet, mens metrikken for data uden val som præfiks beregnes ud fra træningsdatasættet. Metrikkerne for valideringsdatasættet kan ses som mere meningsfulde, da det er de data, netværket ikke 'kender'.
de: Für val_... wird die Metrik für den Validierungsdatensatz berechnet, während für die Daten ohne val als Präfix die Metrik für den Trainingsdatensatz berechnet wird. Die Metrik für den Validierungsdatensatz kann als aussagekräftiger angesehen werden, da dies die Daten sind, die das Netz nicht "kennt".
el: Για val_..., η μετρική υπολογίζεται στο σύνολο δεδομένων επικύρωσης, ενώ για τα δεδομένα χωρίς το πρόθεμα val η μετρική υπολογίζεται στο σύνολο δεδομένων εκπαίδευσης. Οι μετρικές για το σύνολο δεδομένων επικύρωσης μπορούν να θεωρηθούν ως πιο σημαντικές, δεδομένου ότι αυτά είναι τα δεδομένα που το δίκτυο δεν "γνωρίζει".
es: Para val_..., la métrica se calcula sobre el conjunto de datos de validación, mientras que para los datos sin val como prefijo, la métrica se calcula sobre el conjunto de datos de entrenamiento. Las métricas para el conjunto de datos de validación pueden considerarse más significativas, ya que son los datos que la red no "conoce".
fi: Jos val_..., metriikka lasketaan validointidatajoukosta, kun taas jos datassa ei ole etuliitettä val, metriikka lasketaan harjoitusdatajoukosta. Validointidatajoukon metriikkaa voidaan pitää merkityksellisempänä, koska verkko ei "tunne" tätä dataa.
fr: Pour val_..., la métrique est calculée sur l'ensemble des données de validation, tandis que pour les données sans val comme préfixe, la métrique est calculée sur l'ensemble des données d'apprentissage. Les mesures pour l'ensemble de données de validation peuvent être considérées comme plus significatives puisqu'il s'agit des données que le réseau ne "connaît" pas.
hu: A val_... esetében a metrika a validációs adathalmazra kerül kiszámításra, míg a val előtag nélküli adatok esetében a metrika a képzési adathalmazra kerül kiszámításra. A validálási adathalmazra vonatkozó metrikák értelmesebbnek tekinthetők, mivel ezek azok az adatok, amelyeket a hálózat nem "ismer".
ja: val_...の場合、メトリックは検証データセットで計算され、valが接頭辞として付いていないデータの場合、メトリックはトレーニングデータセットで計算される。検証データセットのメトリックは、ネットワークが「知らない」データであるため、より意味があるとみなすことができる。
ko: val_...의 경우, 메트릭은 검증 데이터 세트에서 계산되고 접두사로 val이 없는 데이터의 경우, 메트릭은 학습 데이터 세트에서 계산됩니다. 검증 데이터 세트에 대한 지표는 네트워크가 '알지 못하는' 데이터이기 때문에 더 의미 있는 것으로 볼 수 있습니다.
lt: Jei val_..., metrika apskaičiuojama pagal patvirtinimo duomenų rinkinį, o jei duomenys be priešdėlio val, metrika apskaičiuojama pagal mokymo duomenų rinkinį. Patvirtinimo duomenų rinkinio metriką galima laikyti reikšmingesne, nes tai yra duomenys, kurių tinklas "nežino".
pl: Dla val_..., metryka jest obliczana na zbiorze danych walidacyjnych, podczas gdy dla danych bez val jako prefiksu metryka jest obliczana na zbiorze danych treningowych. Metryki dla zestawu danych walidacyjnych mogą być postrzegane jako bardziej znaczące, ponieważ są to dane, których sieć nie "zna".
pt_pt: Para val_..., a métrica é calculada no conjunto de dados de validação, enquanto que para os dados sem val como prefixo, a métrica é calculada no conjunto de dados de treinamento. A métrica para o conjunto de dados de validação pode ser vista como mais significativa, uma vez que estes são os dados que a rede não "conhece".
ro: Pentru val_..., metrica este calculată pe setul de date de validare, în timp ce pentru datele fără val ca prefix, metrica este calculată pe setul de date de formare. Măsurătorile pentru setul de date de validare pot fi considerate mai semnificative, deoarece acestea sunt datele pe care rețeaua nu le "cunoaște".
sl: Za val_... se metrika izračuna na nizu validacijskih podatkov, medtem ko se za podatke brez predpone val metrika izračuna na nizu podatkov za usposabljanje. Metrike za nabor validacijskih podatkov se lahko štejejo za bolj smiselne, saj gre za podatke, ki jih omrežje ne "pozna".
sv: För val_... beräknas måttet på valideringsdatauppsättningen medan måttet för data utan val som prefix beräknas på träningsdatauppsättningen. Mätvärdena för valideringsdatauppsättningen kan ses som mer meningsfulla eftersom det är de data som nätverket inte "känner till".
tr: val_... için, metrik doğrulama veri seti üzerinde hesaplanırken, önek olarak val içermeyen veriler için metrik eğitim veri seti üzerinde hesaplanır. Doğrulama veri seti için metrikler daha anlamlı olarak görülebilir çünkü bu, ağın 'bilmediği' verilerdir.
uk: Для val_... метрика обчислюється на валідаційному наборі даних, тоді як для даних без префікса val метрика обчислюється на навчальному наборі даних. Метрика для валідаційного набору даних може розглядатися як більш значуща, оскільки це дані, які мережа не "знає".
zh_hans: 对于 val_...，指标是在验证数据集上计算的，而对于没有 val 作为前缀的数据，指标是在训练数据集上计算的。验证数据集的指标更有意义，因为这是网络不 "了解 "的数据。
zh_hant: 對於 val_...，度量值是在驗證資料集上計算的，而對於沒有 val 作為前綴的資料，度量值是在訓練資料集上計算的。驗證資料集的度量值可視為更有意義，因為這是網路「不知道」的資料。

# s5ebe428b72f9d9fd
source: Hyperparameters
cs: Hyperparametry
da: Hyperparametre
de: Hyperparameter
el: Υπερπαράμετροι
es: Hiperparámetros
fi: Hyperparametrit
fr: Hyperparamètres
hu: Hiperparaméterek
ja: ハイパーパラメーター
ko: 하이퍼파라미터
lt: Hiperparametrai
pl: Hiperparametry
pt_pt: Hiperparâmetros
ro: Hiperparametri
sl: Hiperparametri
sv: Hyperparametrar
tr: Hiperparametreler
uk: Гіперпараметри
zh_hans: 超参数
zh_hant: 超參數

# sd674ba4ce23f2290
source: Batch size
cs: Velikost dávky
da: Batch-størrelse
de: Batch Größe
el: Μέγεθος παρτίδας
es: Tamaño del lote
fi: Erän koko
fr: Taille du lot
hu: Tétel mérete
ja: バッチサイズ
ko: 배치 크기
lt: Partijos dydis
pl: Wielkość partii
pt_pt: Tamanho do lote
ro: Dimensiunea lotului
sl: Velikost serije
sv: Batchstorlek
tr: Parti büyüklüğü
uk: Розмір партії
zh_hans: 批量大小
zh_hant: 批次大小

# sa4aa72be4b18da23
source: Learning rate
cs: Rychlost učení
da: Indlæringshastighed
de: Lernrate
el: Ποσοστό μάθησης
es: Tasa de aprendizaje
fi: Oppimisnopeus
fr: Taux d'apprentissage
hu: Tanulási arány
ja: 学習率
ko: 학습 속도
lt: Mokymosi lygis
pl: Wskaźnik uczenia się
pt_pt: Taxa de aprendizagem
ro: Rata de învățare
sl: Stopnja učenja
sv: Inlärningshastighet
tr: Öğrenme oranı
uk: Швидкість навчання
zh_hans: 学习率
zh_hant: 學習率

# s29028574383c26b2
source: Dropout rate
cs: Míra předčasného ukončení studia
da: Frafaldsprocent
el: Ποσοστό εγκατάλειψης
es: Tasa de abandono
fi: Keskeyttämisaste
fr: Taux d'abandon
hu: Kiesési arány
ja: 退学率
ko: 중도 탈락률
lt: Iškritusių asmenų skaičius
pl: Wskaźnik rezygnacji
pt_pt: Taxa de abandono escolar
ro: Rata abandonului
sl: Stopnja osipa
sv: Andel avhopp
tr: Okulu bırakma oranı
uk: Рівень відсіву
zh_hans: 辍学率
zh_hant: 退學率

# s0d783bd504d48897
source: Adjust the probability of neurons being deactivated during training
cs: Nastavení pravděpodobnosti deaktivace neuronů během tréninku
da: Juster sandsynligheden for, at neuroner deaktiveres under træning
de: Anpassen der Wahrscheinlichkeit, dass die Neuronen während des Trainings deaktiviert werden
el: Ρύθμιση της πιθανότητας απενεργοποίησης των νευρώνων κατά τη διάρκεια της εκπαίδευσης
es: Ajustar la probabilidad de que las neuronas se desactiven durante el entrenamiento
fi: Säädä neuronien deaktivoitumisen todennäköisyyttä harjoittelun aikana.
fr: Ajuster la probabilité de désactivation des neurones pendant l'entraînement
hu: A neuronok kikapcsolásának valószínűségének beállítása a tréning során
ja: トレーニング中にニューロンが不活性化される確率を調整する。
ko: 훈련 중 뉴런이 비활성화될 확률 조정하기
lt: Nustatykite neuronų deaktyvavimo tikimybę mokymo metu
pl: Dostosowanie prawdopodobieństwa dezaktywacji neuronów podczas treningu
pt_pt: Ajustar a probabilidade de os neurónios serem desactivados durante o treino
ro: Ajustați probabilitatea ca neuronii să fie dezactivați în timpul antrenamentului
sl: Prilagodite verjetnost deaktivacije nevronov med usposabljanjem
sv: Justera sannolikheten för att neuroner inaktiveras under träning
tr: Eğitim sırasında nöronların devre dışı bırakılma olasılığını ayarlayın
uk: Налаштуйте ймовірність деактивації нейронів під час тренування
zh_hans: 调整训练过程中神经元失活的概率
zh_hant: 調整訓練期間神經元停用的機率

# sd8305d1efc816b0a
source: Predict
cs: Předpovídat
da: Forudsigelse
de: Vorhersage
el: Πρόβλεψη
es: Predecir
fi: Ennustaa
fr: Prévoir
hu: Előrejelzés
ja: 予測する
ko: 예측
lt: Numatyti
pl: Przewidywać
pt_pt: Prever
ro: Preziceți
sl: Napovedovanje
sv: Förutsägelse
tr: Tahmin Et
uk: Передбачити
zh_hans: 预测
zh_hant: 預測

# sf7aa4a7f6a7a6ae9
source: Predicted label
cs: Předpokládané označení
da: Forudset etiket
de: Voraussichtliche Bezeichnung
el: Προβλεπόμενη ετικέτα
es: Etiqueta prevista
fi: Ennustettu etiketti
fr: Étiquette prévue
hu: Előre jelzett címke
ja: 予想されるラベル
ko: 예상 레이블
lt: Numatoma etiketė
pl: Przewidywana etykieta
pt_pt: Etiqueta prevista
ro: Etichetă preconizată
sl: Predvidena oznaka
sv: Förutsedd etikett
tr: Tahmini etiket
uk: Прогнозована етикетка
zh_hans: 预测标签
zh_hant: 預測標籤

# s5a27bd37c0a0ad1a
source: with a probability of
cs: s pravděpodobností
da: med en sandsynlighed på
de: mit einer Wahrscheinlichkeit von
el: με πιθανότητα
es: con una probabilidad de
fi: todennäköisyydellä
fr: avec une probabilité de
hu: a következő valószínűséggel
ja: の確率で
ko: 의 확률로
lt: su tikimybe
pl: z prawdopodobieństwem
pt_pt: com uma probabilidade de
ro: cu o probabilitate de
sl: z verjetnostjo
sv: med en sannolikhet på
tr: olasılığı ile
uk: з ймовірністю
zh_hans: 概率为
zh_hant: 概率為

# sd0ee89e8e7353561
source: Make another prediction
cs: Proveďte další předpověď
da: Lav en ny forudsigelse
de: Machen Sie eine weitere Vorhersage
el: Κάντε άλλη μια πρόβλεψη
es: Haz otra predicción
fi: Tee toinen ennuste
fr: Faire une autre prédiction
hu: Készítsen még egy jóslatot
ja: もう1つの予測を立てる
ko: 다른 예측 만들기
lt: Atlikite dar vieną prognozę
pl: Zrób kolejną prognozę
pt_pt: Fazer outra previsão
ro: Faceți o altă predicție
sl: Napovejte še eno napoved
sv: Gör en ny förutsägelse
tr: Başka bir tahminde bulunun
uk: Зробіть ще одне передбачення
zh_hans: 再做一次预测
zh_hant: 再做一次預測

# s8af61807443f32a4
source: Actions
cs: Akce
da: Handlinger
de: Aktionen
el: Δράσεις
es: Acciones
fi: Toimet
hu: Tevékenységek
ja: 行動
ko: 작업
lt: Veiksmai
pl: Działania
pt_pt: Acções
ro: Acțiuni
sl: Ukrepi
sv: Åtgärder
tr: Eylemler
uk: Дії
zh_hans: 行动
zh_hant: 行動

# sfac15b89e0668996
source: Duplicate
cs: Duplikát
da: Duplikat
de: Duplizieren Sie
el: Διπλό
es: Duplicar
fi: Kaksoiskappaleet
fr: Duplicata
hu: Duplikátum
ja: 重複
ko: 중복
lt: Dublikatas
pl: Duplikat
pt_pt: Duplicado
ro: Duplicat
sl: Duplikatni
sv: Duplicera
tr: Yinelenen
uk: Дублікат
zh_hans: 重复
zh_hant: 重複

# sdc673e73b5c13aea
source: Delete
cs: Odstranit
da: Sletning
de: Löschen
el: Διαγραφή
es: Borrar
fi: Poista
fr: Supprimer
hu: Törölje a címet.
ja: 削除
ko: 삭제
lt: Ištrinti
pl: Usuń
pt_pt: Eliminar
ro: Ștergeți
sl: Izbriši
sv: Radera
tr: Silme
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# s22b10e3713c037c7
source: Activation function
cs: Aktivační funkce
da: Aktiveringsfunktion
de: Aktivierungsfunktion
el: Λειτουργία ενεργοποίησης
es: Función de activación
fi: Aktivointitoiminto
fr: Fonction d'activation
hu: Aktiválási funkció
ja: アクティベーション機能
ko: 활성화 기능
lt: Aktyvinimo funkcija
pl: Funkcja aktywacji
pt_pt: Função de ativação
ro: Funcția de activare
sl: Funkcija aktiviranja
sv: Aktiveringsfunktion
tr: Etkinleştirme işlevi
uk: Функція активації
zh_hans: 激活功能
zh_hant: 啟動功能

# sa90802aba569f823
source: The selected activation applies to all neurons in this layer.
cs: Zvolená aktivace se vztahuje na všechny neurony v této vrstvě.
da: Den valgte aktivering gælder for alle neuroner i dette lag.
de: Die gewählte Aktivierung gilt für alle Neuronen in dieser Schicht.
el: Η επιλεγμένη ενεργοποίηση ισχύει για όλους τους νευρώνες σε αυτό το επίπεδο.
es: La activación seleccionada se aplica a todas las neuronas de esta capa.
fi: Valittu aktivointi koskee kaikkia tämän kerroksen neuroneja.
fr: L'activation sélectionnée s'applique à tous les neurones de cette couche.
hu: A kiválasztott aktiválás a réteg összes neuronjára vonatkozik.
ja: 選択された活性化は、このレイヤーのすべてのニューロンに適用される。
ko: 선택한 활성화는 이 레이어의 모든 뉴런에 적용됩니다.
lt: Pasirinktas aktyvavimas taikomas visiems šio sluoksnio neuronams.
pl: Wybrana aktywacja dotyczy wszystkich neuronów w tej warstwie.
pt_pt: A ativação selecionada aplica-se a todos os neurónios desta camada.
ro: Activarea selectată se aplică tuturor neuronilor din acest strat.
sl: Izbrana aktivacija velja za vse nevrone v tej plasti.
sv: Den valda aktiveringen gäller för alla neuroner i detta lager.
tr: Seçilen aktivasyon bu katmandaki tüm nöronlar için geçerlidir.
uk: Вибрана активація застосовується до всіх нейронів у цьому шарі.
zh_hans: 所选激活适用于该层的所有神经元。
zh_hant: 選取的啟動適用於此層中的所有神經元。

# s256782b6fa6c81e3
source: After calculating a neuron's value by adding up its weighted input values and its bias:
cs: Po výpočtu hodnoty neuronu sečtením jeho vážených vstupních hodnot a jeho zkreslení:
da: Efter at have beregnet en neurons værdi ved at lægge dens vægtede inputværdier og dens bias sammen:
de: Nach der Berechnung des Wertes eines Neurons durch Addition seiner gewichteten Eingabewerte und seines Bias:
el: Μετά τον υπολογισμό της τιμής ενός νευρώνα με την πρόσθεση των σταθμισμένων τιμών εισόδου και της προκατάληψής του:
es: Tras calcular el valor de una neurona sumando sus valores de entrada ponderados y su sesgo:
fi: Kun neuronin arvo on laskettu laskemalla yhteen sen painotetut tuloarvot ja sen harha:
fr: Après avoir calculé la valeur d'un neurone en additionnant ses valeurs d'entrée pondérées et son biais :
hu: Miután kiszámította egy neuron értékét a súlyozott bemeneti értékek és a torzítás összegzésével:
ja: 重み付けされた入力値とバイアスを合計して、ニューロンの値を計算する：
ko: 뉴런의 가중치 입력 값과 편향을 합산하여 뉴런의 값을 계산합니다:
lt: Apskaičiavus neurono vertę, sudėjus jo svertines įvesties vertes ir šališkumą:
pl: Po obliczeniu wartości neuronu poprzez zsumowanie jego ważonych wartości wejściowych i błędu systematycznego:
pt_pt: Depois de calcular o valor de um neurónio somando os seus valores de entrada ponderados e o seu desvio:
ro: După calcularea valorii unui neuron prin însumarea valorilor de intrare ponderate și a deviației sale:
sl: Po izračunu vrednosti nevrona s seštevanjem njegovih ponderiranih vhodnih vrednosti in njegove pristranskosti:
sv: Efter att ha beräknat en neurons värde genom att lägga till dess viktade ingångsvärden och dess bias:
tr: Bir nöronun değerini hesapladıktan sonra ağırlıklı giriş değerlerini ve önyargısını toplar:
uk: Після обчислення значення нейрона шляхом додавання його зважених вхідних значень та зсуву:
zh_hans: 将神经元的加权输入值和偏置值相加，计算出神经元的值：
zh_hant: 將神經元的加權輸入值與偏置值相加，計算出神經元的值之後：

# s514d47a63e3b11c3
source: Range of possible output values:
cs: Rozsah možných výstupních hodnot:
da: Område med mulige outputværdier:
de: Bereich der möglichen Ausgabewerte:
el: Εύρος πιθανών τιμών εξόδου:
es: Rango de posibles valores de salida:
fi: Mahdollisten lähtöarvojen alue:
fr: Plage de valeurs de sortie possibles :
hu: A lehetséges kimeneti értékek tartománya:
ja: 可能な出力値の範囲：
ko: 가능한 출력 값의 범위입니다:
lt: Galimų išvesties verčių diapazonas:
pl: Zakres możliwych wartości wyjściowych:
pt_pt: Gama de valores de saída possíveis:
ro: Intervalul valorilor de ieșire posibile:
sl: Razpon možnih izhodnih vrednosti:
sv: Intervall för möjliga utgångsvärden:
tr: Olası çıkış değerleri aralığı:
uk: Діапазон можливих вихідних значень:
zh_hans: 可能的输出值范围：
zh_hant: 可能的輸出數值範圍：

# s801ac62b23cc5f5f
source: Neurons
cs: Neurony
da: Neuroner
de: Neuronen
el: Νευρώνες
es: Neuronas
fi: Neuronit
fr: Neurones
hu: Neuronok
ja: ニューロン
ko: 뉴런
lt: Neuronai
pl: Neurony
pt_pt: Neurónios
ro: Neuroni
sl: Nevroni
sv: Nervceller
tr: Nöronlar
uk: Нейрони
zh_hans: 神经元
zh_hant: 神經元

# sea4f08110bb8f15d
source: Remove
cs: Odstranění stránky
da: Fjerne
de: entfernen
el: Αφαιρέστε το
es: Eliminar
fi: Poista
fr: Retirer
hu: Távolítsa el a
ja: 削除
ko: 제거
lt: Pašalinti
pl: Usunąć
pt_pt: Remover
ro: Eliminați
sl: Odstranite
sv: Ta bort
tr: Kaldırmak
uk: Видалити
zh_hans: 移除
zh_hant: 移除

# sf9aee319a006c9b4
source: Add
cs: Přidat
da: Tilføj
de: hinzufügen
el: Προσθέστε
es: Añadir
fi: Lisää
fr: Ajouter
ja: 追加
ko: 추가
lt: Pridėti
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
sl: Dodaj
sv: Lägg till
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 新增

# s5a95fb6f50ddd6ff
source: neurons
cs: neurony
da: neuroner
de: Neuronen
el: νευρώνες
es: neuronas
fi: neuronit
fr: neurones
hu: neuronok
ja: ニューロン
ko: 뉴런
lt: neuronai
pl: neurony
pt_pt: neurónios
ro: neuroni
sl: nevroni
sv: neuroner
tr: nöronlar
uk: нейрони
zh_hans: 神经
zh_hant: 神經元

# s8b0432eecbd8b034
source: Update
cs: Aktualizace
da: Opdatering
el: Ενημέρωση
es: Actualización
fi: Päivitys
fr: Mise à jour
hu: Frissítés
ja: 更新
ko: 업데이트
lt: Atnaujinti
pl: Aktualizacja
pt_pt: Atualização
ro: Actualizare
sl: Posodobitev
sv: Uppdatering
tr: Güncelleme
uk: Оновлення
zh_hans: 更新
zh_hant: 更新

# s69a4b7731c4ab258
source: Incoming connections
cs: Příchozí spojení
da: Indgående forbindelser
de: Eingehende Verbindungen
el: Εισερχόμενες συνδέσεις
es: Conexiones entrantes
fi: Saapuvat yhteydet
fr: Connexions entrantes
hu: Bejövő kapcsolatok
ja: 着信コネクション
ko: 수신 연결
lt: Įeinantys ryšiai
pl: Połączenia przychodzące
pt_pt: Ligações de entrada
ro: Conexiuni de intrare
sl: Dohodne povezave
sv: Inkommande anslutningar
tr: Gelen bağlantılar
uk: Вхідні з'єднання
zh_hans: 传入连接
zh_hant: 傳入連接

# sfcb8881b108f62ed
source: Select the layers that connect to this layer
cs: Vyberte vrstvy, které se k této vrstvě připojují
da: Vælg de lag, der er forbundet med dette lag
de: Wählen Sie die Schichten aus, die mit dieser Schicht verbunden sind.
el: Επιλέξτε τα επίπεδα που συνδέονται με αυτό το επίπεδο
es: Seleccione las capas que se conectan a esta capa
fi: Valitse tähän kerrokseen liittyvät kerrokset
fr: Sélectionner les couches qui se connectent à cette couche
hu: Válassza ki az ehhez a réteghez kapcsolódó rétegeket
ja: このレイヤーに接続するレイヤーを選択する
ko: 이 레이어에 연결되는 레이어를 선택합니다.
lt: Pasirinkite sluoksnius, kurie jungiasi prie šio sluoksnio
pl: Wybierz warstwy, które łączą się z tą warstwą
pt_pt: Selecionar as camadas que se ligam a esta camada
ro: Selectați straturile care se conectează la acest strat
sl: Izberite plasti, ki so povezane s to plastjo.
sv: Välj de lager som ansluter till detta lager
tr: Bu katmana bağlanan katmanları seçin
uk: Виберіть шари, які з'єднуються з цим шаром
zh_hans: 选择连接到该图层的图层
zh_hant: 選擇與此圖層連接的圖層

# sf35b120256b540b4
source: Assign feature to this layer. Hover over the feature keys in the opened dropdown menu for a description.
cs: Přiřazení funkce k této vrstvě. Najeďte na tlačítka prvků v otevřeném rozbalovacím menu a zobrazí se jejich popis.
da: Tildel funktion til dette lag. Hold musen over funktionstasterne i den åbne rullemenu for at få en beskrivelse.
de: Weisen Sie dieser Schicht ein Feature zu. Bewegen Sie den Mauszeiger über die Merkmalstasten im geöffneten Dropdown-Menü, um eine Beschreibung zu erhalten.
el: Αναθέστε το χαρακτηριστικό σε αυτό το επίπεδο. Περάστε με το ποντίκι πάνω από τα πλήκτρα χαρακτηριστικών στο αναπτυσσόμενο μενού που ανοίγει για μια περιγραφή.
es: Asigne una característica a esta capa. Pase el ratón por encima de las claves de las características en el menú desplegable abierto para ver una descripción.
fi: Määritä ominaisuus tälle tasolle. Siirry avatussa pudotusvalikossa ominaisuuden avainten kohdalle kuvauksen saamiseksi.
fr: Attribuer un élément à cette couche. Survolez les clés de l'élément dans le menu déroulant ouvert pour obtenir une description.
hu: A funkció hozzárendelése ehhez a réteghez. A megnyílt legördülő menüben a funkciókulcsok fölé mozgatva megjelenik a leírás.
ja: このレイヤーにフィーチャーを割り当てます。開いたドロップダウンメニューのフィーチャーキーにカーソルを合わせると、説明が表示されます。
ko: 이 레이어에 기능을 할당합니다. 열린 드롭다운 메뉴에서 기능 키 위로 마우스를 가져가 설명을 확인합니다.
lt: Priskirkite funkciją šiam sluoksniui. Užveskite pelės žymeklį ant funkcijos klavišų atidarytame išskleidžiamajame meniu, kad gautumėte aprašymą.
pl: Przypisz funkcję do tej warstwy. Umieść kursor nad klawiszami funkcji w otwartym menu rozwijanym, aby uzyskać opis.
pt_pt: Atribuir caraterística a esta camada. Passe o cursor sobre as teclas da caraterística no menu pendente aberto para obter uma descrição.
ro: Atribuiți caracteristica acestui strat. Treceți cu mouse-ul peste cheile caracteristicilor din meniul derulant deschis pentru o descriere.
sl: Funkcijo pripišite temu sloju. V odprtem spustnem meniju se pomaknite nad ključe funkcije, da se prikaže njihov opis.
sv: Tilldela funktion till detta lager. Håll muspekaren över funktionstangenterna i den öppna rullgardinsmenyn för en beskrivning.
tr: Bu katmana özellik atayın. Bir açıklama için açılan açılır menüdeki özellik anahtarlarının üzerine gelin.
uk: Призначте цьому шару функцію. Наведіть курсор на клавіші функцій у розкривному меню, щоб отримати опис.
zh_hans: 为该图层指定特征。将鼠标悬停在打开的下拉菜单中的特征键上，以查看说明。
zh_hant: 將特徵指定給此圖層。將滑鼠移至開啟的下拉式功能表中的特徵鍵，以取得說明。

# s47333467f911302a
source: Outgoing connections
cs: Odchozí připojení
da: Udgående forbindelser
de: Ausgehende Verbindungen
el: Εξερχόμενες συνδέσεις
es: Conexiones salientes
fi: Lähtevät yhteydet
fr: Connexions sortantes
hu: Kimenő kapcsolatok
ja: 発信コネクション
ko: 발신 연결
lt: Išeinantys ryšiai
pl: Połączenia wychodzące
pt_pt: Ligações de saída
ro: Conexiuni de ieșire
sl: Odhodne povezave
sv: Utgående anslutningar
tr: Giden bağlantılar
uk: Вихідні з'єднання
zh_hans: 传出连接
zh_hant: 傳出連線

# s684e13d4e599ccdd
source: Select the layers this layer connects to
cs: Vyberte vrstvy, ke kterým se tato vrstva připojuje
da: Vælg de lag, som dette lag er forbundet med
de: Wählen Sie die Schichten aus, mit denen diese Schicht verbunden ist
el: Επιλέξτε τα επίπεδα με τα οποία συνδέεται αυτό το επίπεδο
es: Seleccione las capas a las que se conecta esta capa
fi: Valitse kerrokset, joihin tämä kerros liittyy
fr: Sélectionnez les couches auxquelles cette couche est reliée
hu: Válassza ki azokat a rétegeket, amelyekhez ez a réteg kapcsolódik
ja: このレイヤーが接続するレイヤーを選択する
ko: 이 레이어가 연결되는 레이어를 선택합니다.
lt: Pasirinkite sluoksnius, prie kurių šis sluoksnis jungiasi
pl: Wybierz warstwy, z którymi łączy się ta warstwa
pt_pt: Selecionar as camadas a que esta camada se liga
ro: Selectați straturile la care se conectează acest strat
sl: Izberite plasti, s katerimi je ta plast povezana.
sv: Välj de lager som detta lager är anslutet till
tr: Bu katmanın bağlandığı katmanları seçin
uk: Виберіть шари, до яких з'єднується цей шар
zh_hans: 选择该图层连接的图层
zh_hant: 選擇此圖層連接的圖層

# saf83c9eefbdeee91
source: Outgoing data
cs: Odchozí data
da: Udgående data
de: Ausgehende Daten
el: Εξερχόμενα δεδομένα
es: Datos salientes
fi: Lähtevät tiedot
fr: Données sortantes
hu: Kimenő adatok
ja: 送信データ
ko: 발신 데이터
lt: Išeinantys duomenys
pl: Dane wychodzące
pt_pt: Dados de saída
ro: Date de ieșire
sl: Odhodni podatki
sv: Utgående data
tr: Giden veriler
uk: Вихідні дані
zh_hans: 发送数据
zh_hant: 傳出資料

# s690d876ebcfe1dd6
source: Neuron
el: Νευρώνας
es: Neurona
fi: Neuroni
fr: Neurone
ja: ニューロン
ko: 뉴런
lt: Neuronas
pt_pt: Neurónio
sl: Nevron
tr: Nöron
uk: Нейрон
zh_hans: 神经元
zh_hant: 神經元
